<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:39 EST 2010 -->
<TITLE>
AudioSegmenter
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSegmenter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/analysis/Analyze.AnalysisSettings.html" title="class in net.beadsproject.beads.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/analysis/AudioSegmenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSegmenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.analysis</FONT>
<BR>
Class AudioSegmenter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.analysis.AudioSegmenter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html" title="class in net.beadsproject.beads.analysis.segmenters">ShortFrameSegmenter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AudioSegmenter</B><DT>extends <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A><DT>implements <A HREF="../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</A></DL>
</PRE>

<P>
An AudioSegmenter slices incoming audio data into chunks, as implemented by subclasses, 
 usually in their calculateBuffer method, and then notifies any FeatureExtractors or
 other SegmentListeners that are listening.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ollie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#context">context</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#AudioSegmenter(net.beadsproject.beads.core.AudioContext)">AudioSegmenter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Segmenter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#addListener(net.beadsproject.beads.analysis.FeatureExtractor)">addListener</A></B>(<A HREF="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A>&lt;?,float[]&gt;&nbsp;fe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FeatureExtractor as a responder to this Segmenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#addSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">addSegmentListener</A></B>(<A HREF="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</A>&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SegmentListener as a listener to this Segmenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#removeSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">removeSegmentListener</A></B>(<A HREF="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</A>&nbsp;sl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a SegmentListerner as a listener to this Segmenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#segment(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, float[])">segment</A></B>(<A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;startTime,
        <A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;endTime,
        float[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by instantiations of Segmenter, to indicate that a new segment has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String specifying the Bead's class and it's name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()">update</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioSegmenter(net.beadsproject.beads.core.AudioContext)"><!-- --></A><H3>
AudioSegmenter</H3>
<PRE>
public <B>AudioSegmenter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</PRE>
<DL>
<DD>Instantiates a new Segmenter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the AudioContext.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(net.beadsproject.beads.analysis.FeatureExtractor)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A>&lt;?,float[]&gt;&nbsp;fe)</PRE>
<DL>
<DD>Adds a FeatureExtractor as a responder to this Segmenter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fe</CODE> - the FeatureExtractor.</DL>
</DD>
</DL>
<HR>

<A NAME="addSegmentListener(net.beadsproject.beads.analysis.SegmentListener)"><!-- --></A><H3>
addSegmentListener</H3>
<PRE>
public void <B>addSegmentListener</B>(<A HREF="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</A>&nbsp;sl)</PRE>
<DL>
<DD>Adds a SegmentListener as a listener to this Segmenter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/analysis/SegmentMaker.html#addSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">addSegmentListener</A></CODE> in interface <CODE><A HREF="../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sl</CODE> - the SegmentListener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSegmentListener(net.beadsproject.beads.analysis.SegmentListener)"><!-- --></A><H3>
removeSegmentListener</H3>
<PRE>
public void <B>removeSegmentListener</B>(<A HREF="../../../../net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis">SegmentListener</A>&nbsp;sl)</PRE>
<DL>
<DD>Removes a SegmentListerner as a listener to this Segmenter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/analysis/SegmentMaker.html#removeSegmentListener(net.beadsproject.beads.analysis.SegmentListener)">removeSegmentListener</A></CODE> in interface <CODE><A HREF="../../../../net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis">SegmentMaker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sl</CODE> - the SegmentListerner.</DL>
</DD>
</DL>
<HR>

<A NAME="segment(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, float[])"><!-- --></A><H3>
segment</H3>
<PRE>
protected void <B>segment</B>(<A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;startTime,
                       <A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;endTime,
                       float[]&nbsp;data)</PRE>
<DL>
<DD>Called by instantiations of Segmenter, to indicate that a new segment has been created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - double indicating the start time of the data chunk in milliseconds.<DD><CODE>endTime</CODE> - double indicating the end time of the data chunk in milliseconds.<DD><CODE>data</CODE> - the audio data.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">Bead</A></CODE></B></DD>
<DD>Returns a String specifying the Bead's class and it's name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String describing the Bead.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/analysis/Analyze.AnalysisSettings.html" title="class in net.beadsproject.beads.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/analysis/AudioSegmenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioSegmenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
