<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
net.beadsproject.beads.analysis
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/beadsproject/beads/analysis/package-summary.html" target="classFrame">net.beadsproject.beads.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SegmentListener.html" title="interface in net.beadsproject.beads.analysis" target="classFrame"><I>SegmentListener</I></A>
<BR>
<A HREF="SegmentMaker.html" title="interface in net.beadsproject.beads.analysis" target="classFrame"><I>SegmentMaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Analyze.html" title="class in net.beadsproject.beads.analysis" target="classFrame">Analyze</A>
<BR>
<A HREF="Analyze.AnalysisSettings.html" title="class in net.beadsproject.beads.analysis" target="classFrame">Analyze.AnalysisSettings</A>
<BR>
<A HREF="AudioSegmenter.html" title="class in net.beadsproject.beads.analysis" target="classFrame">AudioSegmenter</A>
<BR>
<A HREF="FeatureExtractor.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureExtractor</A>
<BR>
<A HREF="FeatureFrame.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureFrame</A>
<BR>
<A HREF="FeatureManager.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureManager</A>
<BR>
<A HREF="FeatureSet.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureSet</A>
<BR>
<A HREF="FeatureTrack.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureTrack</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
