{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh22340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Abstracted interactions list
\b0 \
A list of all individual scenes abstract to types. \
\

\b Limb controls single variable abstracted from space coords e.g. colour saturation, zoom etc\

\b0 interactions include:\
Mani 1\
Mani 5?\
Chardene 1\
Chardene 6\
Celine 1\
Celine 2\
Celine 3\
Celine 6\
Lorna 1\
\

\b Particles/fluid emit from limb\

\b0 interactions include:\
Mani 1a\
Chardene 4\
Lorna 2\
Lorna 13\
\

\b Limb sweep leaves things in its wake/erases things\

\b0 interactions include:\
Mani 3\
Mani 6\
Lorna 10\
Jamel 2\
\

\b 2 arms spread stretch things between the hands\

\b0 interactions include:\
Lorna 6\
Lorna 11\
\

\b Arm sweep causes something to spin\

\b0 interactions include:\
Mani 3a\
Mani 8\
\
\

\b Object is attached to hand(s)\

\b0 interactions include:\
Chardene 3\
Chardene 7\
Lorna 5\
Jamel 8\
\

\b Physics interaction with skeleton\

\b0 interactions include:\
Mani 4\
Chardene 5\
Jamel 1a\
Jamel 4\
\

\b Whole body movement is matched by image\

\b0 interactions include:\
Mani 7\
Lorna 3\
Jamel 3\
\
finger point triggers event\
interactions include:\
Mani 9\
Celine 7\
\
\

\b shadow appears under speaker. Speaker steps into their own shadow\

\b0 Lorna 12\
\

\b Leftover Narratives\

\b0 These either have several interactions in one, are animated rather than interactive or I wasn't clear about the interaction. \
\

\b Chardene
\b0 \
\
2. ticks and hours\
interaction\
not defined - perhaps arms make clock hand angles\
assets\
clock hands (to be superimposed over the book image)\
\
\

\b Lorna
\b0 \
4. the world is clean\
interaction\
none - tree images shine and glint\
assets\
images of trees\
\
7 "that's my dream"\
interaction\
not defined: a thought bubble/cloud emerges from speakers head\
assets\
thought bubble(s)\
\
8 "there is a lot left to dream about"\
interaction\
not defined - the cloud expands to fill the frame\
assets\
same bubbles\
\
9 "icons"\
interaction\
not defined - historical figures appear in the cloud\
assets\
images of respected historical figures (Martin L King etc)\
\
\

\b Jamel
\b0 \
1. "Good people"\
interaction\
not defined video of(Obama?) at presidential podium with flags behind\
assets\
video\
\
5. "but i lied"\
interaction\
tramp costume disappears and re-appears and cat flies back into try\
assets\
same cat, tree and tramp \
\
6. "My country"\
interaction\
not defined - Jamels face becomes starts on USA flag\
assets\
flag\
\
7. "no new hair styles"\
interaction\
not defined - a group of people have the same hair style superimposed (all images of the speaker?)\
assets\
1 interesting hairstyle and 1 boring hairstyle\
\
9 "forever"\
interaction\
not defined - a flip style calendar counts upwards with speakers face on each digit\
assets\
digits 0-9 with Jamel's face in them\
\
10. "welcome to me"\
interaction\
not defined -  Jamel replicates and sub-replicates himself.\
assets\
none - in code. }