{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Narratives
\b0 \
\

\b Mani
\b0 \
1. grey monotone colours\
interaction\
arms control colour saturation of city image\
assets\
city image \
\
1a. rain showers\
interaction\
rain falls from hands/arms\
assets\
rain drops - no image needed (particle system)\
\
3. flowers growing\
interaction\
arm sweep leaves flowers in its wake\
assets\
4-5 different flowers\
\
3a.  colour wheel\
interaction\
arm sweep rotates a catherine wheel\
assets\
a brightly coloured wheel\
\
4.  hiphop dancing basketballers\
interaction\
ball rolls along the arms - 'the worm'\
assets\
basketball\
\
5.  traffic lights\
interaction\
not defined\
assets\
traffic light with separate smiley/hum ho/sad/ faces for green/amber/red\
\
6. "buzzing with beats"\
interaction\
wave of arm leaves stave with notes int the air\
assets\
various notes, minim crotchet quaver etc\
\
7.ballerina\
interaction\
performer pirouettes and ballerina does likewise\
assets\
ballerina = as flat cut out? or 3D object? \
\
8."the night moves in"\
interaction\
hand wave spins background from night to day\
assets\
large disc which fades from night (stars moon etc) to day (sun clouds etc) like a big 4 seasons pizza\
\
9 "twinkling stars"\
interaction\
finger point creates starts\
assets\
stars - created in code? \
\

\b Chardene
\b0 \
1. "countless pages"\
interaction\
hands flick over pages of a book\
assets\
book image? 3d object? \
\
2. ticks and hours\
interaction\
not defined - perhaps arms make clock hand angles\
assets\
clock hands (to be superimposed over the book image)\
\
3. the usual coffee\
interaction\
a coffee mug is 'held' in one hand which turns into a tea cup\
assets\
coffee mug\
tea cup\
\
4.  the usual coffee (part 2)\
interaction\
coffee from the mug is thrown into the air. Drops turn into words and a mortar board appears\
assets\
coffee (in code)\
a mortar board\
\
5. the usual coffee (part 3)\
interaction\
mortar board lands on the speakers head\
assets\
a mortar board\
\
6. "possibly the whole world"\
interaction\
distance of hands from one another control zoom from image of the world, fading to country to city\
assets\
3 levels of map = world, country, city\
\
7.which person we choose\
interaction\
performer places their vote in a ballot box\
assets\
ballot box\
vote card with large 'x'\
\

\b Celine
\b0 \
1. Big buildings\
interaction\
a picture of skyscrapers is peeled off a note pad\
assets\
an image of an easel/note pad\
sky scraper images \
\
2.  but why big?\
interaction\
the image is ripped in 2\
assets\
same image of an easel/note pad\
same sky scraper image\
\
3. old. is it new? \
interaction\
gesture not defined but image bleeds from sepia to colour\
assets\
same image of an easel/note pad\
image - not defined but could just be the same skyscrapers? \
\
6. small, large?\
interaction\
distance of hands from one another control size of image on note pad\
assets\
same image of an easel/note pad\
image - not defined but could just be the same skyscrapers? \
\
7. everything within itself\
interaction\
playing cards appear face down in the background. when the performer places a hand over them, they turn over and then back again.\
assets\
playing cards with images to be defined but perhaps 'city possibilities' trees, sunlight, kids etc?\
\
\

\b Lorna\

\b0 scenes 1-4 are all black and white\
\
1. "black and white"\
interaction\
the screen is black on the left and white on the right. hands cross over, switching the 2 colours\
assets\
none - created in code\
\
2.  "homophobics can't think straight"\
interaction\
arms point out wards and straight lines/rays emit from finger tips and then start to droop\
assets\
drooping rays - created in code\
\
3.clean up\
interaction\
Jamel enters the scene with a french maid costume hovering in front of him\
assets\
a cut out french maid's dress, cap and feather duster\
\
4. the world is clean\
interaction\
none - tree images shine and glint\
assets\
images of trees\
\
5. colour\
interaction\
large crayon is held in 2 hands and paints in colour onto the background\
assets\
the same image of trees but in colour.\
crayon image\
\
6 the whole world accepts love\
interaction\
a paper chain of men and women appear between the speakers hands\
assets\
individual paper cutouts images of men and women in different colours\
\
7 "that's my dream"\
interaction\
not defined: a thought bubble/cloud emerges from speakers head\
assets\
thought bubble(s)\
\
8 "there is a lot left to dream about"\
interaction\
not defined - the cloud expands to fill the frame\
assets\
same bubbles\
\
9 "icons"\
interaction\
not defined - historical figures appear in the cloud\
assets\
images of respected historical figures (Martin L King etc)\
\
10 "Reality could be so different"\
interaction\
hand swipes diaperse clouds\
assets\
none - same clouds? clouds made of particles/fluids? \
\
11 "Together we can make a change"\
interaction\
spreading arms create a rainbow\
assets\
rainbow? \
\
12 "Standing in our own shadow"\
interaction \
shadow appears under speaker. Speaker steps into their own shadow\
assets\
shadow created in code? \
\
13 "Reach for the starts"\
interaction\
speaker lifts hands and stars are attracted to them\
assets\
stars created in code?\
\

\b Jamel
\b0 \
1. "Good people"\
interaction\
not defined . video of(Obama?) at presidential podium with flags behind\
assets\
video\
\
1a. cont\
interaction\
speaker burst through image from behind, ripping it in 2\
assets\
same video\
\
2. "fix the economy"\
interaction\
pointing finger draws line on point graph\
assets\
all in code\
\
3. "give tramps work"\
interaction\
Lorna enters scene with tramp costume superimposed. speaker hands some kind of object representing work\
assets\
tramp cutout\
some kind of object representing work\
\
4. "cats from trees"\
interaction\
speaker stretches both arms and cat flies from trees \
assets\
tree \
cat\
\
5. "but i lied"\
interaction\
tramp costume disappears and re-appears and cat flies back into try\
assets\
same cat, tree and tramp \
\
6. "My country"\
interaction\
not defined - Jamels face becomes starts on USA flag\
assets\
flag\
\
7. "no new hair styles"\
interaction\
not defined - a group of people have the same hair style superimposed (all images of the speaker?)\
assets\
1 interesting hairstyle and 1 boring hairstyle\
\
8 "Don't think of running"\
interaction \
hands spread and then drawn into centre slam prison bars across frame\
assets\
prison bars\
\
9 "forever"\
interaction\
not defined - a flip style calendar counts upwards with speakers face on each digit\
assets\
digits 0-9 with Jamel's face in them\
\
10. "welcome to me"\
interaction\
not defined -  Jamel replicates and sub-replicates himself.\
assets\
none - in code. }