<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Add</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">AllpassFilter</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/Analyze.html" title="class in net.beadsproject.beads.analysis" target="classFrame">Analyze</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/Analyze.AnalysisSettings.html" title="class in net.beadsproject.beads.analysis" target="classFrame">Analyze.AnalysisSettings</A>
<BR>
<A HREF="net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core" target="classFrame">AudioContext</A>
<BR>
<A HREF="net/beadsproject/beads/events/AudioContextStopTrigger.html" title="class in net.beadsproject.beads.events" target="classFrame">AudioContextStopTrigger</A>
<BR>
<A HREF="net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">AudioFile</A>
<BR>
<A HREF="net/beadsproject/beads/data/audiofile/AudioFile.OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">AudioFile.OperationUnsupportedException</A>
<BR>
<A HREF="net/beadsproject/beads/data/audiofile/AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">AudioFileIOImplementation</A>
<BR>
<A HREF="net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core" target="classFrame">AudioFormat</A>
<BR>
<A HREF="net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core" target="classFrame">AudioIO</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis" target="classFrame">AudioSegmenter</A>
<BR>
<A HREF="net/beadsproject/beads/core/AudioUtils.html" title="class in net.beadsproject.beads.core" target="classFrame">AudioUtils</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/BasicDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">BasicDataWriter</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/BasicTimeDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">BasicTimeDataWriter</A>
<BR>
<A HREF="net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core" target="classFrame">Bead</A>
<BR>
<A HREF="net/beadsproject/beads/core/BeadArray.html" title="class in net.beadsproject.beads.core" target="classFrame">BeadArray</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens" target="classFrame">BiquadCustomCoeffCalculator</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">BiquadFilter</A>
<BR>
<A HREF="net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data" target="classFrame">Buffer</A>
<BR>
<A HREF="net/beadsproject/beads/data/BufferFactory.html" title="class in net.beadsproject.beads.data" target="classFrame">BufferFactory</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Change</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Clicker</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Clip</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Clock</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">CombFilter</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Compressor</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/CosineWindow.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">CosineWindow</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens" target="classFrame">CrossFade</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">CrossoverFilter</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/CurveBuffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">CurveBuffer</A>
<BR>
<A HREF="net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data" target="classFrame">DataBead</A>
<BR>
<A HREF="net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data" target="classFrame"><I>DataBeadReceiver</I></A>
<BR>
<A HREF="net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens" target="classFrame">DelayData</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens" target="classFrame">DelayEvent</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens" target="classFrame">DelayTrigger</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Delta</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Envelope</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/Exp01Buffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">Exp01Buffer</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureExtractor</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/FeatureFrame.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureFrame</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/FeatureManager.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureManager</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/FeatureSet.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureSet</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/FeatureTrack.html" title="class in net.beadsproject.beads.analysis" target="classFrame">FeatureTrack</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/FFT.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">FFT</A>
<BR>
<A HREF="net/beadsproject/beads/events/FloatBead.html" title="interface in net.beadsproject.beads.events" target="classFrame"><I>FloatBead</I></A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/Frequency.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">Frequency</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Function</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Gain</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Glide</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/GnuplotDataWriter.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">GnuplotDataWriter</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">GranularSamplePlayer</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/HanningWindow.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">HanningWindow</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">IIRFilter</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens" target="classFrame">IIRFilter.IIRFilterAnalysis</A>
<BR>
<A HREF="net/beadsproject/beads/events/IntegerBead.html" title="interface in net.beadsproject.beads.events" target="classFrame"><I>IntegerBead</I></A>
<BR>
<A HREF="net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">JavaSoundAudioFile</A>
<BR>
<A HREF="net/beadsproject/beads/data/audiofile/JavaSoundAudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">JavaSoundAudioFileIOImplementation</A>
<BR>
<A HREF="net/beadsproject/beads/core/io/JavaSoundAudioIO.html" title="class in net.beadsproject.beads.core.io" target="classFrame">JavaSoundAudioIO</A>
<BR>
<A HREF="net/beadsproject/beads/events/KillTrigger.html" title="class in net.beadsproject.beads.events" target="classFrame">KillTrigger</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/Log01Buffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">Log01Buffer</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">LPRezFilter</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Maximum</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/MeanFilter.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">MeanFilter</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/MelSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">MelSpectrum</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/MFCC.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">MFCC</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Minimum</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens" target="classFrame">MonoPlug</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens" target="classFrame">MouseResponder</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Mult</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/MultiWrapper.html" title="class in net.beadsproject.beads.ugens" target="classFrame">MultiWrapper</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">NBitsConverter</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Noise</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/NoiseBuffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">NoiseBuffer</A>
<BR>
<A HREF="net/beadsproject/beads/core/io/NonrealtimeIO.html" title="class in net.beadsproject.beads.core.io" target="classFrame">NonrealtimeIO</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">OnePoleFilter</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/OneWindow.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">OneWindow</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens" target="classFrame">OscillatorBank</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Panner</A>
<BR>
<A HREF="net/beadsproject/beads/events/PauseTrigger.html" title="class in net.beadsproject.beads.events" target="classFrame">PauseTrigger</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/PeakDetector.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">PeakDetector</A>
<BR>
<A HREF="net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data" target="classFrame">Pitch</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Plug</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens" target="classFrame">PolyLimit</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/Power.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">Power</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">PowerSpectrum</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/RampBuffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">RampBuffer</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RandomPWM</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RangeLimiter</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/ReBin.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">ReBin</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/RecordToFile.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RecordToFile</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RecordToSample</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">RecordToSample.Mode</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Reverb</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RMS</A>
<BR>
<A HREF="net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data" target="classFrame">Sample</A>
<BR>
<A HREF="net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data" target="classFrame">Sample.Regime</A>
<BR>
<A HREF="net/beadsproject/beads/data/Sample.TimedRegime.html" title="class in net.beadsproject.beads.data" target="classFrame">Sample.TimedRegime</A>
<BR>
<A HREF="net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data" target="classFrame">Sample.TimedRegime.Order</A>
<BR>
<A HREF="net/beadsproject/beads/data/Sample.TotalRegime.html" title="class in net.beadsproject.beads.data" target="classFrame">Sample.TotalRegime</A>
<BR>
<A HREF="net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data" target="classFrame">SampleManager</A>
<BR>
<A HREF="net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data" target="classFrame"><I>SampleManager.SampleGroupListener</I></A>
<BR>
<A HREF="net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer.EnvelopeType</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer.InterpolationType</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer.LoopType</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/SawBuffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">SawBuffer</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">ScalingMixer</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/SegmentListener.html" title="interface in net.beadsproject.beads.analysis" target="classFrame"><I>SegmentListener</I></A>
<BR>
<A HREF="net/beadsproject/beads/analysis/SegmentMaker.html" title="interface in net.beadsproject.beads.analysis" target="classFrame"><I>SegmentMaker</I></A>
<BR>
<A HREF="net/beadsproject/beads/analysis/segmenters/ShortFrameSegmenter.html" title="class in net.beadsproject.beads.analysis.segmenters" target="classFrame">ShortFrameSegmenter</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">SignalReporter</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/SineBuffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">SineBuffer</A>
<BR>
<A HREF="net/beadsproject/beads/events/SoundEvent.html" title="interface in net.beadsproject.beads.events" target="classFrame"><I>SoundEvent</I></A>
<BR>
<A HREF="net/beadsproject/beads/events/SoundEventManager.html" title="class in net.beadsproject.beads.events" target="classFrame">SoundEventManager</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Spatial</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/SpectralCentroid.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">SpectralCentroid</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/SpectralDifference.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">SpectralDifference</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors" target="classFrame">SpectralDifference.DifferenceType</A>
<BR>
<A HREF="net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html" title="class in net.beadsproject.beads.analysis.featureextractors" target="classFrame">SpectralPeaks</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/SquareBuffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">SquareBuffer</A>
<BR>
<A HREF="net/beadsproject/beads/events/StartTrigger.html" title="class in net.beadsproject.beads.events" target="classFrame">StartTrigger</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Static</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens" target="classFrame">TapIn</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens" target="classFrame">TapOut</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Throughput</A>
<BR>
<A HREF="net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core" target="classFrame">TimeStamp</A>
<BR>
<A HREF="net/beadsproject/beads/data/buffers/TriangularBuffer.html" title="class in net.beadsproject.beads.data.buffers" target="classFrame">TriangularBuffer</A>
<BR>
<A HREF="net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core" target="classFrame">UGen</A>
<BR>
<A HREF="net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core" target="classFrame">UGen.OutputInitializationRegime</A>
<BR>
<A HREF="net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core" target="classFrame">UGen.OutputPauseRegime</A>
<BR>
<A HREF="net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core" target="classFrame">UGenChain</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">WavePlayer</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens" target="classFrame">WaveShaper</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens" target="classFrame">ZeroCross</A>
<BR>
<A HREF="net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens" target="classFrame">ZMap</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
