<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getBuffer()">net.beadsproject.beads.ugens.SamplePlayer.getBuffer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#getFreq()">net.beadsproject.beads.ugens.OnePoleFilter.getFreq()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#getFrequency()"><CODE>OnePoleFilter.getFrequency()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#getFreq()">net.beadsproject.beads.ugens.LPRezFilter.getFreq()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()"><CODE>LPRezFilter.getFrequency()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#getFreq()">net.beadsproject.beads.ugens.CrossoverFilter.getFreq()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#getFrequency()"><CODE>CrossoverFilter.getFrequency()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#getFreq()">net.beadsproject.beads.ugens.BiquadFilter.getFreq()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#getFrequency()"><CODE>BiquadFilter.getFrequency()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/WavePlayer.html#getFrequencyEnvelope()">net.beadsproject.beads.ugens.WavePlayer.getFrequencyEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/WavePlayer.html#getFrequencyUGen()"><CODE>WavePlayer.getFrequencyUGen()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.OnePoleFilter.getFreqUGen()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#getFrequencyUGen()"><CODE>OnePoleFilter.getFrequencyUGen()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.LPRezFilter.getFreqUGen()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()"><CODE>LPRezFilter.getFrequencyUGen()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.CrossoverFilter.getFreqUGen()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#getFrequencyUGen()"><CODE>CrossoverFilter.getFrequencyUGen()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#getFreqUGen()">net.beadsproject.beads.ugens.BiquadFilter.getFreqUGen()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#getFrequencyUGen()"><CODE>BiquadFilter.getFrequencyUGen()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/Gain.html#getGainEnvelope()">net.beadsproject.beads.ugens.Gain.getGainEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.0, replaced by <A HREF="net/beadsproject/beads/ugens/Gain.html#setGain(net.beadsproject.beads.core.UGen)"><CODE>Gain.setGain(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getGrainIntervalEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()"><CODE>GranularSamplePlayer.getGrainIntervalUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getGrainSizeEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()"><CODE>GranularSamplePlayer.getGrainSizeUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getLoopEndEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndUGen()"><CODE>SamplePlayer.getLoopEndUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getLoopStartEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartUGen()"><CODE>SamplePlayer.getLoopStartUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/WavePlayer.html#getPhaseEnvelope()">net.beadsproject.beads.ugens.WavePlayer.getPhaseEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/WavePlayer.html#getPhaseUGen()"><CODE>WavePlayer.getPhaseUGen()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getPitchEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getPitchEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getPitchUGen()"><CODE>SamplePlayer.getPitchUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getPitchEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()"><CODE>GranularSamplePlayer.getPitchUGen()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getPositionEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getPositionEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen()"><CODE>SamplePlayer.getRateUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getRandomnessEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()"><CODE>GranularSamplePlayer.getRandomnessUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanEnvelope()">net.beadsproject.beads.ugens.GranularSamplePlayer.getRandomPanEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()"><CODE>GranularSamplePlayer.getRandomPanUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getRateEnvelope()">net.beadsproject.beads.ugens.SamplePlayer.getRateEnvelope()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen()"><CODE>SamplePlayer.getRateUGen()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/RecordToSample.html#isLoopRecord()">net.beadsproject.beads.ugens.RecordToSample.isLoopRecord()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/RecordToSample.html#getMode()"><CODE>RecordToSample.getMode()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">net.beadsproject.beads.ugens.SamplePlayer.setBuffer(Sample)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">net.beadsproject.beads.ugens.GranularSamplePlayer.setBuffer(Sample)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)"><CODE>GranularSamplePlayer.setSample(Sample)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#setFreq(float)">net.beadsproject.beads.ugens.OnePoleFilter.setFreq(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#setFrequency(float)"><CODE>OnePoleFilter.setFrequency(float)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(float)">net.beadsproject.beads.ugens.LPRezFilter.setFreq(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><CODE>LPRezFilter.setFrequency(float)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#setFreq(float)">net.beadsproject.beads.ugens.CrossoverFilter.setFreq(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#setFrequency(float)"><CODE>CrossoverFilter.setFrequency(float)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#setFreq(float)">net.beadsproject.beads.ugens.BiquadFilter.setFreq(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(float)"><CODE>BiquadFilter.setFrequency(float)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.OnePoleFilter.setFreq(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/OnePoleFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>OnePoleFilter.setFrequency(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.LPRezFilter.setFreq(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>LPRezFilter.setFrequency(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.CrossoverFilter.setFreq(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/CrossoverFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>CrossoverFilter.setFrequency(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#setFreq(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.BiquadFilter.setFreq(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>BiquadFilter.setFrequency(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/WavePlayer.html#setFrequencyEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.WavePlayer.setFrequencyEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/WavePlayer.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>WavePlayer.setFrequency(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/Gain.html#setGainEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.Gain.setGainEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.0, replaced by <A HREF="net/beadsproject/beads/ugens/Gain.html#setGain(net.beadsproject.beads.core.UGen)"><CODE>Gain.setGain(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainIntervalEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setGrainIntervalEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)"><CODE>GranularSamplePlayer.setGrainInterval(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSizeEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setGrainSizeEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)"><CODE>GranularSamplePlayer.setGrainSize(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEndEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setLoopEndEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEnd(net.beadsproject.beads.core.UGen)"><CODE>SamplePlayer.setLoopEnd(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/RecordToSample.html#setLoopRecord(boolean)">net.beadsproject.beads.ugens.RecordToSample.setLoopRecord(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/RecordToSample.html#setMode(net.beadsproject.beads.ugens.RecordToSample.Mode)"><CODE>RecordToSample.setMode(Mode)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStartEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setLoopStartEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStart(net.beadsproject.beads.core.UGen)"><CODE>SamplePlayer.setLoopStart(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/WavePlayer.html#setPhaseEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.WavePlayer.setPhaseEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/WavePlayer.html#setPhase(net.beadsproject.beads.core.UGen)"><CODE>WavePlayer.setPhase(UGen)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setPitchEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><CODE>SamplePlayer.setPitch(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setPitchEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><CODE>GranularSamplePlayer.setPitch(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setPositionEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setPositionEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setPosition(net.beadsproject.beads.core.UGen)"><CODE>SamplePlayer.setPosition(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomnessEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setRandomnessEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)"><CODE>GranularSamplePlayer.setRandomness(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPanEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.GranularSamplePlayer.setRandomPanEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)"><CODE>GranularSamplePlayer.setRandomPan(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setRateEnvelope(net.beadsproject.beads.core.UGen)">net.beadsproject.beads.ugens.SamplePlayer.setRateEnvelope(UGen)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="net/beadsproject/beads/ugens/SamplePlayer.html#setRate(net.beadsproject.beads.core.UGen)"><CODE>SamplePlayer.setRate(UGen)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
