<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
SpectralPeaks
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpectralPeaks";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpectralPeaks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.beadsproject.beads.analysis.FeatureExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.analysis.featureextractors</FONT>
<BR>
Class SpectralPeaks</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">net.beadsproject.beads.analysis.FeatureExtractor</A>&lt;float[][],float[]&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.analysis.featureextractors.SpectralPeaks</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpectralPeaks</B><DT>extends <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A>&lt;float[][],float[]&gt;</DL>
</PRE>

<P>
Peaks finds the strongest N peaks in a signal passed from a <A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors"><CODE>PowerSpectrum</CODE></A>, 
 where N is the specified number of features. Peaks must be set as a listener to 
 a <A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/PowerSpectrum.html" title="class in net.beadsproject.beads.analysis.featureextractors"><CODE>PowerSpectrum</CODE></A> object to work properly.
 
 Its output is an array of [frequency, power] tuples.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.analysis.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.analysis.<A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#featureDescriptions">featureDescriptions</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#features">features</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#name">name</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#numFeatures">numFeatures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html#SpectralPeaks(net.beadsproject.beads.core.AudioContext)">SpectralPeaks</A></B>(<A HREF="../../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Peaks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html#SpectralPeaks(net.beadsproject.beads.core.AudioContext, int)">SpectralPeaks</A></B>(<A HREF="../../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
              int&nbsp;numFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Peaks with the given number of features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current features of type R, specified in the class def.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html#process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, float[])">process</A></B>(<A HREF="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;startTime,
        <A HREF="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;endTime,
        float[]&nbsp;powerSpectrum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process some data of type P (specified by the class def).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html#setNumberOfFeatures(int)">setNumberOfFeatures</A></B>(int&nbsp;numFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of features.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.analysis.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.analysis.<A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#addListener(net.beadsproject.beads.analysis.FeatureExtractor)">addListener</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#forward(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp)">forward</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatureDescriptions()">getFeatureDescriptions</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getName()">getName</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getNumberOfFeatures()">getNumberOfFeatures</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#removeListener(net.beadsproject.beads.analysis.FeatureExtractor)">removeListener</A>, <A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#pause(boolean)">pause</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#start()">start</A>, <A HREF="../../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpectralPeaks(net.beadsproject.beads.core.AudioContext)"><!-- --></A><H3>
SpectralPeaks</H3>
<PRE>
public <B>SpectralPeaks</B>(<A HREF="../../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</PRE>
<DL>
<DD>Instantiates a new Peaks.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the AudioContext.</DL>
</DL>
<HR>

<A NAME="SpectralPeaks(net.beadsproject.beads.core.AudioContext, int)"><!-- --></A><H3>
SpectralPeaks</H3>
<PRE>
public <B>SpectralPeaks</B>(<A HREF="../../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                     int&nbsp;numFeatures)</PRE>
<DL>
<DD>Instantiates a new Peaks with the given number of features.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the AudioContext.<DD><CODE>numFeatures</CODE> - the number of features.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, float[])"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;startTime,
                    <A HREF="../../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A>&nbsp;endTime,
                    float[]&nbsp;powerSpectrum)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, P)">FeatureExtractor</A></CODE></B></DD>
<DD>Process some data of type P (specified by the class def). This method must be overidden by implementing classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#process(net.beadsproject.beads.core.TimeStamp, net.beadsproject.beads.core.TimeStamp, P)">process</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A>&lt;float[][],float[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>powerSpectrum</CODE> - the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public float[][] <B>getFeatures</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatures()">FeatureExtractor</A></CODE></B></DD>
<DD>Gets the current features of type R, specified in the class def.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#getFeatures()">getFeatures</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A>&lt;float[][],float[]&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the features.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfFeatures(int)"><!-- --></A><H3>
setNumberOfFeatures</H3>
<PRE>
public void <B>setNumberOfFeatures</B>(int&nbsp;numFeatures)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setNumberOfFeatures(int)">FeatureExtractor</A></CODE></B></DD>
<DD>Sets the number of features.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html#setNumberOfFeatures(int)">setNumberOfFeatures</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/analysis/FeatureExtractor.html" title="class in net.beadsproject.beads.analysis">FeatureExtractor</A>&lt;float[][],float[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFeatures</CODE> - the new number of features.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/beadsproject/beads/analysis/featureextractors/SpectralDifference.DifferenceType.html" title="enum in net.beadsproject.beads.analysis.featureextractors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/beadsproject/beads/analysis/featureextractors/SpectralPeaks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpectralPeaks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.beadsproject.beads.analysis.FeatureExtractor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
