<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
AudioUtils
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/core/AudioUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.core</FONT>
<BR>
Class AudioUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.core.AudioUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AudioUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
AudioUtils provides basic conversion of buffers of audio data between
 different formats, interleaving, and some other miscellaneous audio functions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ollie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#rng">rng</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handy random number generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#AudioUtils()">AudioUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean)">byteToFloat</A></B>(float[]&nbsp;out,
            byte[]&nbsp;in,
            boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of bytes to a buffer of floats with a given byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean, int)">byteToFloat</A></B>(float[]&nbsp;out,
            byte[]&nbsp;in,
            boolean&nbsp;bigEndian,
            int&nbsp;numFloats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of bytes to a buffer of floats with a given byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean, int, int)">byteToFloat</A></B>(float[]&nbsp;out,
            byte[]&nbsp;in,
            boolean&nbsp;bigEndian,
            int&nbsp;startIndexInByteArray,
            int&nbsp;numFloats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of bytes to a buffer of floats with a given byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#byteToFloat(float[], byte[], boolean, int, int, int)">byteToFloat</A></B>(float[]&nbsp;out,
            byte[]&nbsp;in,
            boolean&nbsp;bigEndian,
            int&nbsp;startIndexInByteArray,
            int&nbsp;startIndexInFloatArray,
            int&nbsp;numFloats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of bytes to a buffer of floats with a given byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#deinterleave(float[], int, int, float[][])">deinterleave</A></B>(float[]&nbsp;source,
             int&nbsp;nChannels,
             int&nbsp;nFrames,
             float[][]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-interleave an interleaved buffer of floats to form a 2D array of
 floats of size nChannels x nFrames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#fastPow01(double, double)">fastPow01</A></B>(double&nbsp;a,
          double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a freaky shortcut for calculating pow (limited to base with range 0-1), faster but less accurate than regular Math.pow().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#fileFromString(java.lang.String)">fileFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to fileFromURL(urlFromString(s)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#fileFromURL(java.net.URL)">fileFromURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to get a File from a URL, suppressing warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#floatToByte(byte[], float[], boolean)">floatToByte</A></B>(byte[]&nbsp;out,
            float[]&nbsp;in,
            boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of floats to a buffer of bytes with a given byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#floatToByte(byte[], int, float[], int, int, boolean)">floatToByte</A></B>(byte[]&nbsp;out,
            int&nbsp;outstart,
            float[]&nbsp;in,
            int&nbsp;instart,
            int&nbsp;inlength,
            boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of floats to a buffer of bytes with a given byte order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#floatToShort(short[], float[])">floatToShort</A></B>(short[]&nbsp;out,
             float[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of floats to a buffer of shorts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#interleave(float[][], int, int, float[])">interleave</A></B>(float[][]&nbsp;source,
           int&nbsp;nChannels,
           int&nbsp;nFrames,
           float[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#interleave(float[][], int, int, int, float[])">interleave</A></B>(float[][]&nbsp;source,
           int&nbsp;nChannels,
           int&nbsp;nFrames,
           int&nbsp;offset,
           float[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#reverseBuffer(float[][])">reverseBuffer</A></B>(float[][]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the data in each channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#shortToFloat(float[], short[])">shortToFloat</A></B>(float[]&nbsp;out,
             short[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a buffer of shorts to a buffer of floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#stretchBuffer(float[][], float[][])">stretchBuffer</A></B>(float[][]&nbsp;source,
              float[][]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Stretches" source into dest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioUtils.html#urlFromString(java.lang.String)">urlFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to determine a URL given a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rng"><!-- --></A><H3>
rng</H3>
<PRE>
public static java.util.Random <B>rng</B></PRE>
<DL>
<DD>A handy random number generator.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioUtils()"><!-- --></A><H3>
AudioUtils</H3>
<PRE>
public <B>AudioUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shortToFloat(float[], short[])"><!-- --></A><H3>
shortToFloat</H3>
<PRE>
public static final void <B>shortToFloat</B>(float[]&nbsp;out,
                                      short[]&nbsp;in)</PRE>
<DL>
<DD>Converts a buffer of shorts to a buffer of floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer of floats.<DD><CODE>in</CODE> - buffer of shorts.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToShort(short[], float[])"><!-- --></A><H3>
floatToShort</H3>
<PRE>
public static final void <B>floatToShort</B>(short[]&nbsp;out,
                                      float[]&nbsp;in)</PRE>
<DL>
<DD>Converts a buffer of floats to a buffer of shorts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer of shorts.<DD><CODE>in</CODE> - buffer of floats.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(byte[], float[], boolean)"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static final void <B>floatToByte</B>(byte[]&nbsp;out,
                                     float[]&nbsp;in,
                                     boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts a buffer of floats to a buffer of bytes with a given byte order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer of bytes.<DD><CODE>in</CODE> - buffer of floats.<DD><CODE>bigEndian</CODE> - true for big endian byte order, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(byte[], int, float[], int, int, boolean)"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static final void <B>floatToByte</B>(byte[]&nbsp;out,
                                     int&nbsp;outstart,
                                     float[]&nbsp;in,
                                     int&nbsp;instart,
                                     int&nbsp;inlength,
                                     boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts a buffer of floats to a buffer of bytes with a given byte order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Output array<DD><CODE>outstart</CODE> - Start index of output<DD><CODE>in</CODE> - Input array<DD><CODE>instart</CODE> - Start index of input<DD><CODE>inlength</CODE> - Number of floats to copy<DD><CODE>bigEndian</CODE> - Format</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(float[], byte[], boolean)"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static final void <B>byteToFloat</B>(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian)</PRE>
<DL>
<DD>Converts a buffer of bytes to a buffer of floats with a given byte order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer of floats.<DD><CODE>in</CODE> - buffer of bytes.<DD><CODE>bigEndian</CODE> - true for big endian byte order, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(float[], byte[], boolean, int)"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static final void <B>byteToFloat</B>(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian,
                                     int&nbsp;numFloats)</PRE>
<DL>
<DD>Converts a buffer of bytes to a buffer of floats with a given byte order. Will copy numFloat floats to out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer of floats.<DD><CODE>in</CODE> - buffer of bytes.<DD><CODE>bigEndian</CODE> - true for big endian byte order, false otherwise.<DD><CODE>numFloats</CODE> - number of elements to copy into out</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(float[], byte[], boolean, int, int)"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static final void <B>byteToFloat</B>(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian,
                                     int&nbsp;startIndexInByteArray,
                                     int&nbsp;numFloats)</PRE>
<DL>
<DD>Converts a buffer of bytes to a buffer of floats with a given byte order. Will copy numFloat floats to out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer of floats.<DD><CODE>in</CODE> - buffer of bytes.<DD><CODE>bigEndian</CODE> - true for big endian byte order, false otherwise.<DD><CODE>startIndexInByteArray</CODE> - where to start copying from<DD><CODE>numFloats</CODE> - number of elements to copy into out</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(float[], byte[], boolean, int, int, int)"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static final void <B>byteToFloat</B>(float[]&nbsp;out,
                                     byte[]&nbsp;in,
                                     boolean&nbsp;bigEndian,
                                     int&nbsp;startIndexInByteArray,
                                     int&nbsp;startIndexInFloatArray,
                                     int&nbsp;numFloats)</PRE>
<DL>
<DD>Converts a buffer of bytes to a buffer of floats with a given byte order. Will copy numFloat floats to out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - buffer of floats.<DD><CODE>in</CODE> - buffer of bytes.<DD><CODE>bigEndian</CODE> - true for big endian byte order, false otherwise.<DD><CODE>startIndexInByteArray</CODE> - where to start copying from<DD><CODE>startIndexInFloatArray</CODE> - where to start copying to<DD><CODE>numFloats</CODE> - number of elements to copy into out</DL>
</DD>
</DL>
<HR>

<A NAME="deinterleave(float[], int, int, float[][])"><!-- --></A><H3>
deinterleave</H3>
<PRE>
public static final void <B>deinterleave</B>(float[]&nbsp;source,
                                      int&nbsp;nChannels,
                                      int&nbsp;nFrames,
                                      float[][]&nbsp;result)</PRE>
<DL>
<DD>De-interleave an interleaved buffer of floats to form a 2D array of
 floats of size nChannels x nFrames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - interleaved buffer of floats.<DD><CODE>nChannels</CODE> - first dimension of resulting 2D array.<DD><CODE>nFrames</CODE> - second dimension of resulting 2D array.<DD><CODE>result</CODE> - the result</DL>
</DD>
</DL>
<HR>

<A NAME="interleave(float[][], int, int, float[])"><!-- --></A><H3>
interleave</H3>
<PRE>
public static final void <B>interleave</B>(float[][]&nbsp;source,
                                    int&nbsp;nChannels,
                                    int&nbsp;nFrames,
                                    float[]&nbsp;result)</PRE>
<DL>
<DD>Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 2D array of floats.<DD><CODE>nChannels</CODE> - first dimension of input 2D array.<DD><CODE>nFrames</CODE> - second dimension of input 2D array.<DD><CODE>result</CODE> - the result</DL>
</DD>
</DL>
<HR>

<A NAME="interleave(float[][], int, int, int, float[])"><!-- --></A><H3>
interleave</H3>
<PRE>
public static final void <B>interleave</B>(float[][]&nbsp;source,
                                    int&nbsp;nChannels,
                                    int&nbsp;nFrames,
                                    int&nbsp;offset,
                                    float[]&nbsp;result)</PRE>
<DL>
<DD>Interleave a 2D array of floats of size nChannels x nFrames to form a
 single interleaved buffer of floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 2D array of floats.<DD><CODE>nChannels</CODE> - first dimension of input 2D array.<DD><CODE>nFrames</CODE> - second dimension of input 2D array.<DD><CODE>offset</CODE> - the number of frames offset<DD><CODE>result</CODE> - the result</DL>
</DD>
</DL>
<HR>

<A NAME="stretchBuffer(float[][], float[][])"><!-- --></A><H3>
stretchBuffer</H3>
<PRE>
public static final void <B>stretchBuffer</B>(float[][]&nbsp;source,
                                       float[][]&nbsp;dest)</PRE>
<DL>
<DD>"Stretches" source into dest. Linearly interpolates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>dest</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reverseBuffer(float[][])"><!-- --></A><H3>
reverseBuffer</H3>
<PRE>
public static final void <B>reverseBuffer</B>(float[][]&nbsp;buffer)</PRE>
<DL>
<DD>Reverse the data in each channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fastPow01(double, double)"><!-- --></A><H3>
fastPow01</H3>
<PRE>
public static double <B>fastPow01</B>(double&nbsp;a,
                               double&nbsp;b)</PRE>
<DL>
<DD>Does a freaky shortcut for calculating pow (limited to base with range 0-1), faster but less accurate than regular Math.pow(). 
 
 <p/>CREDIT: this method is copied directly from <a href="http://martin.ankerl.com/2007/10/04/optimized-pow-approximation-for-java-and-c-c/">http://martin.ankerl.com/2007/10/04/optimized-pow-approximation-for-java-and-c-c/</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the base.<DD><CODE>b</CODE> - the exponent.
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="urlFromString(java.lang.String)"><!-- --></A><H3>
urlFromString</H3>
<PRE>
public static java.net.URL <B>urlFromString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Attempts to determine a URL given a String. Firstly the String is interpreted as a System Resource. Failing that, it is interpreted as a proper URL. Failing that it is interpreted as
 a file path. All Exceptions are suppressed but the method returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to interpret as System Resource, URL or file path.
<DT><B>Returns:</B><DD>a URL if successful, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="fileFromURL(java.net.URL)"><!-- --></A><H3>
fileFromURL</H3>
<PRE>
public static java.io.File <B>fileFromURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Attempts to get a File from a URL, suppressing warnings. Assumes UTF-8 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - to get File from.
<DT><B>Returns:</B><DD>a File if successful, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="fileFromString(java.lang.String)"><!-- --></A><H3>
fileFromString</H3>
<PRE>
public static java.io.File <B>fileFromString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Equivalent to fileFromURL(urlFromString(s)). See these methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to interpret as System Resource, URL or file path.
<DT><B>Returns:</B><DD>a File if successful, null otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/core/AudioUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
