<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
AudioContext
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/core/AudioContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.core</FONT>
<BR>
Class AudioContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.core.AudioContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AudioContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
AudioContext provides the core audio set up for running audio in a Beads
 project. An AudioContext determines the JavaSound <A HREF="../../../../net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core"><CODE>AudioFormat</CODE></A> used,
 the IO device, the audio buffer size and the system IO buffer size. An
 AudioContext also provides a <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A> called <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#out"><CODE>out</CODE></A>, which is
 the output point for networks of UGens in a Beads project.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ollie</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext()">AudioContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AudioContext with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(javax.sound.sampled.AudioFormat)">AudioContext</A></B>(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AudioContext with default buffer size, default AudioIO 
 and the specified audio format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(net.beadsproject.beads.core.AudioIO)">AudioContext</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A>&nbsp;ioSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AudioContext with default audio format and 
 buffer size and the specified <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><CODE>AudioIO</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(int)">AudioContext</A></B>(int&nbsp;bufferSizeInFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AudioContext with default settings and the specified buffer
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(int, javax.sound.sampled.AudioFormat)">AudioContext</A></B>(int&nbsp;bufferSizeInFrames,
             javax.sound.sampled.AudioFormat&nbsp;audioFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AudioContext with the default AudioIO and the
 specified audio format and buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(int, net.beadsproject.beads.core.AudioIO)">AudioContext</A></B>(int&nbsp;bufferSizeInFrames,
             <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A>&nbsp;ioSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AudioContext with default audio format and the specified
 buffer size and <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><CODE>AudioIO</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#AudioContext(int, net.beadsproject.beads.core.AudioIO, javax.sound.sampled.AudioFormat)">AudioContext</A></B>(int&nbsp;bufferSizeInFrames,
             <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A>&nbsp;ioSystem,
             javax.sound.sampled.AudioFormat&nbsp;audioFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AudioContext with the specified buffer size, AudioIO and audio format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#defaultAudioFormat(int)">defaultAudioFormat</A></B>(int&nbsp;numChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the default <A HREF="../../../../net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core"><CODE>AudioFormat</CODE></A> for AudioContext, with the
 given number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#defaultAudioIO()">defaultAudioIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produces the default AudioIO which is a JavaSoundAudioIO with noargs
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#generateTimeStamp(int)">generateTimeStamp</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a TimeStamp with the current time step and the given index into
 the time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AudioFormat for this AudioContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioFormat(int)">getAudioFormat</A></B>(int&nbsp;numChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new AudioFormat with the same everything as the
 AudioContext's AudioFormat except for the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioInput()">getAudioInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioInput(int[])">getAudioInput</A></B>(int[]&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioIO()">getAudioIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getBuf()">getBuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a buffer from the buffer reserve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the buffer size for this AudioContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getCleanBuf()">getCleanBuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a zero initialised buffer from the buffer reserve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getInputAudioFormat()">getInputAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input AudioFormat for this AudioContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sample rate for this AudioContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the runtime (in ms) since starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getTimeStep()">getTimeStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current time step of this AudioContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getZeroBuf()">getZeroBuf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a pointer to a buffer of length bufferSize, full of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this AudioContext is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#logTime(boolean)">logTime</A></B>(boolean&nbsp;logTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch on/off logging of time when running in realtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#msToSamples(double)">msToSamples</A></B>(double&nbsp;msTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts samples to milliseconds at the current sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#postAudioFormatInfo()">postAudioFormatInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints AudioFormat information to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#printCallChain()">printCallChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the entire call chain to System.out (equivalent to
 AudioContext.printCallChain(this.out, 0);)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#printCallChain(net.beadsproject.beads.core.UGen, int)">printCallChain</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;current,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a representation of the audio signal chain stemming upwards from
 the specified UGen to System.out, indented by the specified depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#quickie(net.beadsproject.beads.core.UGen)">quickie</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ugen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to quickly audition a <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#record(double, java.lang.String)">record</A></B>(double&nbsp;timeMS,
       java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the AudioContext to record all output for the given millisecond
 duration, kill the AudioContext, and save the recording to the given file
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#runForNMillisecondsNonRealTime(float)">runForNMillisecondsNonRealTime</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the AudioContext in non-realtime for n milliseconds (that's n
 non-realtime milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#runNonRealTime()">runNonRealTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the AudioContext running in non-realtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#samplesToMs(double)">samplesToMs</A></B>(double&nbsp;sampleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts milliseconds to samples at the current sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#setInputAudioFormat(javax.sound.sampled.AudioFormat)">setInputAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;inputAudioFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input AudioFormat for this AudioContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the AudioContext running in realtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the AudioContext if running either in realtime or non-realtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callback from AudioIO.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_BUFFER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.core.AudioContext.DEFAULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
public final <A HREF="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</A> <B>out</B></PRE>
<DL>
<DD>The root <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioContext()"><!-- --></A><H3>
AudioContext</H3>
<PRE>
public <B>AudioContext</B>()</PRE>
<DL>
<DD>Creates a new AudioContext with default settings. The default buffer size
 is 512 and the default system buffer size is 5000. The default audio
 format is 44.1Khz, 16 bit, stereo, signed, bigEndian.
<P>
</DL>
<HR>

<A NAME="AudioContext(int)"><!-- --></A><H3>
AudioContext</H3>
<PRE>
public <B>AudioContext</B>(int&nbsp;bufferSizeInFrames)</PRE>
<DL>
<DD>Creates a new AudioContext with default settings and the specified buffer
 size. The default system buffer size is determined by the JVM. The
 default audio format is 44.1Khz, 16 bit, stereo, signed, bigEndian.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferSizeInFrames</CODE> - the buffer size in samples.</DL>
</DL>
<HR>

<A NAME="AudioContext(net.beadsproject.beads.core.AudioIO)"><!-- --></A><H3>
AudioContext</H3>
<PRE>
public <B>AudioContext</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A>&nbsp;ioSystem)</PRE>
<DL>
<DD>Creates a new AudioContext with default audio format and 
 buffer size and the specified <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><CODE>AudioIO</CODE></A>. The default audio format is 44.1Khz,
 16 bit, stereo, signed, bigEndian.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ioSystem</CODE> - the AudioIO system.</DL>
</DL>
<HR>

<A NAME="AudioContext(int, net.beadsproject.beads.core.AudioIO)"><!-- --></A><H3>
AudioContext</H3>
<PRE>
public <B>AudioContext</B>(int&nbsp;bufferSizeInFrames,
                    <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A>&nbsp;ioSystem)</PRE>
<DL>
<DD>Creates a new AudioContext with default audio format and the specified
 buffer size and <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core"><CODE>AudioIO</CODE></A>. The default audio format is 44.1Khz,
 16 bit, stereo, signed, bigEndian.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferSizeInFrames</CODE> - the buffer size in samples.<DD><CODE>ioSystem</CODE> - the AudioIO system.</DL>
</DL>
<HR>

<A NAME="AudioContext(int, javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
AudioContext</H3>
<PRE>
public <B>AudioContext</B>(int&nbsp;bufferSizeInFrames,
                    javax.sound.sampled.AudioFormat&nbsp;audioFormat)</PRE>
<DL>
<DD>Creates a new AudioContext with the default AudioIO and the
 specified audio format and buffer size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferSizeInFrames</CODE> - the buffer size in samples.<DD><CODE>audioFormat</CODE> - the audio format, which specifies sample rate, bit depth,
            number of channels, signedness and byte order.</DL>
</DL>
<HR>

<A NAME="AudioContext(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
AudioContext</H3>
<PRE>
public <B>AudioContext</B>(javax.sound.sampled.AudioFormat&nbsp;audioFormat)</PRE>
<DL>
<DD>Creates a new AudioContext with default buffer size, default AudioIO 
 and the specified audio format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>audioFormat</CODE> - the audio format, which specifies sample rate, bit depth,
            number of channels, signedness and byte order.</DL>
</DL>
<HR>

<A NAME="AudioContext(int, net.beadsproject.beads.core.AudioIO, javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
AudioContext</H3>
<PRE>
public <B>AudioContext</B>(int&nbsp;bufferSizeInFrames,
                    <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A>&nbsp;ioSystem,
                    javax.sound.sampled.AudioFormat&nbsp;audioFormat)</PRE>
<DL>
<DD>Creates a new AudioContext with the specified buffer size, AudioIO and audio format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferSizeInFrames</CODE> - the buffer size in samples.<DD><CODE>ioSystem</CODE> - the AudioIO system.<DD><CODE>audioFormat</CODE> - the audio format, which specifies sample rate, bit depth,
            number of channels, signedness and byte order.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAudioInput(int[])"><!-- --></A><H3>
getAudioInput</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getAudioInput</B>(int[]&nbsp;channels)</PRE>
<DL>
<DD>Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channels</CODE> - an array of ints indicating which channels are required.
<DT><B>Returns:</B><DD>a UGen which can be used to access audio input.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioInput()"><!-- --></A><H3>
getAudioInput</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getAudioInput</B>()</PRE>
<DL>
<DD>Returns a UGen which can be used to grab audio from the audio input, as
 specified by the AudioIO. This method returns a UGen with one out for
 each input channel of the audio input device. For access to specific channels
 see <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getAudioInput(int[])"><CODE>getAudioInput(int[])</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a UGen which can be used to access audio input.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAudioIO()"><!-- --></A><H3>
defaultAudioIO</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A> <B>defaultAudioIO</B>()</PRE>
<DL>
<DD>produces the default AudioIO which is a JavaSoundAudioIO with noargs
 constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new JavaSoundAudioIO with noargs constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
protected void <B>update</B>()</PRE>
<DL>
<DD>callback from AudioIO.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuf()"><!-- --></A><H3>
getBuf</H3>
<PRE>
public float[] <B>getBuf</B>()</PRE>
<DL>
<DD>Gets a buffer from the buffer reserve. This buffer will be owned by you
 until the next time step, and you shouldn't attempt to use it outside of
 the current time step. The length of the buffer is bufferSize, but there
 is no guarantee as to its contents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>buffer of size bufSize, unknown contents.</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanBuf()"><!-- --></A><H3>
getCleanBuf</H3>
<PRE>
public float[] <B>getCleanBuf</B>()</PRE>
<DL>
<DD>Gets a zero initialised buffer from the buffer reserve. This buffer will
 be owned by you until the next time step, and you shouldn't attempt to
 use it outside of the current time step. The length of the buffer is
 bufferSize, and the buffer is full of zeros.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>buffer of size bufSize, all zeros.</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroBuf()"><!-- --></A><H3>
getZeroBuf</H3>
<PRE>
public float[] <B>getZeroBuf</B>()</PRE>
<DL>
<DD>Gets a pointer to a buffer of length bufferSize, full of zeros. Changing
 the contents of this buffer would be completely disastrous. If you want a
 buffer of zeros that you can actually do something with, use <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html#getCleanBuf()"><CODE>getCleanBuf()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>buffer of size bufSize, all zeros.</DL>
</DD>
</DL>
<HR>

<A NAME="runNonRealTime()"><!-- --></A><H3>
runNonRealTime</H3>
<PRE>
public void <B>runNonRealTime</B>()</PRE>
<DL>
<DD>Starts the AudioContext running in non-realtime. This occurs in the
 current Thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runForNMillisecondsNonRealTime(float)"><!-- --></A><H3>
runForNMillisecondsNonRealTime</H3>
<PRE>
public void <B>runForNMillisecondsNonRealTime</B>(float&nbsp;n)</PRE>
<DL>
<DD>Runs the AudioContext in non-realtime for n milliseconds (that's n
 non-realtime milliseconds).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD>Gets the buffer size for this AudioContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Buffer size in samples.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public float <B>getSampleRate</B>()</PRE>
<DL>
<DD>Gets the sample rate for this AudioContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sample rate in samples per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD>Gets the AudioFormat for this AudioContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AudioFormat used by this AudioContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputAudioFormat()"><!-- --></A><H3>
getInputAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getInputAudioFormat</B>()</PRE>
<DL>
<DD>Gets the input AudioFormat for this AudioContext.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AudioFormat used by this AudioContext for input.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
setInputAudioFormat</H3>
<PRE>
public void <B>setInputAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;inputAudioFormat)</PRE>
<DL>
<DD>Set the input AudioFormat for this AudioContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputAudioFormat</CODE> - AudioFormat used by this AudioContext for input.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormat(int)"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>(int&nbsp;numChannels)</PRE>
<DL>
<DD>Generates a new AudioFormat with the same everything as the
 AudioContext's AudioFormat except for the number of channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numChannels</CODE> - the number of channels.
<DT><B>Returns:</B><DD>a new AudioFormat with the given number of channels, all other
         properties coming from the original AudioFormat.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultAudioFormat(int)"><!-- --></A><H3>
defaultAudioFormat</H3>
<PRE>
public static javax.sound.sampled.AudioFormat <B>defaultAudioFormat</B>(int&nbsp;numChannels)</PRE>
<DL>
<DD>Generates the default <A HREF="../../../../net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core"><CODE>AudioFormat</CODE></A> for AudioContext, with the
 given number of channels. The default values are: sampleRate=44100,
 sampleSizeInBits=16, signed=true, bigEndian=true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numChannels</CODE> - the number of channels to use.
<DT><B>Returns:</B><DD>the generated AudioFormat.</DL>
</DD>
</DL>
<HR>

<A NAME="postAudioFormatInfo()"><!-- --></A><H3>
postAudioFormatInfo</H3>
<PRE>
public void <B>postAudioFormatInfo</B>()</PRE>
<DL>
<DD>Prints AudioFormat information to System.out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCallChain(net.beadsproject.beads.core.UGen, int)"><!-- --></A><H3>
printCallChain</H3>
<PRE>
public static void <B>printCallChain</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;current,
                                  int&nbsp;depth)</PRE>
<DL>
<DD>Prints a representation of the audio signal chain stemming upwards from
 the specified UGen to System.out, indented by the specified depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - UGen to start from.<DD><CODE>depth</CODE> - depth by which to indent.</DL>
</DD>
</DL>
<HR>

<A NAME="printCallChain()"><!-- --></A><H3>
printCallChain</H3>
<PRE>
public void <B>printCallChain</B>()</PRE>
<DL>
<DD>Prints the entire call chain to System.out (equivalent to
 AudioContext.printCallChain(this.out, 0);)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="msToSamples(double)"><!-- --></A><H3>
msToSamples</H3>
<PRE>
public double <B>msToSamples</B>(double&nbsp;msTime)</PRE>
<DL>
<DD>Converts samples to milliseconds at the current sample rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msTime</CODE> - duration in milliseconds.
<DT><B>Returns:</B><DD>number of samples.</DL>
</DD>
</DL>
<HR>

<A NAME="samplesToMs(double)"><!-- --></A><H3>
samplesToMs</H3>
<PRE>
public double <B>samplesToMs</B>(double&nbsp;sampleTime)</PRE>
<DL>
<DD>Converts milliseconds to samples at the current sample rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleTime</CODE> - number of samples.
<DT><B>Returns:</B><DD>duration in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStep()"><!-- --></A><H3>
getTimeStep</H3>
<PRE>
public long <B>getTimeStep</B>()</PRE>
<DL>
<DD>Gets the current time step of this AudioContext. The time step begins at
 zero when the AudioContext is started and is incremented by 1 for each
 update of the audio buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current time step.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTimeStamp(int)"><!-- --></A><H3>
generateTimeStamp</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core">TimeStamp</A> <B>generateTimeStamp</B>(int&nbsp;index)</PRE>
<DL>
<DD>Generates a TimeStamp with the current time step and the given index into
 the time step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into the current time step.
<DT><B>Returns:</B><DD>a TimeStamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public double <B>getTime</B>()</PRE>
<DL>
<DD>Get the runtime (in ms) since starting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logTime(boolean)"><!-- --></A><H3>
logTime</H3>
<PRE>
public void <B>logTime</B>(boolean&nbsp;logTime)</PRE>
<DL>
<DD>Switch on/off logging of time when running in realtime. The time is
 printed to System.out every 100 time steps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logTime</CODE> - set true to log time.</DL>
</DD>
</DL>
<HR>

<A NAME="record(double, java.lang.String)"><!-- --></A><H3>
record</H3>
<PRE>
public void <B>record</B>(double&nbsp;timeMS,
                   java.lang.String&nbsp;filename)
            throws java.io.IOException</PRE>
<DL>
<DD>Tells the AudioContext to record all output for the given millisecond
 duration, kill the AudioContext, and save the recording to the given file
 path. This is a convenient way to make quick recordings, but may not suit
 every circumstance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeMS</CODE> - the time in milliseconds to record for.<DD><CODE>filename</CODE> - the filename to save the recording to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.<DT><B>See Also:</B><DD><A HREF="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens"><CODE>recorder</CODE></A>, 
<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>sample</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickie(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
quickie</H3>
<PRE>
public void <B>quickie</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ugen)</PRE>
<DL>
<DD>Convenience method to quickly audition a <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ugen</CODE> - the <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A> to audition.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the AudioContext running in realtime. Only happens if not already
 running. Resets time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the AudioContext if running either in realtime or non-realtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Checks if this AudioContext is running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if running.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioIO()"><!-- --></A><H3>
getAudioIO</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/AudioIO.html" title="class in net.beadsproject.beads.core">AudioIO</A> <B>getAudioIO</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The AudioIO used by this context.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/core/AudioContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
