<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
UGen
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UGen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/core/UGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.core</FONT>
<BR>
Class UGen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.core.UGen</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens">Add</A>, <A HREF="../../../../net/beadsproject/beads/analysis/AudioSegmenter.html" title="class in net.beadsproject.beads.analysis">AudioSegmenter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens">Change</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens">Clicker</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens">Clip</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens">Clock</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</A>, <A HREF="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens">CrossFade</A>, <A HREF="../../../../net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens">CrossoverFilter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens">Delta</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens">Envelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens">Function</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens">Glide</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens">Maximum</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens">Minimum</A>, <A HREF="../../../../net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens">MonoPlug</A>, <A HREF="../../../../net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens">MouseResponder</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens">Mult</A>, <A HREF="../../../../net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens">NBitsConverter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens">Noise</A>, <A HREF="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens">OscillatorBank</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens">Plug</A>, <A HREF="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens">PolyLimit</A>, <A HREF="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</A>, <A HREF="../../../../net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens">RangeLimiter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/RecordToFile.html" title="class in net.beadsproject.beads.ugens">RecordToFile</A>, <A HREF="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens">RecordToSample</A>, <A HREF="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens">RMS</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A>, <A HREF="../../../../net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens">ScalingMixer</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens">SignalReporter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens">Spatial</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens">Static</A>, <A HREF="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</A>, <A HREF="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</A>, <A HREF="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens">Throughput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core">UGenChain</A>, <A HREF="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens">WavePlayer</A>, <A HREF="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</A>, <A HREF="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens">ZeroCross</A>, <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UGen</B><DT>extends <A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></DL>
</PRE>

<P>
A UGen is the main base class for implementing signal generation and processing units (unit generators). UGens can have any number of audio input and output channels, which adopt the audio format of the <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><CODE>AudioContext</CODE></A> used to construct the UGen. Any UGen output can be connected to any other UGen input, using <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)"><CODE>addInput(int, UGen, int)</CODE></A> (or use <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)"><CODE>addInput(UGen)</CODE></A> to connect all outputs of one UGen to all inputs of another). UGens are constructed using an
 AudioContext to determine the correct buffer size for audio processing. By connecting a UGen's output to another
 UGen's input the source UGen is automatically added to a call chain that propagates
 through subsequent UGens from the root UGen of the AudioContext. UGens that
 do not have outputs (such as <A HREF="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><CODE>Clock</CODE></A>) can be added
 manually to the call chain using <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)"><CODE>addDependent(UGen)</CODE></A> from any UGen
 that is part of the call chain (such as the root UGen of the <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><CODE>AudioContext</CODE></A>).
 
 </p>UGen inherits the
 <A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()"><CODE>Bead.start()</CODE></A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()"><CODE>Bead.kill()</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/Bead.html#pause(boolean)"><CODE>Bead.pause(boolean)</CODE></A> behaviour, and messaging system from
 <A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><CODE>Bead</CODE></A>. Importantly, when UGens are paused, they cease audio processing, and when they are killed, they are automatically removed from any audio chains. This allows for very easy removal of elements from the call chain.
 
 </p>The method <A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()"><CODE>calculateBuffer()</CODE></A> must be implemented by subclasses of UGen that actually do something. Each UGen has two 2D arrays of floats, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>bufIn</CODE></A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>bufOut</CODE></A>, holding the current input and output audio buffers (this is stored in the form float[numChannels][bufferSize]). The goal of a <A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()"><CODE>calculateBuffer()</CODE></A> method, therefore, is to fill <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>bufOut</CODE></A> with appropriate data for the current audio frame. Examples can be found in the source code of classes in the <A HREF="../../../../net/beadsproject/beads/ugens/package-summary.html"><CODE>net.beadsproject.beads.ugens</CODE></A> package.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ollie</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to determine how a UGen sets its outputs up before calculateBuffer() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer used internally to store input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer that will be grabbed by other UGens connected to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AudioContext used by this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of outputs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#UGen(net.beadsproject.beads.core.AudioContext)">UGen</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new UGen from the given AudioContext but with no inputs or
 outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#UGen(net.beadsproject.beads.core.AudioContext, int)">UGen</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
     int&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new UGen from the given AudioContext with no inputs and the
 given number of outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#UGen(net.beadsproject.beads.core.AudioContext, int, int)">UGen</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
     int&nbsp;ins,
     int&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new UGen from the given AudioContext with the given number of
 inputs and outputs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;dependent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a UGen to this UGen's dependency list, causing the dependent UGen to
 get updated when this one does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</A></B>(int&nbsp;inputIndex,
         <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen,
         int&nbsp;sourceOutputIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect a specific output from another UGen to a specific input of this
 UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect another UGen's outputs to the inputs of this UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the signal chain to update this UGen's ouput data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of dependent UGens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all of this UGen's input connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ugen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this UGen has the given UGen plugged into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;source,
               <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;destination,
               float&nbsp;crossoverTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a crossfade from one UGen (which must already be connected) to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flat Set (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AudioContext used by this UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the envelopes controlling this UGen (using Reflection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of UGens connected at the specified input index of
 this UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of dependent UGens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an entire output buffer from a specific channel at a given time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the buffer, assuming that the buffer only has one value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</A></B>(int&nbsp;i,
         int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a specific specified value from the output buffer, with indices i (channel)
 and j (offset into buffer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</A></B>(int&nbsp;i,
               int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this UGen has been updated in the current timeStep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this UGen has no UGens connected to its inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</A></B>(boolean&nbsp;paused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses/un-pauses the current UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of the input buffers to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a list of UGens connected to this UGen's inputs to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of the output buffers to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the specified UGen from this UGen at all inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</A></B>(int&nbsp;inputChannel,
                 <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen,
                 int&nbsp;sourceOutputChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the connection from the specified UGen to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;dependent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified UGen from this UGen's dependency list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</A></B>(boolean&nbsp;timerMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>bufOut</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input buffers to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output buffers to zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">start</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A> <B>context</B></PRE>
<DL>
<DD>The AudioContext used by this buffer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ins"><!-- --></A><H3>
ins</H3>
<PRE>
protected int <B>ins</B></PRE>
<DL>
<DD>The number of inputs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outs"><!-- --></A><H3>
outs</H3>
<PRE>
protected int <B>outs</B></PRE>
<DL>
<DD>The number of outputs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufIn"><!-- --></A><H3>
bufIn</H3>
<PRE>
protected float[][] <B>bufIn</B></PRE>
<DL>
<DD>The buffer used internally to store input data. Array has dimensions [channels][bufferSize].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufOut"><!-- --></A><H3>
bufOut</H3>
<PRE>
protected float[][] <B>bufOut</B></PRE>
<DL>
<DD>The buffer that will be grabbed by other UGens connected to this one. Array has dimensions [channels][bufferSize].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufferSize"><!-- --></A><H3>
bufferSize</H3>
<PRE>
protected int <B>bufferSize</B></PRE>
<DL>
<DD>The buffer size. This is specified by <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><CODE>AudioContext</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputInitializationRegime"><!-- --></A><H3>
outputInitializationRegime</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A> <B>outputInitializationRegime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputPauseRegime"><!-- --></A><H3>
outputPauseRegime</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A> <B>outputPauseRegime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UGen(net.beadsproject.beads.core.AudioContext)"><!-- --></A><H3>
UGen</H3>
<PRE>
public <B>UGen</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</PRE>
<DL>
<DD>Create a new UGen from the given AudioContext but with no inputs or
 outputs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - AudioContext to use.</DL>
</DL>
<HR>

<A NAME="UGen(net.beadsproject.beads.core.AudioContext, int)"><!-- --></A><H3>
UGen</H3>
<PRE>
public <B>UGen</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
            int&nbsp;outs)</PRE>
<DL>
<DD>Create a new UGen from the given AudioContext with no inputs and the
 given number of outputs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - AudioContext to use.<DD><CODE>outs</CODE> - number of outputs.</DL>
</DL>
<HR>

<A NAME="UGen(net.beadsproject.beads.core.AudioContext, int, int)"><!-- --></A><H3>
UGen</H3>
<PRE>
public <B>UGen</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
            int&nbsp;ins,
            int&nbsp;outs)</PRE>
<DL>
<DD>Create a new UGen from the given AudioContext with the given number of
 inputs and outputs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - AudioContext to use.<DD><CODE>ins</CODE> - number of inputs.<DD><CODE>outs</CODE> - number of outputs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Gets the AudioContext used by this UGen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AudioContext.</DL>
</DD>
</DL>
<HR>

<A NAME="getIns()"><!-- --></A><H3>
getIns</H3>
<PRE>
public int <B>getIns</B>()</PRE>
<DL>
<DD>Gets the number of inputs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of inputs.</DL>
</DD>
</DL>
<HR>

<A NAME="getOuts()"><!-- --></A><H3>
getOuts</H3>
<PRE>
public int <B>getOuts</B>()</PRE>
<DL>
<DD>Gets the number of outputs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of outputs.</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOuts()"><!-- --></A><H3>
zeroOuts</H3>
<PRE>
public void <B>zeroOuts</B>()</PRE>
<DL>
<DD>Sets the output buffers to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroIns()"><!-- --></A><H3>
zeroIns</H3>
<PRE>
public void <B>zeroIns</B>()</PRE>
<DL>
<DD>Sets the input buffers to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutsToPause()"><!-- --></A><H3>
setOutsToPause</H3>
<PRE>
protected void <B>setOutsToPause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeOuts()"><!-- --></A><H3>
initializeOuts</H3>
<PRE>
protected void <B>initializeOuts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the UGen. If the UGen is paused or has already been updated at
 this time step (according to the <A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core"><CODE>AudioContext</CODE></A>) then this method does nothing. If the UGen does update, it
 will firstly propagate the <A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()"><CODE>update()</CODE></A> call up the call chain using <A HREF="../../../../net/beadsproject/beads/core/UGen.html#pullInputs()"><CODE>pullInputs()</CODE></A>, and secondly, call its own <A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()"><CODE>calculateBuffer()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInputList()"><!-- --></A><H3>
printInputList</H3>
<PRE>
public void <B>printInputList</B>()</PRE>
<DL>
<DD>Prints a list of UGens connected to this UGen's inputs to System.out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInput(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
addInput</H3>
<PRE>
public void <B>addInput</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen)</PRE>
<DL>
<DD>Connect another UGen's outputs to the inputs of this UGen. If the number
 of outputs is greater than the number of inputs then the extra outputs are not connected. If the number of inputs is greater than the number of outputs then the outputs are cycled to fill all inputs. If
 multiple UGens are connected to any one input then the outputs from those
 UGens are summed on their way into the input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceUGen</CODE> - the UGen to connect to this UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="addInput(int, net.beadsproject.beads.core.UGen, int)"><!-- --></A><H3>
addInput</H3>
<PRE>
public void <B>addInput</B>(int&nbsp;inputIndex,
                     <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen,
                     int&nbsp;sourceOutputIndex)</PRE>
<DL>
<DD>Connect a specific output from another UGen to a specific input of this
 UGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputIndex</CODE> - the input of this UGen to connect to.<DD><CODE>sourceUGen</CODE> - the UGen to connect to this UGen.<DD><CODE>sourceOutputIndex</CODE> - the output of the connecting UGen with which to make the
 connection.</DL>
</DD>
</DL>
<HR>

<A NAME="crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)"><!-- --></A><H3>
crossfadeInput</H3>
<PRE>
public void <B>crossfadeInput</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;source,
                           <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;destination,
                           float&nbsp;crossoverTime)</PRE>
<DL>
<DD>Performs a crossfade from one UGen (which must already be connected) to another. Only works if you
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the UGen to crossfade away from (assumed to already be connected), will be disconnected once cross-fade is over.<DD><CODE>destination</CODE> - the UGen to crossfade towards.<DD><CODE>crossoverTime</CODE> - the time taken.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependent(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
addDependent</H3>
<PRE>
public void <B>addDependent</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;dependent)</PRE>
<DL>
<DD>Adds a UGen to this UGen's dependency list, causing the dependent UGen to
 get updated when this one does. This is used to add UGens without outputs (such as <A HREF="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><CODE>Clock</CODE></A> to the call chain. As will UGens in the regular call chain, if a dependent UGen gets killed, this UGen will remove it from its dependency list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependent</CODE> - the dependent UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDependent(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
removeDependent</H3>
<PRE>
public void <B>removeDependent</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;dependent)</PRE>
<DL>
<DD>Removes the specified UGen from this UGen's dependency list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dependent</CODE> - UGen to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="clearDependents()"><!-- --></A><H3>
clearDependents</H3>
<PRE>
public void <B>clearDependents</B>()</PRE>
<DL>
<DD>Clears the list of dependent UGens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfConnectedUGens(int)"><!-- --></A><H3>
getNumberOfConnectedUGens</H3>
<PRE>
public int <B>getNumberOfConnectedUGens</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the number of UGens connected at the specified input index of
 this UGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of input to inspect.
<DT><B>Returns:</B><DD>number of UGen outputs connected to that input.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDependents()"><!-- --></A><H3>
getNumberOfDependents</H3>
<PRE>
public int <B>getNumberOfDependents</B>()</PRE>
<DL>
<DD>Gets the number of dependent UGens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of dependent UGens.</DL>
</DD>
</DL>
<HR>

<A NAME="containsInput(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
containsInput</H3>
<PRE>
public boolean <B>containsInput</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ugen)</PRE>
<DL>
<DD>Checks if this UGen has the given UGen plugged into it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ugen</CODE> - the UGen to test.
<DT><B>Returns:</B><DD>true if the given UGen is plugged into this UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedInputs()"><!-- --></A><H3>
getConnectedInputs</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&gt; <B>getConnectedInputs</B>()</PRE>
<DL>
<DD>Returns a flat Set (i.e. no copies) of all the UGens connected to the inputs of this one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of UGens</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelopes()"><!-- --></A><H3>
getEnvelopes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&gt; <B>getEnvelopes</B>()</PRE>
<DL>
<DD>Gets the envelopes controlling this UGen (using Reflection).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Map of envelope names to envelopes.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllConnections(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
removeAllConnections</H3>
<PRE>
public void <B>removeAllConnections</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen)</PRE>
<DL>
<DD>Disconnects the specified UGen from this UGen at all inputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceUGen</CODE> - the UGen to disconnect.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(int, net.beadsproject.beads.core.UGen, int)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public boolean <B>removeConnection</B>(int&nbsp;inputChannel,
                                <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;sourceUGen,
                                int&nbsp;sourceOutputChannel)</PRE>
<DL>
<DD>Disconnects the connection from the specified UGen to this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputChannel</CODE> - The channel of this UGen to check.<DD><CODE>sourceUGen</CODE> - The UGen to disconnect.<DD><CODE>sourceOutputChannel</CODE> - The channel of the source UGen.
<DT><B>Returns:</B><DD>True if a connection was removed; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="clearInputConnections()"><!-- --></A><H3>
clearInputConnections</H3>
<PRE>
public void <B>clearInputConnections</B>()</PRE>
<DL>
<DD>Clear all of this UGen's input connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInBuffers()"><!-- --></A><H3>
printInBuffers</H3>
<PRE>
public void <B>printInBuffers</B>()</PRE>
<DL>
<DD>Prints the contents of the input buffers to System.out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printOutBuffers()"><!-- --></A><H3>
printOutBuffers</H3>
<PRE>
public void <B>printOutBuffers</B>()</PRE>
<DL>
<DD>Prints the contents of the output buffers to System.out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noInputs()"><!-- --></A><H3>
noInputs</H3>
<PRE>
public boolean <B>noInputs</B>()</PRE>
<DL>
<DD>Determines whether this UGen has no UGens connected to its inputs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this UGen has no UGens connected to its inputs, false
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBuffer()"><!-- --></A><H3>
calculateBuffer</H3>
<PRE>
public abstract void <B>calculateBuffer</B>()</PRE>
<DL>
<DD>Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>bufIn</CODE></A> and putting data
 into <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>bufOut</CODE></A> in some way. <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>bufIn</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>bufOut</CODE></A> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><CODE>bufferSize</CODE></A>, and the number of channels of the input and output buffers are given by <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins"><CODE>ins</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs"><CODE>outs</CODE></A> respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public float <B>getValue</B>(int&nbsp;i,
                      int&nbsp;j)</PRE>
<DL>
<DD>Gets a specific specified value from the output buffer, with indices i (channel)
 and j (offset into buffer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - channel index.<DD><CODE>j</CODE> - buffer frame index.
<DT><B>Returns:</B><DD>value of specified sample.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutBuffer(int)"><!-- --></A><H3>
getOutBuffer</H3>
<PRE>
public float[] <B>getOutBuffer</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets an entire output buffer from a specific channel at a given time step. Note that output buffers are swapped
 every time step, so this float[] will only be valid between the time this UGen in updated 
 and the beginning of the next update cycle. It's your job to make sure you're calling this
 at a sensible time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the output channel.
<DT><B>Returns:</B><DD>a buffer of output data.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public float <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of the buffer, assuming that the buffer only has one value. This is mainly a convenience method for use with <A HREF="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><CODE>Static</CODE></A> type UGens. It is equivalent to <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()"><CODE>getValue(0, 0)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDouble(int, int)"><!-- --></A><H3>
getValueDouble</H3>
<PRE>
public double <B>getValueDouble</B>(int&nbsp;i,
                             int&nbsp;j)</PRE>
<DL>
<DD>Gets the value as a double. Only overridden by certain classes that generate info in doubles. Gets a specific specified value from the output buffer, with indices i (channel)
 and j (offset into buffer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - channel index.<DD><CODE>j</CODE> - buffer frame index.
<DT><B>Returns:</B><DD>value of specified sample.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDouble()"><!-- --></A><H3>
getValueDouble</H3>
<PRE>
public double <B>getValueDouble</B>()</PRE>
<DL>
<DD>Gets the value as a double. Only overridden by certain classes that generate info in doubles. Gets the value of the buffer, assuming that the buffer only has one value. This is mainly a convenience method for use with <A HREF="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><CODE>Static</CODE></A> type UGens. It is equivalent to <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()"><CODE>getValue(0, 0)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the value of <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>bufOut</CODE></A>. This is mainly a convenience method for use with <A HREF="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><CODE>Static</CODE></A> and <A HREF="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens"><CODE>Envelope</CODE></A> type UGens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdated()"><!-- --></A><H3>
isUpdated</H3>
<PRE>
public boolean <B>isUpdated</B>()</PRE>
<DL>
<DD>Checks if this UGen has been updated in the current timeStep.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the UGen has been updated in the current timeStep.</DL>
</DD>
</DL>
<HR>

<A NAME="pause(boolean)"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>(boolean&nbsp;paused)</PRE>
<DL>
<DD>Pauses/un-pauses the current UGen. When paused, a UGen does not perform an audio calculations and does not respond to messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#pause(boolean)">pause</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paused</CODE> - is true if paused.<DT><B>See Also:</B><DD><A HREF="../../../../net/beadsproject/beads/core/Bead.html#pause(boolean)"><CODE>Bead.pause(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTimerMode()"><!-- --></A><H3>
isTimerMode</H3>
<PRE>
public boolean <B>isTimerMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimerMode(boolean)"><!-- --></A><H3>
setTimerMode</H3>
<PRE>
public void <B>setTimerMode</B>(boolean&nbsp;timerMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeTakenLastUpdate()"><!-- --></A><H3>
getTimeTakenLastUpdate</H3>
<PRE>
public long <B>getTimeTakenLastUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/TimeStamp.html" title="class in net.beadsproject.beads.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/core/UGen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
