<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
Sample
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sample";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/data/Sample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.data</FONT>
<BR>
Class Sample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.data.Sample</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Sample</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
A Sample encapsulates audio data, either loaded from an audio file (such as an MP3) or
 written by a Recorder.
 <br />
 The typical use of a Sample is through <A HREF="../../../../net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data"><CODE>SampleManager</CODE></A>. 
 For example, to load an mp3, you would do the following.
 <br /><br />
 <code>
 Sample wicked = SampleManager.sample("wickedTrack.mp3");       
 </code>
 <br /><br />
 
 <p>
 Samples are usually played with a <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><CODE>SamplePlayer</CODE></A>. Sample data 
 can also be accessed through the methods: 
 <A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrame(int, float[])"><CODE>getFrame</CODE></A>,
 <A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrameLinear(double, float[])"><CODE>getFrameLinear</CODE></A>, and  
 <A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrames(int, float[][])"><CODE>getFrames</CODE></A>.
 Sample data can be written with: 
 <A HREF="../../../../net/beadsproject/beads/data/Sample.html#putFrame(int, float[])"><CODE>putFrame</CODE></A> or
 <A HREF="../../../../net/beadsproject/beads/data/Sample.html#putFrames(int, float[][])"><CODE>putFrames</CODE></A>. <i>However</i> you can only
 write into a sample if the sample <A HREF="../../../../net/beadsproject/beads/data/Sample.html#isWriteable()"><CODE>isWriteable()</CODE></A>, which occurs if the buffering regime
 is a <A HREF="../../../../net/beadsproject/beads/data/Sample.TotalRegime.html" title="class in net.beadsproject.beads.data"><CODE>Total Regime</CODE></A> or has been created with the <A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(javax.sound.sampled.AudioFormat, double)"><CODE>empty sample constructor</CODE></A>.
 </p>
 
 <p>
 The <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data"><CODE>buffering regime</CODE></A> of the Sample determines how the data is stored and how it is buffered. 
 The <A HREF="../../../../net/beadsproject/beads/data/Sample.TotalRegime.html" title="class in net.beadsproject.beads.data"><CODE>TOTAL</CODE></A> regime is the default. Under this regime, the sample loads all the data from the audio file and
 stores it in Beads' native format. This is appropriate for most small samples.For longer samples or compressed audio consider using a <A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html" title="class in net.beadsproject.beads.data"><CODE>TimedRegime</CODE></A>.
 </p>
 
 <p>
 A set of handy factory methods for handling common situations is also provided. These are:
 <ul>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newTotalRegime()"><CODE>Sample.Regime.newTotalRegime()</CODE></A></li>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newTotalRegimeNative()"><CODE>Sample.Regime.newTotalRegimeNative()</CODE></A></li>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newStreamingRegime(long)"><CODE>Sample.Regime.newStreamingRegime(long)</CODE></A></li>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newStreamingRegimeWithAging(long, long)"><CODE>Sample.Regime.newStreamingRegimeWithAging(long,long)</CODE></A></li>
 </ul>
 </p>
 
 Current Issues:
 <ul>
 <li>Only 16-bit support at the moment.</li>
 <li>Some issues with the boundary of regions with TimedRegime for MP3 files.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Beads Team</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html" title="class in net.beadsproject.beads.data"><CODE>SampleManager</CODE></A>, 
<A HREF="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens"><CODE>RecordToSample</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html" title="class in net.beadsproject.beads.data">Sample.TimedRegime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A TimedRegime stores only some parts of the audio file in memory at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TotalRegime.html" title="class in net.beadsproject.beads.data">Sample.TotalRegime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sample with a TotalRegime reads and stores all the audio data upon initialisation.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.concurrent.Executor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#regionMaster">regionMaster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(net.beadsproject.beads.data.audiofile.AudioFile)">Sample</A></B>(<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A>&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sample from an Audio File, using the default buffering scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(net.beadsproject.beads.data.audiofile.AudioFile, net.beadsproject.beads.data.Sample.Regime)">Sample</A></B>(<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A>&nbsp;af,
       <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sample from an Audio File, using the buffering scheme suggested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(javax.sound.sampled.AudioFormat, double)">Sample</A></B>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
       double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new writeable Sample with the specified audio format and
 length;
 
 The sample isn't initialised, so may contain junk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(javax.sound.sampled.AudioFormat, double, net.beadsproject.beads.data.Sample.Regime)">Sample</A></B>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
       double&nbsp;length,
       <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(java.io.InputStream)">Sample</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sample from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(java.io.InputStream, net.beadsproject.beads.data.Sample.Regime)">Sample</A></B>(java.io.InputStream&nbsp;is,
       <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sample from a file, using the buffering scheme suggested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(java.lang.String)">Sample</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sample from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#Sample(java.lang.String, net.beadsproject.beads.data.Sample.Regime)">Sample</A></B>(java.lang.String&nbsp;filename,
       <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sample from a file, using the buffering scheme suggested.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the (writeable) sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getAudioFile()">getAudioFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getAudioFormat()">getAudioFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getBytesPerSample()">getBytesPerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrame(int, float[])">getFrame</A></B>(int&nbsp;frame,
         float[]&nbsp;frameData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrameCubic(double, float[])">getFrameCubic</A></B>(double&nbsp;posInMS,
              float[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a frame of audio using cubic interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrameLinear(double, float[])">getFrameLinear</A></B>(double&nbsp;posInMS,
               float[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a frame of audio using linear interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrameNoInterp(double, float[])">getFrameNoInterp</A></B>(double&nbsp;posInMS,
                 float[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a frame of audio using no interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getFrames(int, float[][])">getFrames</A></B>(int&nbsp;frame,
          float[][]&nbsp;frameData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a series of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getNumberOfRegions()">getNumberOfRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getNumberOfRegionsLoaded()">getNumberOfRegionsLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getNumChannels()">getNumChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getNumFrames()">getNumFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#getSimpleFileName()">getSimpleFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simple file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#isRegionAvailable(int)">isRegionAvailable</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#isRegionQueued(int)">isRegionQueued</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#isWriteable()">isWriteable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Sample needs to be writeable in order to be recorded into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#msToSamples(double)">msToSamples</A></B>(double&nbsp;msTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts from milliseconds to samples based on the sample rate specified by <A HREF="../../../../net/beadsproject/beads/data/Sample.html#audioFormat"><CODE>audioFormat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#printAudioFormatInfo()">printAudioFormatInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints audio format info to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#putFrame(int, float[])">putFrame</A></B>(int&nbsp;frame,
         float[]&nbsp;frameData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single frame into this sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#putFrames(int, float[][])">putFrames</A></B>(int&nbsp;frame,
          float[][]&nbsp;frameData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write multiple frames into the sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#putFrames(int, float[][], int, int)">putFrames</A></B>(int&nbsp;frame,
          float[][]&nbsp;frameData,
          int&nbsp;offset,
          int&nbsp;numFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write multiple frames into the sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#resize(long)">resize</A></B>(long&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b>
 
 Change the number of frames in the (writeable) sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#resizeWithZeros(long)">resizeWithZeros</A></B>(long&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just like <A HREF="../../../../net/beadsproject/beads/data/Sample.html#resize(long)"><CODE>resize(long)</CODE></A> but initialises the new frames with zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Internal:</i> This method is called internally by the region master.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#samplesToMs(double)">samplesToMs</A></B>(double&nbsp;sampleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts from samples to milliseconds based on the sample rate specified by <A HREF="../../../../net/beadsproject/beads/data/Sample.html#audioFormat"><CODE>audioFormat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This records the sample to an AIFF format audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.html#write(java.lang.String, javax.sound.sampled.AudioFileFormat.Type)">write</A></B>(java.lang.String&nbsp;fn,
      javax.sound.sampled.AudioFileFormat.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This records the sample to a file with the specified AudioFileFormat.Type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="regionMaster"><!-- --></A><H3>
regionMaster</H3>
<PRE>
public static java.util.concurrent.Executor <B>regionMaster</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sample(javax.sound.sampled.AudioFormat, double)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
              double&nbsp;length)</PRE>
<DL>
<DD>Instantiates a new writeable Sample with the specified audio format and
 length;
 
 The sample isn't initialised, so may contain junk. Use <A HREF="../../../../net/beadsproject/beads/data/Sample.html#clear()"><CODE>clear()</CODE></A> to clear it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>audioFormat</CODE> - the audio format.<DD><CODE>length</CODE> - The length of the sample in ms.</DL>
</DL>
<HR>

<A NAME="Sample(javax.sound.sampled.AudioFormat, double, net.beadsproject.beads.data.Sample.Regime)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(javax.sound.sampled.AudioFormat&nbsp;audioFormat,
              double&nbsp;length,
              <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;br)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sample(java.lang.String)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(java.lang.String&nbsp;filename)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Create a sample from a file. This constructor immediately loads the entire audio file into memory.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>AudioFileUnsupportedException</CODE></DL>
</DL>
<HR>

<A NAME="Sample(java.io.InputStream)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(java.io.InputStream&nbsp;is)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Create a sample from an input stream. This constructor immediately loads the entire audio file into memory.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>AudioFileUnsupportedException</CODE></DL>
</DL>
<HR>

<A NAME="Sample(net.beadsproject.beads.data.audiofile.AudioFile)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A>&nbsp;af)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Create a sample from an Audio File, using the default buffering scheme.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>AudioFileUnsupportedException</CODE></DL>
</DL>
<HR>

<A NAME="Sample(net.beadsproject.beads.data.audiofile.AudioFile, net.beadsproject.beads.data.Sample.Regime)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A>&nbsp;af,
              <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Create a sample from an Audio File, using the buffering scheme suggested.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>AudioFileUnsupportedException</CODE></DL>
</DL>
<HR>

<A NAME="Sample(java.lang.String, net.beadsproject.beads.data.Sample.Regime)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(java.lang.String&nbsp;filename,
              <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Create a sample from a file, using the buffering scheme suggested.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>AudioFileUnsupportedException</CODE></DL>
</DL>
<HR>

<A NAME="Sample(java.io.InputStream, net.beadsproject.beads.data.Sample.Regime)"><!-- --></A><H3>
Sample</H3>
<PRE>
public <B>Sample</B>(java.io.InputStream&nbsp;is,
              <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)
       throws java.io.IOException,
              javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Create a sample from a file, using the buffering scheme suggested.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>AudioFileUnsupportedException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrame(int, float[])"><!-- --></A><H3>
getFrame</H3>
<PRE>
public void <B>getFrame</B>(int&nbsp;frame,
                     float[]&nbsp;frameData)</PRE>
<DL>
<DD>Return a single frame. 
 
 If the data is not readily available this doesn't do anything to frameData.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Must be in range, else framedata is unchanged.<DD><CODE>frameData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFrameNoInterp(double, float[])"><!-- --></A><H3>
getFrameNoInterp</H3>
<PRE>
public void <B>getFrameNoInterp</B>(double&nbsp;posInMS,
                             float[]&nbsp;result)</PRE>
<DL>
<DD>Retrieves a frame of audio using no interpolation. 
 If the frame is not in the sample range then zeros are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posInMS</CODE> - The frame to read -- will take the last frame before this one.<DD><CODE>result</CODE> - The framedata to fill.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameLinear(double, float[])"><!-- --></A><H3>
getFrameLinear</H3>
<PRE>
public void <B>getFrameLinear</B>(double&nbsp;posInMS,
                           float[]&nbsp;result)</PRE>
<DL>
<DD>Retrieves a frame of audio using linear interpolation. 
 If the frame is not in the sample range then zeros are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posInMS</CODE> - The frame to read -- can be fractional (e.g., 4.4).<DD><CODE>result</CODE> - The framedata to fill.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCubic(double, float[])"><!-- --></A><H3>
getFrameCubic</H3>
<PRE>
public void <B>getFrameCubic</B>(double&nbsp;posInMS,
                          float[]&nbsp;result)</PRE>
<DL>
<DD>Retrieves a frame of audio using cubic interpolation.
 If the frame is not in the sample range then zeros are returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posInMS</CODE> - The frame to read -- can be fractional (e.g., 4.4).<DD><CODE>result</CODE> - The framedata to fill.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames(int, float[][])"><!-- --></A><H3>
getFrames</H3>
<PRE>
public void <B>getFrames</B>(int&nbsp;frame,
                      float[][]&nbsp;frameData)</PRE>
<DL>
<DD>Get a series of frames. FrameData will only be filled with the available frames. 
 It is the caller's responsibility to count how many frames are valid.
 <code>min(nFrames - frame, frameData[0].length)</code> frames in frameData are valid.  
 
 If the data is not readily available this doesn't do anything.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame number (NOTE: This parameter is in frames, not in ms!)<DD><CODE>frameData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the (writeable) sample.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putFrame(int, float[])"><!-- --></A><H3>
putFrame</H3>
<PRE>
public void <B>putFrame</B>(int&nbsp;frame,
                     float[]&nbsp;frameData)</PRE>
<DL>
<DD>Write a single frame into this sample. Takes care of format conversion.
 
 This only makes sense if this.isWriteable() returns true.
 If isWriteable() is false, the behaviour is undefined/unstable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame to write into. Must be >=0 and <numFrames.<DD><CODE>frameData</CODE> - The frame data to write.</DL>
</DD>
</DL>
<HR>

<A NAME="putFrames(int, float[][])"><!-- --></A><H3>
putFrames</H3>
<PRE>
public void <B>putFrames</B>(int&nbsp;frame,
                      float[][]&nbsp;frameData)</PRE>
<DL>
<DD>Write multiple frames into the sample.
 
 This only makes sense if this.isWriteable() returns true.
 If isWriteable() is false, the behaviour is undefined/unstable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame to write into.<DD><CODE>frameData</CODE> - The frames to write.</DL>
</DD>
</DL>
<HR>

<A NAME="putFrames(int, float[][], int, int)"><!-- --></A><H3>
putFrames</H3>
<PRE>
public void <B>putFrames</B>(int&nbsp;frame,
                      float[][]&nbsp;frameData,
                      int&nbsp;offset,
                      int&nbsp;numFrames)</PRE>
<DL>
<DD>Write multiple frames into the sample.
 
 This only makes sense if this.isWriteable() returns true.
 If isWriteable() is false, the behaviour is undefined/unstable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame to write into.<DD><CODE>frameData</CODE> - The frames to write.<DD><CODE>offset</CODE> - The offset into frameData<DD><CODE>numFrames</CODE> - The number of frames from frameData to write</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;fn)
           throws java.io.IOException</PRE>
<DL>
<DD>This records the sample to an AIFF format audio file.
 It is BLOCKING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - The filename (should have the .aif extension).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, javax.sound.sampled.AudioFileFormat.Type)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;fn,
                  javax.sound.sampled.AudioFileFormat.Type&nbsp;type)
           throws java.io.IOException</PRE>
<DL>
<DD>This records the sample to a file with the specified AudioFileFormat.Type.
 It is BLOCKING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - The filename.<DD><CODE>type</CODE> - The type (AIFF, WAVE, etc.)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(long)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(long&nbsp;frames)
            throws java.lang.Exception</PRE>
<DL>
<DD><b>Advanced</b>
 
 Change the number of frames in the (writeable) sample. 
 This is slow and so should be used sparingly.
 
 The new frames may contain garbage, but see <A HREF="../../../../net/beadsproject/beads/data/Sample.html#resizeWithZeros(long)"><CODE>resizeWithZeros(long)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - The total number of frames the sample should have.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if the sample isn't writeable.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeWithZeros(long)"><!-- --></A><H3>
resizeWithZeros</H3>
<PRE>
public void <B>resizeWithZeros</B>(long&nbsp;frames)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Just like <A HREF="../../../../net/beadsproject/beads/data/Sample.html#resize(long)"><CODE>resize(long)</CODE></A> but initialises the new frames with zeros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - The total number of frames the sample should have.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Thrown if the sample isn't writeable.</DL>
</DD>
</DL>
<HR>

<A NAME="printAudioFormatInfo()"><!-- --></A><H3>
printAudioFormatInfo</H3>
<PRE>
public void <B>printAudioFormatInfo</B>()</PRE>
<DL>
<DD>Prints audio format info to System.out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="msToSamples(double)"><!-- --></A><H3>
msToSamples</H3>
<PRE>
public double <B>msToSamples</B>(double&nbsp;msTime)</PRE>
<DL>
<DD>Converts from milliseconds to samples based on the sample rate specified by <A HREF="../../../../net/beadsproject/beads/data/Sample.html#audioFormat"><CODE>audioFormat</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msTime</CODE> - the time in milliseconds.
<DT><B>Returns:</B><DD>the time in samples.</DL>
</DD>
</DL>
<HR>

<A NAME="samplesToMs(double)"><!-- --></A><H3>
samplesToMs</H3>
<PRE>
public double <B>samplesToMs</B>(double&nbsp;sampleTime)</PRE>
<DL>
<DD>Converts from samples to milliseconds based on the sample rate specified by <A HREF="../../../../net/beadsproject/beads/data/Sample.html#audioFormat"><CODE>audioFormat</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleTime</CODE> - the time in samples.
<DT><B>Returns:</B><DD>the time in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWriteable()"><!-- --></A><H3>
isWriteable</H3>
<PRE>
public boolean <B>isWriteable</B>()</PRE>
<DL>
<DD>A Sample needs to be writeable in order to be recorded into.
 Currently buffered samples are not writeable, but TOTAL (file or empty) samples are.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Gets the full file path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file path.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleFileName()"><!-- --></A><H3>
getSimpleFileName</H3>
<PRE>
public java.lang.String <B>getSimpleFileName</B>()</PRE>
<DL>
<DD>Gets the simple file name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFile()"><!-- --></A><H3>
getAudioFile</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A> <B>getAudioFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormat()"><!-- --></A><H3>
getAudioFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getAudioFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChannels()"><!-- --></A><H3>
getNumChannels</H3>
<PRE>
public int <B>getNumChannels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFrames()"><!-- --></A><H3>
getNumFrames</H3>
<PRE>
public long <B>getNumFrames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerSample()"><!-- --></A><H3>
getBytesPerSample</H3>
<PRE>
public int <B>getBytesPerSample</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes this sample uses to store each sample. May be different than audioFile.audioFormat.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public float <B>getSampleRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRegions()"><!-- --></A><H3>
getNumberOfRegions</H3>
<PRE>
public int <B>getNumberOfRegions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of regions. Only valid if bufferingRegime is region-based.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRegionsLoaded()"><!-- --></A><H3>
getNumberOfRegionsLoaded</H3>
<PRE>
public int <B>getNumberOfRegionsLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of regions currently loaded. Only valid if bufferingRegime is region-based.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegionAvailable(int)"><!-- --></A><H3>
isRegionAvailable</H3>
<PRE>
public boolean <B>isRegionAvailable</B>(int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegionQueued(int)"><!-- --></A><H3>
isRegionQueued</H3>
<PRE>
public boolean <B>isRegionQueued</B>(int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><i>Internal:</i> This method is called internally by the region master. It loads the next queued region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Pitch.html" title="class in net.beadsproject.beads.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/data/Sample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
