<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
Sample.TimedRegime
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sample.TimedRegime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/data/Sample.TimedRegime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sample.TimedRegime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.data</FONT>
<BR>
Class Sample.TimedRegime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">net.beadsproject.beads.data.Sample.Regime</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.data.Sample.TimedRegime</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Sample.TimedRegime</B><DT>extends <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A></DL>
</PRE>

<P>
<p>
 A TimedRegime stores only some parts of the audio file in memory at a time.
 It is useful for very large audio files, for audio streaming (e.g., playing an mp3),
 or for samples of which only a small part is used.
 </p>
 <p>
 A sample with a TimedRegime loads "regions" of sample data and buffers them according
 to various parameters. See the method documentation for more details, but briefly, the parameters are:
 <ul>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#regionSize"><CODE>regionSize</CODE></A>: The size of the region in ms.</li>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#lookAhead"><CODE>lookAhead</CODE></A>, <A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#lookBack"><CODE>lookBack</CODE></A>: When a region is accessed the lookAhead and lookBack determine which surrounding regions should be queued and loaded.</li>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#memory"><CODE>memory</CODE></A>: The amount of time an unaccessed region should be kept in memory.</li>
 <li><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#loadingOrder"><CODE>loadingOrder</CODE></A>: Affects the order that surrounding regions are queued. NEAREST is suitable if you are playing backwards and forwards around a sample position, while ORDERED is suitable for playing forwards.</li>
 </ul>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#loadingOrder">loadingOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#lookAhead">lookAhead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#lookBack">lookBack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#memory">memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#regionSize">regionSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.data.Sample.Regime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#storeInNativeBitDepth">storeInNativeBitDepth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#Sample.TimedRegime()">Sample.TimedRegime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#Sample.TimedRegime(long, long, long, long, net.beadsproject.beads.data.Sample.TimedRegime.Order)">Sample.TimedRegime</A></B>(long&nbsp;regionSize,
                   long&nbsp;lookAhead,
                   long&nbsp;lookBack,
                   long&nbsp;memory,
                   <A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A>&nbsp;loadingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#Sample.TimedRegime(long, long, long, long, net.beadsproject.beads.data.Sample.TimedRegime.Order, boolean)">Sample.TimedRegime</A></B>(long&nbsp;regionSize,
                   long&nbsp;lookAhead,
                   long&nbsp;lookBack,
                   long&nbsp;memory,
                   <A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A>&nbsp;loadingOrder,
                   boolean&nbsp;storeInNativeBitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#setLoadingRegime(net.beadsproject.beads.data.Sample.TimedRegime.Order)">setLoadingRegime</A></B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A>&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a region is loaded, nearby regions are put on a queue to be 
 loaded also.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#setLookAhead(long)">setLookAhead</A></B>(long&nbsp;lookahead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set how many milliseconds from last loaded point to look ahead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#setLookBack(long)">setLookBack</A></B>(long&nbsp;lookback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set how many milliseconds from last loaded point to look backwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#setMemory(long)">setMemory</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a part of an audio file has not been accessed for some amount of time it is discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.html#setRegionSize(long)">setRegionSize</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the size of each buffered region.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.data.Sample.Regime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newStreamingRegime(long)">newStreamingRegime</A>, <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newStreamingRegimeWithAging(long, long)">newStreamingRegimeWithAging</A>, <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newTotalRegime()">newTotalRegime</A>, <A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html#newTotalRegimeNative()">newTotalRegimeNative</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookAhead"><!-- --></A><H3>
lookAhead</H3>
<PRE>
public long <B>lookAhead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookBack"><!-- --></A><H3>
lookBack</H3>
<PRE>
public long <B>lookBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="memory"><!-- --></A><H3>
memory</H3>
<PRE>
public long <B>memory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="regionSize"><!-- --></A><H3>
regionSize</H3>
<PRE>
public long <B>regionSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadingOrder"><!-- --></A><H3>
loadingOrder</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A> <B>loadingOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sample.TimedRegime()"><!-- --></A><H3>
Sample.TimedRegime</H3>
<PRE>
public <B>Sample.TimedRegime</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Sample.TimedRegime(long, long, long, long, net.beadsproject.beads.data.Sample.TimedRegime.Order)"><!-- --></A><H3>
Sample.TimedRegime</H3>
<PRE>
public <B>Sample.TimedRegime</B>(long&nbsp;regionSize,
                          long&nbsp;lookAhead,
                          long&nbsp;lookBack,
                          long&nbsp;memory,
                          <A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A>&nbsp;loadingOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="Sample.TimedRegime(long, long, long, long, net.beadsproject.beads.data.Sample.TimedRegime.Order, boolean)"><!-- --></A><H3>
Sample.TimedRegime</H3>
<PRE>
public <B>Sample.TimedRegime</B>(long&nbsp;regionSize,
                          long&nbsp;lookAhead,
                          long&nbsp;lookBack,
                          long&nbsp;memory,
                          <A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A>&nbsp;loadingOrder,
                          boolean&nbsp;storeInNativeBitDepth)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLookAhead(long)"><!-- --></A><H3>
setLookAhead</H3>
<PRE>
public void <B>setLookAhead</B>(long&nbsp;lookahead)</PRE>
<DL>
<DD>Set how many milliseconds from last loaded point to look ahead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookahead</CODE> - time to look ahead in ms.</DL>
</DD>
</DL>
<HR>

<A NAME="setLookBack(long)"><!-- --></A><H3>
setLookBack</H3>
<PRE>
public void <B>setLookBack</B>(long&nbsp;lookback)</PRE>
<DL>
<DD>Set how many milliseconds from last loaded point to look backwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookback</CODE> - time to look backwards in ms.</DL>
</DD>
</DL>
<HR>

<A NAME="setMemory(long)"><!-- --></A><H3>
setMemory</H3>
<PRE>
public void <B>setMemory</B>(long&nbsp;ms)</PRE>
<DL>
<DD>If a part of an audio file has not been accessed for some amount of time it is discarded.
 The time that the part remains in memory is specified by setMemory().
 Passing a value of -1 to this function will set the memory to the maximum value possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - Duration in milliseconds that unaccessed regions remain loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionSize(long)"><!-- --></A><H3>
setRegionSize</H3>
<PRE>
public void <B>setRegionSize</B>(long&nbsp;ms)</PRE>
<DL>
<DD>Specify the size of each buffered region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - Size of the region (ms)</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingRegime(net.beadsproject.beads.data.Sample.TimedRegime.Order)"><!-- --></A><H3>
setLoadingRegime</H3>
<PRE>
public void <B>setLoadingRegime</B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data">Sample.TimedRegime.Order</A>&nbsp;lr)</PRE>
<DL>
<DD>When a region is loaded, nearby regions are put on a queue to be 
 loaded also. The loading regime affects the order in which the nearby 
 regions (defined by lookback and lookahead) are loaded.
 
 NEAREST (the default) will load regions nearest to the region first.
 ORDERED will load the regions from lowest to highest.
 
 NEAREST makes sense if you are accessing the near regions first, e.g., playing a sample backwards or forwards.
 ORDERED makes sense if you are accessing random nearby regions. Loading regions in order is generally quicker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lr</CODE> - The order to load regions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.TimedRegime.Order.html" title="enum in net.beadsproject.beads.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/data/Sample.TimedRegime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sample.TimedRegime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
