<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
SampleManager
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.TotalRegime.html" title="class in net.beadsproject.beads.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/data/SampleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.data</FONT>
<BR>
Class SampleManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.data.SampleManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SampleManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SampleManager provides a static repository for <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> data and provides methods to organise samples into groups.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for notificaiton of changes to a group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#SampleManager()">SampleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#addGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)">addGroupListener</A></B>(<A HREF="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#destroyGroup(java.lang.String)">destroyGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified group, and removes all of the samples found in the
 group from the sample repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#fromGroup(java.lang.String, int)">fromGroup</A></B>(java.lang.String&nbsp;groupName,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Sample at the specified index from the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile">AudioFileIOImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#getAudioFileIOImplementation()">getAudioFileIOImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified group in the form ArrayList&lt;Sample&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#getGroupDir(java.lang.String)">getGroupDir</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the directory path of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#getSampleNameList()">getSampleNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList containing all of the Sample names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, net.beadsproject.beads.data.Sample[])">group</A></B>(java.lang.String&nbsp;groupName,
      <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>[]&nbsp;sampleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new group with the given group name and list of Samples to be
 added to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String)">group</A></B>(java.lang.String&nbsp;groupName,
      java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String[])">group</A></B>(java.lang.String&nbsp;groupName,
      java.lang.String[]&nbsp;fileNameList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new group with the given group name and a list of file names
 to be added to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String[], int)">group</A></B>(java.lang.String&nbsp;groupName,
      java.lang.String[]&nbsp;fileNameList,
      int&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new group with the given group name and a list of file names
 to be added to the group, with number of elements loaded limited to maxItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#group(java.lang.String, java.lang.String, int)">group</A></B>(java.lang.String&nbsp;groupName,
      java.lang.String&nbsp;folderName,
      int&nbsp;maxItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group, and also limits the number of items loaded from the folder to maxItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#groups()">groups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of group names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#groupsAsList()">groupsAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if SampleManager is being verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#printSampleList()">printSampleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a list of all <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>s to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#randomFromGroup(java.lang.String)">randomFromGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a random sample from the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#removeGroup(java.lang.String)">removeGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified group, without removing the samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#removeGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)">removeGroupListener</A></B>(<A HREF="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#removeSample(net.beadsproject.beads.data.Sample)">removeSample</A></B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#removeSample(java.lang.String)">removeSample</A></B>(java.lang.String&nbsp;sampleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the named <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.io.InputStream)">sample</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Sample from the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)">sample</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Sample from the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String, java.io.InputStream)">sample</A></B>(java.lang.String&nbsp;ref,
       java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)"><CODE>sample(String)</CODE></A> but with the option to specify the name with which this <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> is indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String, net.beadsproject.beads.data.Sample)">sample</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sample by name to the sample list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String, java.lang.String)">sample</A></B>(java.lang.String&nbsp;ref,
       java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)"><CODE>sample(String)</CODE></A> but with the option to specify the name with which this <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> is indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#setAudioFileIOImplementation(net.beadsproject.beads.data.audiofile.AudioFileIOImplementation)">setAudioFileIOImplementation</A></B>(<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile">AudioFileIOImplementation</A>&nbsp;audioFileIOImplementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#setBufferingRegime(net.beadsproject.beads.data.Sample.Regime)">setBufferingRegime</A></B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the buffering regime to use when loading all future samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells SampleManager to produce verbose output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SampleManager()"><!-- --></A><H3>
SampleManager</H3>
<PRE>
public <B>SampleManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAudioFileIOImplementation()"><!-- --></A><H3>
getAudioFileIOImplementation</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile">AudioFileIOImplementation</A> <B>getAudioFileIOImplementation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFileIOImplementation(net.beadsproject.beads.data.audiofile.AudioFileIOImplementation)"><!-- --></A><H3>
setAudioFileIOImplementation</H3>
<PRE>
public static void <B>setAudioFileIOImplementation</B>(<A HREF="../../../../net/beadsproject/beads/data/audiofile/AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile">AudioFileIOImplementation</A>&nbsp;audioFileIOImplementation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sample(java.lang.String)"><!-- --></A><H3>
sample</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A> <B>sample</B>(java.lang.String&nbsp;fn)</PRE>
<DL>
<DD>Returns a new Sample from the given filename. If the Sample has already
 been loaded, it will not be loaded again, but will simply be retrieved
 from the static repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the file path.
<DT><B>Returns:</B><DD>the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="sample(java.io.InputStream)"><!-- --></A><H3>
sample</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A> <B>sample</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Returns a new Sample from the given filename. If the Sample has already
 been loaded, it will not be loaded again, but will simply be retrieved
 from the static repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the InputStream.
<DT><B>Returns:</B><DD>the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="sample(java.lang.String, net.beadsproject.beads.data.Sample)"><!-- --></A><H3>
sample</H3>
<PRE>
public static void <B>sample</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;sample)</PRE>
<DL>
<DD>Adds a sample by name to the sample list. This lets you load samples with a different buffering regime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>sample</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sample(java.lang.String, java.lang.String)"><!-- --></A><H3>
sample</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A> <B>sample</B>(java.lang.String&nbsp;ref,
                            java.lang.String&nbsp;fn)</PRE>
<DL>
<DD>Like <A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)"><CODE>sample(String)</CODE></A> but with the option to specify the name with which this <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> is indexed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the name with which to index this Sample.<DD><CODE>fn</CODE> - the file path.
<DT><B>Returns:</B><DD>the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="sample(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
sample</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A> <B>sample</B>(java.lang.String&nbsp;ref,
                            java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Like <A HREF="../../../../net/beadsproject/beads/data/SampleManager.html#sample(java.lang.String)"><CODE>sample(String)</CODE></A> but with the option to specify the name with which this <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> is indexed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the name with which to index this Sample.<DD><CODE>is</CODE> - the InputStream.
<DT><B>Returns:</B><DD>the sample.</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.String, net.beadsproject.beads.data.Sample[])"><!-- --></A><H3>
group</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt; <B>group</B>(java.lang.String&nbsp;groupName,
                                           <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>[]&nbsp;sampleList)</PRE>
<DL>
<DD>Generates a new group with the given group name and list of Samples to be
 added to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.<DD><CODE>sampleList</CODE> - the sample list.</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.String, java.lang.String)"><!-- --></A><H3>
group</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt; <B>group</B>(java.lang.String&nbsp;groupName,
                                           java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD>Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group. The string is interpreted firstly as a URL, and if that fails, as a folder path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.<DD><CODE>folderName</CODE> - the folder address (URL or file path).</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
group</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt; <B>group</B>(java.lang.String&nbsp;groupName,
                                           java.lang.String&nbsp;folderName,
                                           int&nbsp;maxItems)</PRE>
<DL>
<DD>Generates a new group with the given group name and a string that
 specifies where to load samples to be added to the group, and also limits the number of items loaded from the folder to maxItems. The string is interpreted firstly as a URL, and if that fails, as a folder path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.<DD><CODE>folderName</CODE> - the folder address (URL or file path).<DD><CODE>maxItems</CODE> - number of items to limit to.</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.String, java.lang.String[])"><!-- --></A><H3>
group</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt; <B>group</B>(java.lang.String&nbsp;groupName,
                                           java.lang.String[]&nbsp;fileNameList)</PRE>
<DL>
<DD>Generates a new group with the given group name and a list of file names
 to be added to the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.<DD><CODE>fileNameList</CODE> - the file name list.</DL>
</DD>
</DL>
<HR>

<A NAME="group(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
group</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt; <B>group</B>(java.lang.String&nbsp;groupName,
                                           java.lang.String[]&nbsp;fileNameList,
                                           int&nbsp;maxItems)</PRE>
<DL>
<DD>Generates a new group with the given group name and a list of file names
 to be added to the group, with number of elements loaded limited to maxItems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.<DD><CODE>fileNameList</CODE> - the file name list.<DD><CODE>maxItems</CODE> - number of items to limit to.</DL>
</DD>
</DL>
<HR>

<A NAME="groups()"><!-- --></A><H3>
groups</H3>
<PRE>
public static java.util.Set&lt;java.lang.String&gt; <B>groups</B>()</PRE>
<DL>
<DD>Gets the set of group names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set of Strings representing group names.</DL>
</DD>
</DL>
<HR>

<A NAME="groupsAsList()"><!-- --></A><H3>
groupsAsList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>groupsAsList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&gt; <B>getGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Gets the specified group in the form ArrayList&lt;Sample&gt;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.
<DT><B>Returns:</B><DD>the group.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupDir(java.lang.String)"><!-- --></A><H3>
getGroupDir</H3>
<PRE>
public static java.lang.String <B>getGroupDir</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Gets the directory path of the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - 
<DT><B>Returns:</B><DD>directory path.</DL>
</DD>
</DL>
<HR>

<A NAME="randomFromGroup(java.lang.String)"><!-- --></A><H3>
randomFromGroup</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A> <B>randomFromGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Gets a random sample from the specified group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group.
<DT><B>Returns:</B><DD>a random Sample.</DL>
</DD>
</DL>
<HR>

<A NAME="fromGroup(java.lang.String, int)"><!-- --></A><H3>
fromGroup</H3>
<PRE>
public static <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A> <B>fromGroup</B>(java.lang.String&nbsp;groupName,
                               int&nbsp;index)</PRE>
<DL>
<DD>Gets the Sample at the specified index from the specified group. If index is greater than the size of the group
 then the value index % sizeOfGroup is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.<DD><CODE>index</CODE> - the index.
<DT><B>Returns:</B><DD>the Sample.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSample(java.lang.String)"><!-- --></A><H3>
removeSample</H3>
<PRE>
public static void <B>removeSample</B>(java.lang.String&nbsp;sampleName)</PRE>
<DL>
<DD>Removes the named <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleName</CODE> - the sample name.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSample(net.beadsproject.beads.data.Sample)"><!-- --></A><H3>
removeSample</H3>
<PRE>
public static void <B>removeSample</B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;sample)</PRE>
<DL>
<DD>Removes the <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - the Sample.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(java.lang.String)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public static void <B>removeGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Removes the specified group, without removing the samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyGroup(java.lang.String)"><!-- --></A><H3>
destroyGroup</H3>
<PRE>
public static void <B>destroyGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Removes the specified group, and removes all of the samples found in the
 group from the sample repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name.</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)"><!-- --></A><H3>
addGroupListener</H3>
<PRE>
public static void <B>addGroupListener</B>(<A HREF="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupListener(net.beadsproject.beads.data.SampleManager.SampleGroupListener)"><!-- --></A><H3>
removeGroupListener</H3>
<PRE>
public static void <B>removeGroupListener</B>(<A HREF="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data">SampleManager.SampleGroupListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSampleList()"><!-- --></A><H3>
printSampleList</H3>
<PRE>
public static void <B>printSampleList</B>()</PRE>
<DL>
<DD>Prints a list of all <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>s to System.out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleNameList()"><!-- --></A><H3>
getSampleNameList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getSampleNameList</B>()</PRE>
<DL>
<DD>Returns an ArrayList containing all of the Sample names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of Sample names.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferingRegime(net.beadsproject.beads.data.Sample.Regime)"><!-- --></A><H3>
setBufferingRegime</H3>
<PRE>
public static void <B>setBufferingRegime</B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.Regime.html" title="class in net.beadsproject.beads.data">Sample.Regime</A>&nbsp;r)</PRE>
<DL>
<DD>Set the buffering regime to use when loading all future samples.
 By default the regime is null, and reverts to the default regime used in Sample (which is TOTAL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The regime.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public static boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Determines if SampleManager is being verbose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if verbose.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public static void <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Tells SampleManager to produce verbose output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - true for verbose output.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Sample.TotalRegime.html" title="class in net.beadsproject.beads.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/data/SampleManager.SampleGroupListener.html" title="interface in net.beadsproject.beads.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/data/SampleManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SampleManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
