<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
net.beadsproject.beads.core.io
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/beadsproject/beads/core/io/package-summary.html" target="classFrame">net.beadsproject.beads.core.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaSoundAudioIO.html" title="class in net.beadsproject.beads.core.io" target="classFrame">JavaSoundAudioIO</A>
<BR>
<A HREF="NonrealtimeIO.html" title="class in net.beadsproject.beads.core.io" target="classFrame">NonrealtimeIO</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
