<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:40 EST 2010 -->
<TITLE>
JavaSoundAudioFile
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaSoundAudioFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSoundAudioFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.data.audiofile.AudioFile">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.data.audiofile</FONT>
<BR>
Class JavaSoundAudioFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">net.beadsproject.beads.data.audiofile.AudioFile</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.data.audiofile.JavaSoundAudioFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaSoundAudioFile</B><DT>extends <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></DL>
</PRE>

<P>
Uses javasound to load audio files located on disk or via a URL. 
 
 KNOWN ISSUE: Certain .wav files will be not be able to be loaded.
 This is due to mp3spi recognizing them incorrectly as mp3s.
 This will hopefull be fixed in the future, but until then 
 resaving your .wavs with a different audio util may help.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ben</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.data.audiofile.AudioFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.data.audiofile.<A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile.OperationUnsupportedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.AudioFileFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#audioFileFormat">audioFileFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sound.sampled.AudioInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#audioInputStream">audioInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#file">file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.data.audiofile.AudioFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.data.audiofile.<A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#audioFormat">audioFormat</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#audioInfo">audioInfo</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#length">length</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#name">name</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#nFrames">nFrames</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#trace">trace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#JavaSoundAudioFile(java.io.InputStream)">JavaSoundAudioFile</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#JavaSoundAudioFile(java.io.InputStream, int)">JavaSoundAudioFile</A></B>(java.io.InputStream&nbsp;stream,
                   int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#JavaSoundAudioFile(java.lang.String)">JavaSoundAudioFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an audio file from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#JavaSoundAudioFile(java.lang.String, int)">JavaSoundAudioFile</A></B>(java.lang.String&nbsp;filename,
                   int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced: Create an input stream from a file, but don't keep more than numBytes of data in memory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the audio file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core">AudioFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#convertJavasoundAudioFormatToBeadsAudioFormat(javax.sound.sampled.AudioFormat)">convertJavasoundAudioFormatToBeadsAudioFormat</A></B>(javax.sound.sampled.AudioFormat&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getDecodedFormat()">getDecodedFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.AudioFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getEncodedFormat()">getEncodedFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#getTimeLengthEstimation(java.util.Map)">getTimeLengthEstimation</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS CODE IS FROM jlGui PlayerUI.java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the file stream closed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the audio file, ready for data access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#read(byte[])">read</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read bytes directly from the decoded audiofile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#read(float[][])">read</A></B>(float[][]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read decoded audio data in a non-interleaved, Beads-friendly format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the audio input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#seek(int)">seek</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to a specific frame number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html#skip(long)">skip</A></B>(long&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips a number of frames.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.data.audiofile.AudioFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.data.audiofile.<A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getFormat()">getFormat</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getFrameSize()">getFrameSize</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getLength()">getLength</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getName()">getName</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getNumChannels()">getNumChannels</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getNumFrames()">getNumFrames</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#isOpen()">isOpen</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#setLength(float)">setLength</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#setNumFrames(long)">setNumFrames</A>, <A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#setTrace(boolean)">setTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="file"><!-- --></A><H3>
file</H3>
<PRE>
protected java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.net.URL <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioInputStream"><!-- --></A><H3>
audioInputStream</H3>
<PRE>
protected javax.sound.sampled.AudioInputStream <B>audioInputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioFileFormat"><!-- --></A><H3>
audioFileFormat</H3>
<PRE>
protected javax.sound.sampled.AudioFileFormat <B>audioFileFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaSoundAudioFile(java.lang.String)"><!-- --></A><H3>
JavaSoundAudioFile</H3>
<PRE>
public <B>JavaSoundAudioFile</B>(java.lang.String&nbsp;filename)
                   throws java.io.IOException,
                          javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load an audio file from disk. 
 The audiofile needs to be open()'ed before it's data can be read.
 Note: AudioFile provides low-level access to audio files -- If you just want to access the data of a sound file use a Sample.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to open.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be found or opened.
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE> - If the file is of an unsupported audio type.<DT><B>See Also:</B><DD><A HREF="../../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A></DL>
</DL>
<HR>

<A NAME="JavaSoundAudioFile(java.lang.String, int)"><!-- --></A><H3>
JavaSoundAudioFile</H3>
<PRE>
public <B>JavaSoundAudioFile</B>(java.lang.String&nbsp;filename,
                          int&nbsp;bufferSize)
                   throws java.io.IOException,
                          javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Advanced: Create an input stream from a file, but don't keep more than numBytes of data in memory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - <DD><CODE>bufferSize</CODE> - The maximum number of bytes the AudioFile can keep in memory. 
                   If it is <0 then the length of the audio file is used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be found or opened.
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE> - If the file is of an unsupported audio type.
<DD><CODE>javax.sou</CODE></DL>
</DL>
<HR>

<A NAME="JavaSoundAudioFile(java.io.InputStream)"><!-- --></A><H3>
JavaSoundAudioFile</H3>
<PRE>
public <B>JavaSoundAudioFile</B>(java.io.InputStream&nbsp;stream)
                   throws java.io.IOException,
                          javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DL>
<HR>

<A NAME="JavaSoundAudioFile(java.io.InputStream, int)"><!-- --></A><H3>
JavaSoundAudioFile</H3>
<PRE>
public <B>JavaSoundAudioFile</B>(java.io.InputStream&nbsp;stream,
                          int&nbsp;bufferSize)
                   throws java.io.IOException,
                          javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the audio input stream. 
 
 For some audio formats, this may involve re-opening the associated file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public void <B>skip</B>(long&nbsp;frames)</PRE>
<DL>
<DD>Skips a number of frames.
 Note: this function skips frames, not bytes.
 Doesn't work for vbr!
 
 TODO: Known issue, MP3 seeking is not precise. Why?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#skip(long)">skip</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - Number of frames to skip</DL>
</DD>
</DL>
<HR>

<A NAME="seek(int)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <B>seek</B>(int&nbsp;frame)</PRE>
<DL>
<DD>Seek to a specific frame number. Note that seeking is slower than skipping forward.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#seek(int)">seek</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame number, relative to the start of the audio data.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws javax.sound.sampled.UnsupportedAudioFileException,
                 java.io.IOException</PRE>
<DL>
<DD>Opens the audio file, ready for data access.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
public java.lang.String <B>getInformation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getInformation()">getInformation</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Information about this audio file. The file should be open if specific information is required.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the audio file. Can be re-opened.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Is the file stream closed?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#isClosed()">isClosed</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecodedFormat()"><!-- --></A><H3>
getDecodedFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getDecodedFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedFormat()"><!-- --></A><H3>
getEncodedFormat</H3>
<PRE>
public javax.sound.sampled.AudioFormat <B>getEncodedFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Read bytes directly from the decoded audiofile.
 The bytes will be in an interleaved format. It is the responsibility of the caller to interpret this data correctly.  
  
 The number of bytes read is equal to the size of the byte buffer. 
 If that many bytes aren't available the buffer will only be partially filled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#read(byte[])">read</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - A buffer to fill.
<DT><B>Returns:</B><DD>The number of bytes read. A value of -1 indicates the file has no data left.</DL>
</DD>
</DL>
<HR>

<A NAME="read(float[][])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(float[][]&nbsp;buffer)</PRE>
<DL>
<DD>Read decoded audio data in a non-interleaved, Beads-friendly format.
 
 Note: This function is <b>extremely inefficient</b> if the buffer size is constant. Use Sample, it is very efficient!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#read(float[][])">read</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to fill. After execution buffer[i][j] will contain the sample in channel i, frame j. Buffer has size (numChannels,numFramesRequested).
<DT><B>Returns:</B><DD>The number of <u>frames</u> read.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFile.html" title="class in net.beadsproject.beads.data.audiofile">AudioFile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Any additional properties associated with this AudioFile.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLengthEstimation(java.util.Map)"><!-- --></A><H3>
getTimeLengthEstimation</H3>
<PRE>
public long <B>getTimeLengthEstimation</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>THIS CODE IS FROM jlGui PlayerUI.java.
 jlGui can be obtained at: http://www.javazoom.net/jlgui/jlgui.html
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertJavasoundAudioFormatToBeadsAudioFormat(javax.sound.sampled.AudioFormat)"><!-- --></A><H3>
convertJavasoundAudioFormatToBeadsAudioFormat</H3>
<PRE>
public static <A HREF="../../../../../net/beadsproject/beads/core/AudioFormat.html" title="class in net.beadsproject.beads.core">AudioFormat</A> <B>convertJavasoundAudioFormatToBeadsAudioFormat</B>(javax.sound.sampled.AudioFormat&nbsp;af)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/beadsproject/beads/data/audiofile/AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/beadsproject/beads/data/audiofile/JavaSoundAudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/beadsproject/beads/data/audiofile/JavaSoundAudioFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSoundAudioFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.data.audiofile.AudioFile">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
