<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
net.beadsproject.beads.data.audiofile
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/beadsproject/beads/data/audiofile/package-summary.html" target="classFrame">net.beadsproject.beads.data.audiofile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioFile.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">AudioFile</A>
<BR>
<A HREF="AudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">AudioFileIOImplementation</A>
<BR>
<A HREF="JavaSoundAudioFile.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">JavaSoundAudioFile</A>
<BR>
<A HREF="JavaSoundAudioFileIOImplementation.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">JavaSoundAudioFileIOImplementation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioFile.OperationUnsupportedException.html" title="class in net.beadsproject.beads.data.audiofile" target="classFrame">AudioFile.OperationUnsupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
