<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
net.beadsproject.beads.data.buffers
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.data.buffers";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/beadsproject/beads/data/audiofile/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/beadsproject/beads/events/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/beadsproject/beads/data/buffers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.beadsproject.beads.data.buffers
</H2>
Provides BufferFactories for generating various types of wavetables and windows.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/CosineWindow.html" title="class in net.beadsproject.beads.data.buffers">CosineWindow</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> of the range zero to Pi of the cosine function, used for windowing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/CurveBuffer.html" title="class in net.beadsproject.beads.data.buffers">CurveBuffer</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> of the function x^e^(-c) where x is in the range [0,1] and c is a curviness factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/Exp01Buffer.html" title="class in net.beadsproject.beads.data.buffers">Exp01Buffer</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> of the function exp(1 - 1 / x) over [0,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/HanningWindow.html" title="class in net.beadsproject.beads.data.buffers">HanningWindow</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> of a Hanning window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/Log01Buffer.html" title="class in net.beadsproject.beads.data.buffers">Log01Buffer</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> of the function 1 / (1 - log(x)) over [0,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/MeanFilter.html" title="class in net.beadsproject.beads.data.buffers">MeanFilter</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> of the constant 1/bufferSize over [0,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/NoiseBuffer.html" title="class in net.beadsproject.beads.data.buffers">NoiseBuffer</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> of random floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/OneWindow.html" title="class in net.beadsproject.beads.data.buffers">OneWindow</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> filled with 1's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/RampBuffer.html" title="class in net.beadsproject.beads.data.buffers">RampBuffer</A></B></TD>
<TD>A filter used for smoothing data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/SawBuffer.html" title="class in net.beadsproject.beads.data.buffers">SawBuffer</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> consisting of a sawtooth wave in the range [-1,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/SineBuffer.html" title="class in net.beadsproject.beads.data.buffers">SineBuffer</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> consisting of a sine wave in the range [-1,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/SquareBuffer.html" title="class in net.beadsproject.beads.data.buffers">SquareBuffer</A></B></TD>
<TD>Creates a <A HREF="../../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A> consisting of a square wave in the range [-1,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/beadsproject/beads/data/buffers/TriangularBuffer.html" title="class in net.beadsproject.beads.data.buffers">TriangularBuffer</A></B></TD>
<TD>A filter used for smoothing data.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.beadsproject.beads.data.buffers Description
</H2>

<P>
Provides BufferFactories for generating various types of wavetables and windows.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/beadsproject/beads/data/audiofile/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/beadsproject/beads/events/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/beadsproject/beads/data/buffers/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
