<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:41 EST 2010 -->
<TITLE>
BiquadFilter
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiquadFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/BiquadFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiquadFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.ugens</FONT>
<BR>
Class BiquadFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">net.beadsproject.beads.ugens.IIRFilter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.ugens.BiquadFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BiquadFilter</B><DT>extends <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A><DT>implements <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DL>
</PRE>

<P>
A simple implementation of a multi-channel biquad filter. It calculates
 coefficients based on three parameters (frequency, Q, and gain - the latter
 only relevant for EQ and shelving filters), each of which may be specified by
 a static float or by the output of a UGen.
 <p>
 Filter parameters may be set with individual setter functions (
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(float)"><CODE>setFreq</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setQ(float)"><CODE>setQ</CODE></A>, and
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setGain(float)"><CODE>setGain</CODE></A>), or by passing a DataBead with the
 appropriate properties to <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams</CODE></A>. (Messaging
 the filter with a DataBead is equivalent to calling setParams.) Setter
 methods return the instance, so they may be strung together:
 <p>
 <code>filt.setFreq(200).setQ(30).setGain(.4);</code>
 <p>
 BiquadFilterMulti can be used with pre-programmed algorithms that calculate
 coefficients for various filter types. (See <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType(int)</CODE></A> for a list
 of available types.)
 <p>
 BiquadFilterMulti can also implement a user-defined filter algorithm by
 calling <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setCustomType(net.beadsproject.beads.ugens.BiquadFilter.CustomCoeffCalculator)"><CODE>setCustomType(CustomCoeffCalculator)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.9.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Benito Crawford</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadFilter.CustomCoeffCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CustomCoeffCalculator provides a mechanism to define custom filter
 coefficients for a biquad filter based on frequency and Q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.ValCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadFilter.ValCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#a0">a0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#a1">a1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#a2">a2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#ampResponse">ampResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#AP">AP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an all-pass filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#areAllStatic">areAllStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#b0">b0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#b1">b1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#b2">b2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BESSEL_HP">BESSEL_HP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a Bessel high-pass filter; only frequency is relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BESSEL_LP">BESSEL_LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a Bessel low-pass filter; only frequency is relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_PEAK">BP_PEAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a band-pass filter with constant peak gain; coefficients are
 calculated from equations given in "Cookbook formulae for audio EQ biquad
 filter coefficients" by Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT">BP_SKIRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a band-pass filter with constant skirt gain; coefficients are
 calculated from equations given in "Cookbook formulae for audio EQ biquad
 filter coefficients" by Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BUTTERWORTH_HP">BUTTERWORTH_HP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a Butterworth high-pass filter; only the frequency parameter is
 relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BUTTERWORTH_LP">BUTTERWORTH_LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a Butterworth low-pass filter; only the frequency parameter is
 relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#CUSTOM_FILTER">CUSTOM_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a user-defined filter; see
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setCustomType(net.beadsproject.beads.ugens.BiquadFilter.CustomCoeffCalculator)"><CODE>setCustomType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#freq">freq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#freqUGen">freqUGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#frImag">frImag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#frReal">frReal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#gain">gain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#gainUGen">gainUGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HIGH_SHELF">HIGH_SHELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a high-shelf filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP">HP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a high-pass filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#isFreqStatic">isFreqStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#isGainStatic">isGainStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#isQStatic">isQStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LOW_SHELF">LOW_SHELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a low-shelf filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP">LP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a low-pass filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#NOTCH">NOTCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a notch (band-reject) filter; coefficients are calculated from
 equations given in
 "Cookbook formulae for audio EQ biquad filter coefficients" by Robert
 Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#PEAKING_EQ">PEAKING_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a peaking-EQ filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#phaseDelay">phaseDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#phaseResponse">phaseResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#pi_over_sf">pi_over_sf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#q">q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#qUGen">qUGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#samplingfreq">samplingfreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#SQRT2">SQRT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#two_pi_over_sf">two_pi_over_sf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.ValCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadFilter.ValCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#vc">vc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#context">context</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel low-pass biquad filter UGen with the
 specified number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.data.DataBead)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;channels,
             <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel biquad filter UGen with the specified
 number of channels and parameters specified by a DataBead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int, float, float)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;itype,
             float&nbsp;ifreq,
             float&nbsp;iqval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for frequency and Q as floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;itype,
             float&nbsp;ifreq,
             <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;iqval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for frequency as a float and Q as a UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int, int)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;channels,
             int&nbsp;itype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel biquad filter UGen of specified type with
 the specified number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int, int, net.beadsproject.beads.data.DataBead)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;channels,
             int&nbsp;itype,
             <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel biquad filter UGen of specified type,
 with the specified number of channels, and with parameters specified by a
 DataBead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, float)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;itype,
             <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ifreq,
             float&nbsp;iqval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for frequency as a UGen and Q as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BiquadFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)">BiquadFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
             int&nbsp;itype,
             <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ifreq,
             <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;iqval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for frequency and Q as UGens.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#calculateBuffer()">calculateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the signal chain to update this UGen's ouput data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getCoefficients()">getCoefficients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of the current filter coefficients: {a0, a1, a2, b0, b1,
 b2}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFilterResponse(float)">getFilterResponse</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array filled with the filter response characteristics: {frequency
 response (real), frequency response (imaginary), amplitude response,
 phase response, phase delay, group delay}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFreq()">getFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFrequency()"><CODE>getFrequency()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current filter frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFrequencyUGen()">getFrequencyUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frequency UGen, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFreqUGen()">getFreqUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFrequencyUGen()"><CODE>getFrequencyUGen()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getGain()">getGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current gain in decibels for the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getGainUGen()">getGainUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gain UGen, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataBead with the filter's parameters (whether float or UGen),
 stored in the keys "frequency", "q", "gain", and "filterType".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current Q-value for the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getQUGen()">getQUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Q UGen, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getStaticParams()">getStaticParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataBead with properties "frequency", "q", and "gain" set to their
 current float values and "type" set appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A></B>(<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responds to an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the filter in case it "explodes".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams(DataBead)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setCustomType(net.beadsproject.beads.ugens.BiquadFilter.CustomCoeffCalculator)">setCustomType</A></B>(<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadFilter.CustomCoeffCalculator</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a user-defined coefficient calculation algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFreq(float)">setFreq</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(float)"><CODE>setFrequency(float)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFreq(net.beadsproject.beads.core.UGen)">setFreq</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>setFrequency(UGen)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(float)">setFrequency</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter frequency to a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(net.beadsproject.beads.core.UGen)">setFrequency</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UGen to determine the filter frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setGain(float)">setGain</A></B>(float&nbsp;ngain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter gain to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setGain(net.beadsproject.beads.core.UGen)">setGain</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ngain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UGen to determine the filter Q-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setParams(net.beadsproject.beads.data.DataBead)">setParams</A></B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;paramBead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter parameters with a DataBead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setQ(float)">setQ</A></B>(float&nbsp;nqval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter Q-value to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setQ(net.beadsproject.beads.core.UGen)">setQ</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;nqval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UGen to determine the filter Q-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)">setType</A></B>(int&nbsp;ntype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of filter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#analyzeFilter(float[], float[], float, float)">analyzeFilter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateFilterResponse(float[], float[], float, float)">calculateFilterResponse</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateGroupDelay(float[], float[], float, float)">calculateGroupDelay</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getAmplitudeResponse(float)">getAmplitudeResponse</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getGroupDelay(float)">getGroupDelay</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseDelay(float)">getPhaseDelay</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseResponse(float)">getPhaseResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()">update</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">start</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LP"><!-- --></A><H3>
LP</H3>
<PRE>
public static final int <B>LP</B></PRE>
<DL>
<DD>Indicates a low-pass filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.LP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HP"><!-- --></A><H3>
HP</H3>
<PRE>
public static final int <B>HP</B></PRE>
<DL>
<DD>Indicates a high-pass filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.HP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BP_SKIRT"><!-- --></A><H3>
BP_SKIRT</H3>
<PRE>
public static final int <B>BP_SKIRT</B></PRE>
<DL>
<DD>Indicates a band-pass filter with constant skirt gain; coefficients are
 calculated from equations given in "Cookbook formulae for audio EQ biquad
 filter coefficients" by Robert Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.BP_SKIRT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BP_PEAK"><!-- --></A><H3>
BP_PEAK</H3>
<PRE>
public static final int <B>BP_PEAK</B></PRE>
<DL>
<DD>Indicates a band-pass filter with constant peak gain; coefficients are
 calculated from equations given in "Cookbook formulae for audio EQ biquad
 filter coefficients" by Robert Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.BP_PEAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTCH"><!-- --></A><H3>
NOTCH</H3>
<PRE>
public static final int <B>NOTCH</B></PRE>
<DL>
<DD>Indicates a notch (band-reject) filter; coefficients are calculated from
 equations given in
 "Cookbook formulae for audio EQ biquad filter coefficients" by Robert
 Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.NOTCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP"><!-- --></A><H3>
AP</H3>
<PRE>
public static final int <B>AP</B></PRE>
<DL>
<DD>Indicates an all-pass filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.AP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEAKING_EQ"><!-- --></A><H3>
PEAKING_EQ</H3>
<PRE>
public static final int <B>PEAKING_EQ</B></PRE>
<DL>
<DD>Indicates a peaking-EQ filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.
 
 <em>untested!</em>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.PEAKING_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_SHELF"><!-- --></A><H3>
LOW_SHELF</H3>
<PRE>
public static final int <B>LOW_SHELF</B></PRE>
<DL>
<DD>Indicates a low-shelf filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.LOW_SHELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_SHELF"><!-- --></A><H3>
HIGH_SHELF</H3>
<PRE>
public static final int <B>HIGH_SHELF</B></PRE>
<DL>
<DD>Indicates a high-shelf filter; coefficients are calculated from equations
 given in "Cookbook formulae for audio EQ biquad filter coefficients" by
 Robert Bristow-Johnson.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.HIGH_SHELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTERWORTH_LP"><!-- --></A><H3>
BUTTERWORTH_LP</H3>
<PRE>
public static final int <B>BUTTERWORTH_LP</B></PRE>
<DL>
<DD>Indicates a Butterworth low-pass filter; only the frequency parameter is
 relevant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.BUTTERWORTH_LP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUTTERWORTH_HP"><!-- --></A><H3>
BUTTERWORTH_HP</H3>
<PRE>
public static final int <B>BUTTERWORTH_HP</B></PRE>
<DL>
<DD>Indicates a Butterworth high-pass filter; only the frequency parameter is
 relevant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.BUTTERWORTH_HP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BESSEL_LP"><!-- --></A><H3>
BESSEL_LP</H3>
<PRE>
public static final int <B>BESSEL_LP</B></PRE>
<DL>
<DD>Indicates a Bessel low-pass filter; only frequency is relevant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.BESSEL_LP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BESSEL_HP"><!-- --></A><H3>
BESSEL_HP</H3>
<PRE>
public static final int <B>BESSEL_HP</B></PRE>
<DL>
<DD>Indicates a Bessel high-pass filter; only frequency is relevant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.BESSEL_HP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_FILTER"><!-- --></A><H3>
CUSTOM_FILTER</H3>
<PRE>
public static final int <B>CUSTOM_FILTER</B></PRE>
<DL>
<DD>Indicates a user-defined filter; see
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setCustomType(net.beadsproject.beads.ugens.BiquadFilter.CustomCoeffCalculator)"><CODE>setCustomType</CODE></A>. This
 constant is not recognized by <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.beadsproject.beads.ugens.BiquadFilter.CUSTOM_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="a0"><!-- --></A><H3>
a0</H3>
<PRE>
protected float <B>a0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a1"><!-- --></A><H3>
a1</H3>
<PRE>
protected float <B>a1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a2"><!-- --></A><H3>
a2</H3>
<PRE>
protected float <B>a2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b0"><!-- --></A><H3>
b0</H3>
<PRE>
protected float <B>b0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b1"><!-- --></A><H3>
b1</H3>
<PRE>
protected float <B>b1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b2"><!-- --></A><H3>
b2</H3>
<PRE>
protected float <B>b2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="freq"><!-- --></A><H3>
freq</H3>
<PRE>
protected float <B>freq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="q"><!-- --></A><H3>
q</H3>
<PRE>
protected float <B>q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gain"><!-- --></A><H3>
gain</H3>
<PRE>
protected float <B>gain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="samplingfreq"><!-- --></A><H3>
samplingfreq</H3>
<PRE>
protected float <B>samplingfreq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="two_pi_over_sf"><!-- --></A><H3>
two_pi_over_sf</H3>
<PRE>
protected float <B>two_pi_over_sf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pi_over_sf"><!-- --></A><H3>
pi_over_sf</H3>
<PRE>
protected float <B>pi_over_sf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SQRT2"><!-- --></A><H3>
SQRT2</H3>
<PRE>
public static final float <B>SQRT2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
protected double <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ampResponse"><!-- --></A><H3>
ampResponse</H3>
<PRE>
protected double <B>ampResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phaseResponse"><!-- --></A><H3>
phaseResponse</H3>
<PRE>
protected double <B>phaseResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phaseDelay"><!-- --></A><H3>
phaseDelay</H3>
<PRE>
protected double <B>phaseDelay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frReal"><!-- --></A><H3>
frReal</H3>
<PRE>
protected double <B>frReal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frImag"><!-- --></A><H3>
frImag</H3>
<PRE>
protected double <B>frImag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vc"><!-- --></A><H3>
vc</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.ValCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadFilter.ValCalculator</A> <B>vc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="freqUGen"><!-- --></A><H3>
freqUGen</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>freqUGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qUGen"><!-- --></A><H3>
qUGen</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>qUGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gainUGen"><!-- --></A><H3>
gainUGen</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>gainUGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFreqStatic"><!-- --></A><H3>
isFreqStatic</H3>
<PRE>
protected boolean <B>isFreqStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isQStatic"><!-- --></A><H3>
isQStatic</H3>
<PRE>
protected boolean <B>isQStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGainStatic"><!-- --></A><H3>
isGainStatic</H3>
<PRE>
protected boolean <B>isGainStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="areAllStatic"><!-- --></A><H3>
areAllStatic</H3>
<PRE>
protected boolean <B>areAllStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;channels)</PRE>
<DL>
<DD>Constructor for a multi-channel low-pass biquad filter UGen with the
 specified number of channels.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.</DL>
</DL>
<HR>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int, int)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;channels,
                    int&nbsp;itype)</PRE>
<DL>
<DD>Constructor for a multi-channel biquad filter UGen of specified type with
 the specified number of channels. See <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType</CODE></A> for a
 list of supported filter types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The AudioContext.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>itype</CODE> - The initial filter type, e.g. <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP"><CODE>LP</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP"><CODE>HP</CODE></A>,
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT"><CODE>BP_SKIRT</CODE></A>, etc.</DL>
</DL>
<HR>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;channels,
                    <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;params)</PRE>
<DL>
<DD>Constructor for a multi-channel biquad filter UGen with the specified
 number of channels and parameters specified by a DataBead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>params</CODE> - A DataBead specifying parameter values; see
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams(DataBead)</CODE></A>.</DL>
</DL>
<HR>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int, int, net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;channels,
                    int&nbsp;itype,
                    <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;params)</PRE>
<DL>
<DD>Constructor for a multi-channel biquad filter UGen of specified type,
 with the specified number of channels, and with parameters specified by a
 DataBead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>itype</CODE> - The initial filter type, e.g. <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP"><CODE>LP</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP"><CODE>HP</CODE></A>,
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT"><CODE>BP_SKIRT</CODE></A>, etc.<DD><CODE>params</CODE> - A DataBead specifying parameter values; see
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams(DataBead)</CODE></A>.</DL>
</DL>
<HR>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int, float, float)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;itype,
                    float&nbsp;ifreq,
                    float&nbsp;iqval)</PRE>
<DL>
<DD>Constructor for frequency and Q as floats. See <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType</CODE></A> for a list of supported filter types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The AudioContext.<DD><CODE>itype</CODE> - The initial filter type, e.g. <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP"><CODE>LP</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP"><CODE>HP</CODE></A>,
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT"><CODE>BP_SKIRT</CODE></A>, etc.<DD><CODE>ifreq</CODE> - The initial frequency.<DD><CODE>iqval</CODE> - The initial Q-value.</DL>
</DL>
<HR>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, float)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;itype,
                    <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ifreq,
                    float&nbsp;iqval)</PRE>
<DL>
<DD>Constructor for frequency as a UGen and Q as a float. See
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType</CODE></A> for a list of supported filter types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The AudioContext.<DD><CODE>itype</CODE> - The initial filter type, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP"><CODE>LP</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP"><CODE>HP</CODE></A>,
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT"><CODE>BP_SKIRT</CODE></A>, etc.<DD><CODE>ifreq</CODE> - The frequency UGen.<DD><CODE>iqval</CODE> - The initial Q-value.</DL>
</DL>
<HR>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;itype,
                    float&nbsp;ifreq,
                    <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;iqval)</PRE>
<DL>
<DD>Constructor for frequency as a float and Q as a UGen. See
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType</CODE></A> for a list of supported filter types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The AudioContext.<DD><CODE>itype</CODE> - The initial filter type, e.g. <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP"><CODE>LP</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP"><CODE>HP</CODE></A>,
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT"><CODE>BP_SKIRT</CODE></A>, etc.<DD><CODE>ifreq</CODE> - The initial frequency.<DD><CODE>iqval</CODE> - The Q-value UGen.</DL>
</DL>
<HR>

<A NAME="BiquadFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
BiquadFilter</H3>
<PRE>
public <B>BiquadFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                    int&nbsp;itype,
                    <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ifreq,
                    <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;iqval)</PRE>
<DL>
<DD>Constructor for frequency and Q as UGens. See <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType</CODE></A> for a list of supported filter types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The AudioContext.<DD><CODE>itype</CODE> - The initial filter type, e.g. <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP"><CODE>LP</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP"><CODE>HP</CODE></A>,
            <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT"><CODE>BP_SKIRT</CODE></A>, etc.<DD><CODE>ifreq</CODE> - The frequency UGen.<DD><CODE>iqval</CODE> - The Q-value UGen.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateBuffer()"><!-- --></A><H3>
calculateBuffer</H3>
<PRE>
public void <B>calculateBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</A></CODE></B></DD>
<DD>Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and putting data
 into <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> in some way. <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><CODE>UGen.bufferSize</CODE></A>, and the number of channels of the input and output buffers are given by <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins"><CODE>UGen.ins</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs"><CODE>UGen.outs</CODE></A> respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the filter in case it "explodes".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
setParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setParams</B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;paramBead)</PRE>
<DL>
<DD>Sets the filter parameters with a DataBead.
 <p>
 Use the following properties to specify filter parameters:
 </p>
 <ul>
 <li>"filterType": (int) The filter type.</li>
 <li>"frequency": (float or UGen) The filter frequency.</li>
 <li>"q": (float or UGen) The filter Q-value.</li>
 <li>"gain": (float or UGen) The filter gain.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramBead</CODE> - The DataBead specifying parameters.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(net.beadsproject.beads.core.Bead)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">Bead</A></CODE></B></DD>
<DD>Responds to an incoming message. Subclasses can override this in order to handle incoming messages. Typically a Bead would send a message to another Bead with itself as the arugment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
sendData</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A> <B>sendData</B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams(DataBead)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></CODE> in interface <CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - The DataBead message.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getParams</B>()</PRE>
<DL>
<DD>Gets a DataBead with the filter's parameters (whether float or UGen),
 stored in the keys "frequency", "q", "gain", and "filterType".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DataBead with stored parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticParams()"><!-- --></A><H3>
getStaticParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getStaticParams</B>()</PRE>
<DL>
<DD>Gets a DataBead with properties "frequency", "q", and "gain" set to their
 current float values and "type" set appropriately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DataBead with static float parameter values.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setType</B>(int&nbsp;ntype)</PRE>
<DL>
<DD>Sets the type of filter. To set a custom type, use
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setCustomType(net.beadsproject.beads.ugens.BiquadFilter.CustomCoeffCalculator)"><CODE>setCustomType</CODE></A>. The
 following types are recognized:
 <ul>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LP"><CODE>LP</CODE></A> - Low-pass filter.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HP"><CODE>HP</CODE></A> - High-pass filter.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_SKIRT"><CODE>BP_SKIRT</CODE></A> - Band-pass filter with constant skirt gain.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#BP_PEAK"><CODE>BP_PEAK</CODE></A> - Band-pass filter with constant peak gain.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#NOTCH"><CODE>NOTCH</CODE></A> - Notch (band-reject) filter.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#AP"><CODE>AP</CODE></A> - All-pass filter.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#PEAKING_EQ"><CODE>PEAKING_EQ</CODE></A> - Peaking-EQ filter.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LOW_SHELF"><CODE>LOW_SHELF</CODE></A> - Low-shelf filter.</li>
 <li><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HIGH_SHELF"><CODE>HIGH_SHELF</CODE></A> - High-shelf filter.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntype</CODE> - The type of filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of the filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter type.<DT><B>See Also:</B><DD><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setType(int)"><CODE>setType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public float <B>getFrequency</B>()</PRE>
<DL>
<DD>Gets the current filter frequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(float)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setFrequency</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Sets the filter frequency to a float value. This will remove the
 frequency UGen, if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - The frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setFrequency</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</PRE>
<DL>
<DD>Sets a UGen to determine the filter frequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freqUGen</CODE> - The frequency UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequencyUGen()"><!-- --></A><H3>
getFrequencyUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getFrequencyUGen</B>()</PRE>
<DL>
<DD>Gets the frequency UGen, if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frequency UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreq()"><!-- --></A><H3>
getFreq</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public float <B>getFreq</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFrequency()"><CODE>getFrequency()</CODE></A>.</I>
<P>
<DD>Gets the current filter frequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The filter frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setFreq(float)"><!-- --></A><H3>
setFreq</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setFreq</B>(float&nbsp;freq)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(float)"><CODE>setFrequency(float)</CODE></A>.</I>
<P>
<DD>Sets the filter frequency to a float value. This will remove the
 frequency UGen, if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - The frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setFreq(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setFreq</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setFreq</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>setFrequency(UGen)</CODE></A>.</I>
<P>
<DD>Sets a UGen to determine the filter frequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freqUGen</CODE> - The frequency UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreqUGen()"><!-- --></A><H3>
getFreqUGen</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getFreqUGen</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#getFrequencyUGen()"><CODE>getFrequencyUGen()</CODE></A>.</I>
<P>
<DD>Gets the frequency UGen, if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frequency UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setQ(float)"><!-- --></A><H3>
setQ</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setQ</B>(float&nbsp;nqval)</PRE>
<DL>
<DD>Sets the filter Q-value to a float. This will remove the Q UGen if there
 is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nqval</CODE> - The Q-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setQ(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setQ</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setQ</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;nqval)</PRE>
<DL>
<DD>Sets a UGen to determine the filter Q-value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nqval</CODE> - The Q-value UGen.
<DT><B>Returns:</B><DD>This BiquadFilter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public float <B>getQ</B>()</PRE>
<DL>
<DD>Gets the current Q-value for the filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current Q-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQUGen()"><!-- --></A><H3>
getQUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getQUGen</B>()</PRE>
<DL>
<DD>Gets the Q UGen, if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Q UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setGain(float)"><!-- --></A><H3>
setGain</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setGain</B>(float&nbsp;ngain)</PRE>
<DL>
<DD>Sets the filter gain to a float. This will remove the gain UGen if there
 is one. (Only relevant for <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#PEAKING_EQ"><CODE>PEAKING_EQ</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LOW_SHELF"><CODE>LOW_SHELF</CODE></A>, and
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HIGH_SHELF"><CODE>HIGH_SHELF</CODE></A> types.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngain</CODE> - The gain in decibels (0 means no gain).</DL>
</DD>
</DL>
<HR>

<A NAME="setGain(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setGain</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setGain</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;ngain)</PRE>
<DL>
<DD>Sets a UGen to determine the filter Q-value. (Only relevant for
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#PEAKING_EQ"><CODE>PEAKING_EQ</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LOW_SHELF"><CODE>LOW_SHELF</CODE></A>, and <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HIGH_SHELF"><CODE>HIGH_SHELF</CODE></A> types.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngain</CODE> - The gain UGen, specifying the gain in decibels.</DL>
</DD>
</DL>
<HR>

<A NAME="getGain()"><!-- --></A><H3>
getGain</H3>
<PRE>
public float <B>getGain</B>()</PRE>
<DL>
<DD>Gets the current gain in decibels for the filter. (Only relevant for
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#PEAKING_EQ"><CODE>PEAKING_EQ</CODE></A>, <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#LOW_SHELF"><CODE>LOW_SHELF</CODE></A>, and <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html#HIGH_SHELF"><CODE>HIGH_SHELF</CODE></A> types.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current gain.</DL>
</DD>
</DL>
<HR>

<A NAME="getGainUGen()"><!-- --></A><H3>
getGainUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getGainUGen</B>()</PRE>
<DL>
<DD>Gets the gain UGen, if there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The gain UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficients()"><!-- --></A><H3>
getCoefficients</H3>
<PRE>
public float[] <B>getCoefficients</B>()</PRE>
<DL>
<DD>Gets an array of the current filter coefficients: {a0, a1, a2, b0, b1,
 b2}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coefficient array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterResponse(float)"><!-- --></A><H3>
getFilterResponse</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</A> <B>getFilterResponse</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Gets an array filled with the filter response characteristics: {frequency
 response (real), frequency response (imaginary), amplitude response,
 phase response, phase delay, group delay}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getFilterResponse(float)">getFilterResponse</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - The frequency to test.
<DT><B>Returns:</B><DD>The array.</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomType(net.beadsproject.beads.ugens.BiquadFilter.CustomCoeffCalculator)"><!-- --></A><H3>
setCustomType</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A> <B>setCustomType</B>(<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadFilter.CustomCoeffCalculator</A>&nbsp;cc)</PRE>
<DL>
<DD>Sets a user-defined coefficient calculation algorithm. The algorithm is
 defined in a user-defined class that extends
 <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><CODE>BiquadFilter.CustomCoeffCalculator</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The custom coefficient calculator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/BiquadFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiquadFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
