<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:41 EST 2010 -->
<TITLE>
GranularSamplePlayer
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GranularSamplePlayer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/GranularSamplePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GranularSamplePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.ugens</FONT>
<BR>
Class GranularSamplePlayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">net.beadsproject.beads.ugens.SamplePlayer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.ugens.GranularSamplePlayer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GranularSamplePlayer</B><DT>extends <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></DL>
</PRE>

<P>
GranularSamplePlayer plays back a <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> using granular synthesis. GranularSamplePlayer inherits its main behaviour from <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><CODE>SamplePlayer</CODE></A> but replaces the direct <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> lookup with a granular process. 
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A>s can be used to control playback rate, pitch, loop points, grain size, grain interval, grain randomness and position (this last case assumes that the playback rate is zero).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ollie</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><CODE>Sample</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#pitch">pitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pitch, bound to the pitch envelope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#ADAPTIVE_INTERP_HIGH_THRESH">ADAPTIVE_INTERP_HIGH_THRESH</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#ADAPTIVE_INTERP_LOW_THRESH">ADAPTIVE_INTERP_LOW_THRESH</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#envelopeType">envelopeType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#forwards">forwards</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#frame">frame</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#interpolationType">interpolationType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#killOnEnd">killOnEnd</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopCrossFade">loopCrossFade</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopEnd">loopEnd</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopEndEnvelope">loopEndEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopStart">loopStart</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopStartEnvelope">loopStartEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#loopType">loopType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#position">position</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#positionEnvelope">positionEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#positionIncrement">positionIncrement</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#rate">rate</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#rateEnvelope">rateEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#sample">sample</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#startLoop">startLoop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#context">context</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, int)">GranularSamplePlayer</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                     int&nbsp;outs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new GranularSamplePlayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.data.Sample)">GranularSamplePlayer</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                     <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new GranularSamplePlayer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#calculateBuffer()">calculateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the signal chain to update this UGen's ouput data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getAverageNumberOfGrains()">getAverageNumberOfGrains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average number of Grains given the current grain size and grain interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalEnvelope()">getGrainIntervalEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()"><CODE>getGrainIntervalUGen()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()">getGrainIntervalUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the grain interval UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeEnvelope()">getGrainSizeEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()"><CODE>getGrainSizeUGen()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()">getGrainSizeUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the grain size UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchEnvelope()">getPitchEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()"><CODE>getPitchUGen()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()">getPitchUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pitch UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessEnvelope()">getRandomnessEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()"><CODE>getRandomnessUGen()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()">getRandomnessUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the randomness UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanEnvelope()">getRandomPanEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()"><CODE>getRandomPanUGen()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()">getRandomPanUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the random pan UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">setBuffer</A></B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)"><CODE>setSample(Sample)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)">setGrainInterval</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainIntervalUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grain interval UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainIntervalEnvelope(net.beadsproject.beads.core.UGen)">setGrainIntervalEnvelope</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainIntervalEnvelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)"><CODE>setGrainInterval(UGen)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)">setGrainSize</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainSizeUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grain size UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSizeEnvelope(net.beadsproject.beads.core.UGen)">setGrainSizeEnvelope</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainSizeEnvelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)"><CODE>setGrainSize(UGen)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)">setPitch</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;pitchUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pitch UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">setPitchEnvelope</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;pitchEnvelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><CODE>setPitch(UGen)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)">setRandomness</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomnessUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the randomness UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomnessEnvelope(net.beadsproject.beads.core.UGen)">setRandomnessEnvelope</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomnessEnvelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)"><CODE>setRandomness(UGen)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)">setRandomPan</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomPanEnvelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPanEnvelope(net.beadsproject.beads.core.UGen)">setRandomPanEnvelope</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomPanEnvelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)"><CODE>setRandomPan(UGen)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)">setSample</A></B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setWindow(net.beadsproject.beads.data.Buffer)">setWindow</A></B>(<A HREF="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for pause(false).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#calculateNextPosition(int)">calculateNextPosition</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getBuffer()">getBuffer</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getEnvelopeType()">getEnvelopeType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getInterpolationType()">getInterpolationType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getKillOnEnd()">getKillOnEnd</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopCrossFade()">getLoopCrossFade</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndEnvelope()">getLoopEndEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopEndUGen()">getLoopEndUGen</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartEnvelope()">getLoopStartEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopStartUGen()">getLoopStartUGen</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getLoopType()">getLoopType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPosition()">getPosition</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPositionEnvelope()">getPositionEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPositionUGen()">getPositionUGen</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateEnvelope()">getRateEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getRateUGen()">getRateUGen</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getSample()">getSample</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getSampleRate()">getSampleRate</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#inLoop()">inLoop</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#reset()">reset</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#reTrigger()">reTrigger</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setEnvelopeType(net.beadsproject.beads.ugens.SamplePlayer.EnvelopeType)">setEnvelopeType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setInterpolationType(net.beadsproject.beads.ugens.SamplePlayer.InterpolationType)">setInterpolationType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setKillOnEnd(boolean)">setKillOnEnd</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopCrossFade(float)">setLoopCrossFade</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEnd(net.beadsproject.beads.core.UGen)">setLoopEnd</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopEndEnvelope(net.beadsproject.beads.core.UGen)">setLoopEndEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopPointsFraction(float, float)">setLoopPointsFraction</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStart(net.beadsproject.beads.core.UGen)">setLoopStart</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopStartEnvelope(net.beadsproject.beads.core.UGen)">setLoopStartEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setLoopType(net.beadsproject.beads.ugens.SamplePlayer.LoopType)">setLoopType</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition(double)">setPosition</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPosition(net.beadsproject.beads.core.UGen)">setPosition</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPositionEnvelope(net.beadsproject.beads.core.UGen)">setPositionEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRate(net.beadsproject.beads.core.UGen)">setRate</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setRateEnvelope(net.beadsproject.beads.core.UGen)">setRateEnvelope</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setToEnd()">setToEnd</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setToLoopStart()">setToLoopStart</A>, <A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#start(float)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()">update</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pitch"><!-- --></A><H3>
pitch</H3>
<PRE>
protected float <B>pitch</B></PRE>
<DL>
<DD>The pitch, bound to the pitch envelope.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, int)"><!-- --></A><H3>
GranularSamplePlayer</H3>
<PRE>
public <B>GranularSamplePlayer</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                            int&nbsp;outs)</PRE>
<DL>
<DD>Instantiates a new GranularSamplePlayer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the AudioContext.<DD><CODE>outs</CODE> - the number of outputs.</DL>
</DL>
<HR>

<A NAME="GranularSamplePlayer(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.data.Sample)"><!-- --></A><H3>
GranularSamplePlayer</H3>
<PRE>
public <B>GranularSamplePlayer</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
                            <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;buffer)</PRE>
<DL>
<DD>Instantiates a new GranularSamplePlayer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the AudioContext.<DD><CODE>buffer</CODE> - the Sample played by the GranularSamplePlayer.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPitchEnvelope()"><!-- --></A><H3>
getPitchEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getPitchEnvelope</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getPitchUGen()"><CODE>getPitchUGen()</CODE></A>.</I>
<P>
<DD>Gets the pitch envelope.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchEnvelope()">getPitchEnvelope</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pitch envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="getPitchUGen()"><!-- --></A><H3>
getPitchUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getPitchUGen</B>()</PRE>
<DL>
<DD>Gets the pitch UGen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#getPitchUGen()">getPitchUGen</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pitch UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setPitchEnvelope(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setPitchEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setPitchEnvelope</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;pitchEnvelope)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)"><CODE>setPitch(UGen)</CODE></A> instead.</I>
<P>
<DD>Sets the pitch envelope.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitchEnvelope(net.beadsproject.beads.core.UGen)">setPitchEnvelope</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitchEnvelope</CODE> - the new pitch envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setPitch</H3>
<PRE>
public void <B>setPitch</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;pitchUGen)</PRE>
<DL>
<DD>Sets the pitch UGen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setPitch(net.beadsproject.beads.core.UGen)">setPitch</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pitchUGen</CODE> - the new pitch Ugen.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrainIntervalEnvelope()"><!-- --></A><H3>
getGrainIntervalEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getGrainIntervalEnvelope</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainIntervalUGen()"><CODE>getGrainIntervalUGen()</CODE></A> instead.</I>
<P>
<DD>Gets the grain interval envelope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grain interval envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrainIntervalUGen()"><!-- --></A><H3>
getGrainIntervalUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getGrainIntervalUGen</B>()</PRE>
<DL>
<DD>Gets the grain interval UGen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grain interval UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrainIntervalEnvelope(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setGrainIntervalEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setGrainIntervalEnvelope</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainIntervalEnvelope)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainInterval(net.beadsproject.beads.core.UGen)"><CODE>setGrainInterval(UGen)</CODE></A> instead.</I>
<P>
<DD>Sets the grain interval envelope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grainIntervalEnvelope</CODE> - the new grain interval envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrainInterval(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setGrainInterval</H3>
<PRE>
public void <B>setGrainInterval</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainIntervalUGen)</PRE>
<DL>
<DD>Sets the grain interval UGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grainIntervalUGen</CODE> - the new grain interval UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrainSizeEnvelope()"><!-- --></A><H3>
getGrainSizeEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getGrainSizeEnvelope</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getGrainSizeUGen()"><CODE>getGrainSizeUGen()</CODE></A> instead.</I>
<P>
<DD>Gets the grain size envelope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grain size envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrainSizeUGen()"><!-- --></A><H3>
getGrainSizeUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getGrainSizeUGen</B>()</PRE>
<DL>
<DD>Gets the grain size UGen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grain size UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrainSizeEnvelope(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setGrainSizeEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setGrainSizeEnvelope</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainSizeEnvelope)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setGrainSize(net.beadsproject.beads.core.UGen)"><CODE>setGrainSize(UGen)</CODE></A> instead.</I>
<P>
<DD>Sets the grain size envelope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grainSizeEnvelope</CODE> - the new grain size envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrainSize(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setGrainSize</H3>
<PRE>
public void <B>setGrainSize</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;grainSizeUGen)</PRE>
<DL>
<DD>Sets the grain size UGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grainSizeUGen</CODE> - the new grain size UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</A> <B>getWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindow(net.beadsproject.beads.data.Buffer)"><!-- --></A><H3>
setWindow</H3>
<PRE>
public void <B>setWindow</B>(<A HREF="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data">Buffer</A>&nbsp;window)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomnessEnvelope()"><!-- --></A><H3>
getRandomnessEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getRandomnessEnvelope</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomnessUGen()"><CODE>getRandomnessUGen()</CODE></A> instead.</I>
<P>
<DD>Gets the randomness envelope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the randomness envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomnessUGen()"><!-- --></A><H3>
getRandomnessUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getRandomnessUGen</B>()</PRE>
<DL>
<DD>Gets the randomness UGen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the randomness UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomnessEnvelope(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setRandomnessEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setRandomnessEnvelope</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomnessEnvelope)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomness(net.beadsproject.beads.core.UGen)"><CODE>setRandomness(UGen)</CODE></A> instead.</I>
<P>
<DD>Sets the randomness envelope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomnessEnvelope</CODE> - the new randomness envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomness(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setRandomness</H3>
<PRE>
public void <B>setRandomness</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomnessUGen)</PRE>
<DL>
<DD>Sets the randomness UGen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomnessUGen</CODE> - the new randomness UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPanEnvelope()"><!-- --></A><H3>
getRandomPanEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getRandomPanEnvelope</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#getRandomPanUGen()"><CODE>getRandomPanUGen()</CODE></A> instead.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the random pan envelope.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPanUGen()"><!-- --></A><H3>
getRandomPanUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getRandomPanUGen</B>()</PRE>
<DL>
<DD>Gets the random pan UGen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the random pan Ugen.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomPanEnvelope(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setRandomPanEnvelope</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setRandomPanEnvelope</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomPanEnvelope)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setRandomPan(net.beadsproject.beads.core.UGen)"><CODE>setRandomPan(UGen)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomPanEnvelope</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRandomPan(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setRandomPan</H3>
<PRE>
public void <B>setRandomPan</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;randomPanEnvelope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(net.beadsproject.beads.data.Sample)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setBuffer</B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;buffer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)"><CODE>setSample(Sample)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setBuffer(net.beadsproject.beads.data.Sample)">setBuffer</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(net.beadsproject.beads.data.Sample)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(<A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data">Sample</A>&nbsp;buffer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)">SamplePlayer</A></CODE></B></DD>
<DD>Sets the Sample.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#setSample(net.beadsproject.beads.data.Sample)">setSample</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">Bead</A></CODE></B></DD>
<DD>Shortcut for pause(false).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBuffer()"><!-- --></A><H3>
calculateBuffer</H3>
<PRE>
public void <B>calculateBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</A></CODE></B></DD>
<DD>Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and putting data
 into <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> in some way. <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><CODE>UGen.bufferSize</CODE></A>, and the number of channels of the input and output buffers are given by <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins"><CODE>UGen.ins</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs"><CODE>UGen.outs</CODE></A> respectively.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html#calculateBuffer()">calculateBuffer</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageNumberOfGrains()"><!-- --></A><H3>
getAverageNumberOfGrains</H3>
<PRE>
public float <B>getAverageNumberOfGrains</B>()</PRE>
<DL>
<DD>Calculates the average number of Grains given the current grain size and grain interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the average number of Grains.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/GranularSamplePlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GranularSamplePlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.SamplePlayer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
