<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:41 EST 2010 -->
<TITLE>
LPRezFilter
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LPRezFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/LPRezFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LPRezFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.ugens</FONT>
<BR>
Class LPRezFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">net.beadsproject.beads.ugens.IIRFilter</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.ugens.LPRezFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LPRezFilter</B><DT>extends <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A><DT>implements <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DL>
</PRE>

<P>
A simple 2nd-order resonant low-pass filter optimized for single-channel
 processing. Faster than a BiquadFilter because its algorithm is of the form:
 <p>
 <code>y(n) = b0 * x(n) + a1 * y(n-1) + a2 * y(n-2)</code>
 <p>
 so it doesn't compute unnecessary parts of the biquad formula.
 <p>
 Takes two parameters: cut-off frequency and resonance (0 for no resonance, 1
 for maximum resonance). These parameters can be set using
 <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><CODE>setFreq()</CODE></A> and <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setRes(float)"><CODE>setRes()</CODE></A>,
 or by passing a DataBead with "frequency" and "resonance" properties to
 <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams(DataBead)</CODE></A>. (Messaging this object with a DataBead achieves
 the same.)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.9.5</DD>
<DT><B>Author:</B></DT>
  <DD>Benito Crawford</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#_2pi_over_sr">_2pi_over_sr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#a1">a1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#a2">a2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#b0">b0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#cosw">cosw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#freq">freq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#freqUGen">freqUGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#isFreqStatic">isFreqStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#isResStatic">isResStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#res">res</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#resUGen">resUGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#context">context</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a single-channel LPRezFilter with default values for
 frequency and resonance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, float, float)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            float&nbsp;freq,
            float&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, float, net.beadsproject.beads.core.UGen)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            float&nbsp;freq,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a single-channel LPRezFilter with frequency specified by
 a float and resonance specified by a UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            int&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel LPRezFilter with default values for
 frequency and resonance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, float)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            int&nbsp;channels,
            float&nbsp;freq,
            float&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            int&nbsp;channels,
            float&nbsp;freq,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel LPRezFilter with frequency specified by a
 float and resonance specified by a UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, float)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            int&nbsp;channels,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
            float&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel LPRezFilter with frequency specified by a
 UGen and resonance specified by a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            int&nbsp;channels,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by UGens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, float)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
            float&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a single-channel LPRezFilter with frequency specified by
 a UGen and resonance specified by a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)">LPRezFilter</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
            <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by UGens.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#calculateBuffer()">calculateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the signal chain to update this UGen's ouput data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#calcVals()">calcVals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFilterResponse(float)">getFilterResponse</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFreq()">getFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()"><CODE>getFrequency()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current cut-off frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()">getFrequencyUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frequency UGen, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFreqUGen()">getFreqUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()"><CODE>getFrequencyUGen()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataBead with properties "frequency" and "resonance" set to the
 corresponding filter parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getRes()">getRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current resonance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getResUGen()">getResUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resonance UGen, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getStaticParams()">getStaticParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataBead with properties "frequency" and "resonance" set to static
 float values corresponding to the current filter parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A></B>(<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responds to an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the filter in case it "explodes".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter's parameters with properties from a DataBead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(float)">setFreq</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><CODE>setFrequency(float)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFreq(net.beadsproject.beads.core.UGen)">setFreq</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>setFrequency(UGen)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)">setFrequency</A></B>(float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cut-off frequency to a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)">setFrequency</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UGen to specify the cut-off frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setParams(net.beadsproject.beads.data.DataBead)">setParams</A></B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;paramBead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter parameters with a DataBead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setRes(float)">setRes</A></B>(float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter resonance to a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setRes(net.beadsproject.beads.core.UGen)">setRes</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UGen to specify the filter resonance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#analyzeFilter(float[], float[], float, float)">analyzeFilter</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateFilterResponse(float[], float[], float, float)">calculateFilterResponse</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateGroupDelay(float[], float[], float, float)">calculateGroupDelay</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getAmplitudeResponse(float)">getAmplitudeResponse</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getGroupDelay(float)">getGroupDelay</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseDelay(float)">getPhaseDelay</A>, <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseResponse(float)">getPhaseResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()">update</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">start</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="freq"><!-- --></A><H3>
freq</H3>
<PRE>
protected float <B>freq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="res"><!-- --></A><H3>
res</H3>
<PRE>
protected float <B>res</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_2pi_over_sr"><!-- --></A><H3>
_2pi_over_sr</H3>
<PRE>
protected float <B>_2pi_over_sr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cosw"><!-- --></A><H3>
cosw</H3>
<PRE>
protected float <B>cosw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="freqUGen"><!-- --></A><H3>
freqUGen</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>freqUGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resUGen"><!-- --></A><H3>
resUGen</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>resUGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a1"><!-- --></A><H3>
a1</H3>
<PRE>
protected float <B>a1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="a2"><!-- --></A><H3>
a2</H3>
<PRE>
protected float <B>a2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b0"><!-- --></A><H3>
b0</H3>
<PRE>
protected float <B>b0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFreqStatic"><!-- --></A><H3>
isFreqStatic</H3>
<PRE>
protected boolean <B>isFreqStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isResStatic"><!-- --></A><H3>
isResStatic</H3>
<PRE>
protected boolean <B>isResStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con)</PRE>
<DL>
<DD>Constructor for a single-channel LPRezFilter with default values for
 frequency and resonance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, int)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   int&nbsp;channels)</PRE>
<DL>
<DD>Constructor for a multi-channel LPRezFilter with default values for
 frequency and resonance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, float, float)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   float&nbsp;freq,
                   float&nbsp;res)</PRE>
<DL>
<DD>Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by floats.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>freq</CODE> - The filter cut-off frequency.<DD><CODE>res</CODE> - The resonance.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, float)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
                   float&nbsp;res)</PRE>
<DL>
<DD>Constructor for a single-channel LPRezFilter with frequency specified by
 a UGen and resonance specified by a float.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>freq</CODE> - The filter cut-off frequency UGen.<DD><CODE>res</CODE> - The resonance.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, float, net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   float&nbsp;freq,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</PRE>
<DL>
<DD>Constructor for a single-channel LPRezFilter with frequency specified by
 a float and resonance specified by a UGen.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>freq</CODE> - The filter cut-off frequency.<DD><CODE>res</CODE> - The resonance UGen.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</PRE>
<DL>
<DD>Constructor for a single-channel LPRezFilter with frequency and resonance
 specified by UGens.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>freq</CODE> - The filter cut-off frequency UGen.<DD><CODE>res</CODE> - The resonance UGen.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, float)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   int&nbsp;channels,
                   float&nbsp;freq,
                   float&nbsp;res)</PRE>
<DL>
<DD>Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by floats.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>freq</CODE> - The filter cut-off frequency.<DD><CODE>res</CODE> - The resonance.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, float)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   int&nbsp;channels,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
                   float&nbsp;res)</PRE>
<DL>
<DD>Constructor for a multi-channel LPRezFilter with frequency specified by a
 UGen and resonance specified by a float.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>freq</CODE> - The filter cut-off frequency UGen.<DD><CODE>res</CODE> - The resonance.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, float, net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   int&nbsp;channels,
                   float&nbsp;freq,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</PRE>
<DL>
<DD>Constructor for a multi-channel LPRezFilter with frequency specified by a
 float and resonance specified by a UGen.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>freq</CODE> - The filter cut-off frequency.<DD><CODE>res</CODE> - The resonance UGen.</DL>
</DL>
<HR>

<A NAME="LPRezFilter(net.beadsproject.beads.core.AudioContext, int, net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
LPRezFilter</H3>
<PRE>
public <B>LPRezFilter</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
                   int&nbsp;channels,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freq,
                   <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;res)</PRE>
<DL>
<DD>Constructor for a multi-channel LPRezFilter with frequency and resonance
 specified by UGens.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>freq</CODE> - The filter cut-off frequency UGen.<DD><CODE>res</CODE> - The resonance UGen.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcVals()"><!-- --></A><H3>
calcVals</H3>
<PRE>
protected void <B>calcVals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBuffer()"><!-- --></A><H3>
calculateBuffer</H3>
<PRE>
public void <B>calculateBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</A></CODE></B></DD>
<DD>Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and putting data
 into <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> in some way. <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><CODE>UGen.bufferSize</CODE></A>, and the number of channels of the input and output buffers are given by <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins"><CODE>UGen.ins</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs"><CODE>UGen.outs</CODE></A> respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the filter in case it "explodes".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public float <B>getFrequency</B>()</PRE>
<DL>
<DD>Gets the current cut-off frequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cut-off frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(float)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A> <B>setFrequency</B>(float&nbsp;freq)</PRE>
<DL>
<DD>Sets the cut-off frequency to a float. Removes the frequency UGen, if
 there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - The cut-off frequency.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A> <B>setFrequency</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</PRE>
<DL>
<DD>Sets a UGen to specify the cut-off frequency. Passing a null value
 freezes the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freqUGen</CODE> - The frequency UGen.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequencyUGen()"><!-- --></A><H3>
getFrequencyUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getFrequencyUGen</B>()</PRE>
<DL>
<DD>Gets the frequency UGen, if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frequency UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreq()"><!-- --></A><H3>
getFreq</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public float <B>getFreq</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequency()"><CODE>getFrequency()</CODE></A>.</I>
<P>
<DD>Gets the current cut-off frequency.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cut-off frequency.</DL>
</DD>
</DL>
<HR>

<A NAME="setFreq(float)"><!-- --></A><H3>
setFreq</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A> <B>setFreq</B>(float&nbsp;freq)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(float)"><CODE>setFrequency(float)</CODE></A>.</I>
<P>
<DD>Sets the cut-off frequency to a float. Removes the frequency UGen, if
 there is one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - The cut-off frequency.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFreq(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setFreq</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A> <B>setFreq</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;freqUGen)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setFrequency(net.beadsproject.beads.core.UGen)"><CODE>setFrequency(UGen)</CODE></A>.</I>
<P>
<DD>Sets a UGen to specify the cut-off frequency. Passing a null value
 freezes the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freqUGen</CODE> - The frequency UGen.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFreqUGen()"><!-- --></A><H3>
getFreqUGen</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getFreqUGen</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#getFrequencyUGen()"><CODE>getFrequencyUGen()</CODE></A>.</I>
<P>
<DD>Gets the frequency UGen, if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frequency UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="getRes()"><!-- --></A><H3>
getRes</H3>
<PRE>
public float <B>getRes</B>()</PRE>
<DL>
<DD>Gets the current resonance value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resonance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRes(float)"><!-- --></A><H3>
setRes</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A> <B>setRes</B>(float&nbsp;r)</PRE>
<DL>
<DD>Sets the filter resonance to a float value. This removes the resonance
 UGen, if it exists. (Should be >= 0 and < 1.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The resonance.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRes(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setRes</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A> <B>setRes</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;r)</PRE>
<DL>
<DD>Sets a UGen to specify the filter resonance. Passing a null value freezes
 the parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The resonance UGen.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getResUGen()"><!-- --></A><H3>
getResUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getResUGen</B>()</PRE>
<DL>
<DD>Gets the resonance UGen, if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resonance UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
setParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A> <B>setParams</B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;paramBead)</PRE>
<DL>
<DD>Sets the filter parameters with a DataBead.
 <p>
 Use the following properties to specify filter parameters:
 </p>
 <ul>
 <li>"frequency": (float or UGen)</li>
 <li>"resonance": (float or UGen)</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramBead</CODE> - The DataBead specifying parameters.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(net.beadsproject.beads.core.Bead)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">Bead</A></CODE></B></DD>
<DD>Responds to an incoming message. Subclasses can override this in order to handle incoming messages. Typically a Bead would send a message to another Bead with itself as the arugment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getParams</B>()</PRE>
<DL>
<DD>Gets a DataBead with properties "frequency" and "resonance" set to the
 corresponding filter parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter DataBead.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticParams()"><!-- --></A><H3>
getStaticParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getStaticParams</B>()</PRE>
<DL>
<DD>Gets a DataBead with properties "frequency" and "resonance" set to static
 float values corresponding to the current filter parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The static parameter DataBead.</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
sendData</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A> <B>sendData</B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</PRE>
<DL>
<DD>Sets the filter's parameters with properties from a DataBead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></CODE> in interface <CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - The DataBead message.
<DT><B>Returns:</B><DD>Typically, the object instance: <code>this</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams(DataBead)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilterResponse(float)"><!-- --></A><H3>
getFilterResponse</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</A> <B>getFilterResponse</B>(float&nbsp;freq)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getFilterResponse(float)">getFilterResponse</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/LPRezFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LPRezFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.ugens.IIRFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
