<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
net.beadsproject.beads.ugens
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/beadsproject/beads/ugens/package-summary.html" target="classFrame">net.beadsproject.beads.ugens</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Add.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Add</A>
<BR>
<A HREF="AllpassFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">AllpassFilter</A>
<BR>
<A HREF="BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens" target="classFrame">BiquadCustomCoeffCalculator</A>
<BR>
<A HREF="BiquadFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">BiquadFilter</A>
<BR>
<A HREF="Change.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Change</A>
<BR>
<A HREF="Clicker.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Clicker</A>
<BR>
<A HREF="Clip.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Clip</A>
<BR>
<A HREF="Clock.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Clock</A>
<BR>
<A HREF="CombFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">CombFilter</A>
<BR>
<A HREF="Compressor.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Compressor</A>
<BR>
<A HREF="CrossFade.html" title="class in net.beadsproject.beads.ugens" target="classFrame">CrossFade</A>
<BR>
<A HREF="CrossoverFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">CrossoverFilter</A>
<BR>
<A HREF="DelayData.html" title="class in net.beadsproject.beads.ugens" target="classFrame">DelayData</A>
<BR>
<A HREF="DelayEvent.html" title="class in net.beadsproject.beads.ugens" target="classFrame">DelayEvent</A>
<BR>
<A HREF="DelayTrigger.html" title="class in net.beadsproject.beads.ugens" target="classFrame">DelayTrigger</A>
<BR>
<A HREF="Delta.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Delta</A>
<BR>
<A HREF="Envelope.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Envelope</A>
<BR>
<A HREF="Function.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Function</A>
<BR>
<A HREF="Gain.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Gain</A>
<BR>
<A HREF="Glide.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Glide</A>
<BR>
<A HREF="GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">GranularSamplePlayer</A>
<BR>
<A HREF="IIRFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">IIRFilter</A>
<BR>
<A HREF="IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens" target="classFrame">IIRFilter.IIRFilterAnalysis</A>
<BR>
<A HREF="LPRezFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">LPRezFilter</A>
<BR>
<A HREF="Maximum.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Maximum</A>
<BR>
<A HREF="Minimum.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Minimum</A>
<BR>
<A HREF="MonoPlug.html" title="class in net.beadsproject.beads.ugens" target="classFrame">MonoPlug</A>
<BR>
<A HREF="MouseResponder.html" title="class in net.beadsproject.beads.ugens" target="classFrame">MouseResponder</A>
<BR>
<A HREF="Mult.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Mult</A>
<BR>
<A HREF="MultiWrapper.html" title="class in net.beadsproject.beads.ugens" target="classFrame">MultiWrapper</A>
<BR>
<A HREF="NBitsConverter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">NBitsConverter</A>
<BR>
<A HREF="Noise.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Noise</A>
<BR>
<A HREF="OnePoleFilter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">OnePoleFilter</A>
<BR>
<A HREF="OscillatorBank.html" title="class in net.beadsproject.beads.ugens" target="classFrame">OscillatorBank</A>
<BR>
<A HREF="Panner.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Panner</A>
<BR>
<A HREF="Plug.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Plug</A>
<BR>
<A HREF="PolyLimit.html" title="class in net.beadsproject.beads.ugens" target="classFrame">PolyLimit</A>
<BR>
<A HREF="RandomPWM.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RandomPWM</A>
<BR>
<A HREF="RangeLimiter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RangeLimiter</A>
<BR>
<A HREF="RecordToFile.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RecordToFile</A>
<BR>
<A HREF="RecordToSample.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RecordToSample</A>
<BR>
<A HREF="Reverb.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Reverb</A>
<BR>
<A HREF="RMS.html" title="class in net.beadsproject.beads.ugens" target="classFrame">RMS</A>
<BR>
<A HREF="SamplePlayer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer</A>
<BR>
<A HREF="ScalingMixer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">ScalingMixer</A>
<BR>
<A HREF="SignalReporter.html" title="class in net.beadsproject.beads.ugens" target="classFrame">SignalReporter</A>
<BR>
<A HREF="Spatial.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Spatial</A>
<BR>
<A HREF="Static.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Static</A>
<BR>
<A HREF="TapIn.html" title="class in net.beadsproject.beads.ugens" target="classFrame">TapIn</A>
<BR>
<A HREF="TapOut.html" title="class in net.beadsproject.beads.ugens" target="classFrame">TapOut</A>
<BR>
<A HREF="Throughput.html" title="class in net.beadsproject.beads.ugens" target="classFrame">Throughput</A>
<BR>
<A HREF="WavePlayer.html" title="class in net.beadsproject.beads.ugens" target="classFrame">WavePlayer</A>
<BR>
<A HREF="WaveShaper.html" title="class in net.beadsproject.beads.ugens" target="classFrame">WaveShaper</A>
<BR>
<A HREF="ZeroCross.html" title="class in net.beadsproject.beads.ugens" target="classFrame">ZeroCross</A>
<BR>
<A HREF="ZMap.html" title="class in net.beadsproject.beads.ugens" target="classFrame">ZMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">RecordToSample.Mode</A>
<BR>
<A HREF="SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer.EnvelopeType</A>
<BR>
<A HREF="SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer.InterpolationType</A>
<BR>
<A HREF="SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens" target="classFrame">SamplePlayer.LoopType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
