<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
net.beadsproject.beads.ugens
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.ugens";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/events/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.beadsproject.beads.ugens
</H2>
Provides a set of useful UGens.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens">Add</A></B></TD>
<TD>Takes an incoming signal (or signals in the multi-channel case) and adds
 something (either a float value or another signal) to it (them).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens">AllpassFilter</A></B></TD>
<TD>A simple all-pass filter with variable delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens">BiquadCustomCoeffCalculator</A></B></TD>
<TD>BiquadCustomCoeffCalculator provides a mechanism to define custom filter
 coefficients for a <A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens"><CODE>BiquadFilter</CODE></A> based on frequency and Q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</A></B></TD>
<TD>A simple implementation of a multi-channel biquad filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens">Change</A></B></TD>
<TD>Outputs 1 if the input signal is increasing; -1 if it is decreasing; 0 if it
 is the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens">Clicker</A></B></TD>
<TD>A very simple <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A> that generates one click and then kills itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens">Clip</A></B></TD>
<TD>Clip constrains a signal within a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens">Clock</A></B></TD>
<TD>A sample rate Clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</A></B></TD>
<TD>Implements a simple comb filter with both feed-forward and feed-back
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens">Compressor</A></B></TD>
<TD>A simple multi-channel dynamic range compression UGen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens">CrossFade</A></B></TD>
<TD>CrossFade is used to quickly crossfade between elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens">CrossoverFilter</A></B></TD>
<TD>A multi-channel 4th-order Linkwitz-Riley crossover filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens">DelayData</A></B></TD>
<TD>DelayData waits for a specified duration and then sends a DataBead message to
 a receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens">DelayEvent</A></B></TD>
<TD>An abstract UGen that waits for a specified amount of time before "triggering"
 (executing some code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens">DelayTrigger</A></B></TD>
<TD>A DelayTrigger waits for a specified duration and then notifies a receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens">Delta</A></B></TD>
<TD>Outputs the change in the input signal from the previous sample to the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens">Envelope</A></B></TD>
<TD>An Envelope generates a sequence of timed transitions (segments) between 
 values as an audio signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens">Function</A></B></TD>
<TD>Function is an abstract class which can be quickly subclassed to make a custom <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A> on the fly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens">Gain</A></B></TD>
<TD>Gain modifies the gain of a multi-channel audio signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens">Glide</A></B></TD>
<TD>Simple UGen that ramps between given values over a given duration (e.g., for portamento).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens">GranularSamplePlayer</A></B></TD>
<TD>GranularSamplePlayer plays back a <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A> using granular synthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens">IIRFilter</A></B></TD>
<TD>An abstract class that provides methods for analyzing infinite impulse
 response (IIR) filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</A></B></TD>
<TD>A holder class for the various filter analysis data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</A></B></TD>
<TD>A simple 2nd-order resonant low-pass filter optimized for single-channel
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens">Maximum</A></B></TD>
<TD>For each sample, outputs the maximum of its two inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens">Minimum</A></B></TD>
<TD>For each sample, outputs the minimum of its two inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens">MonoPlug</A></B></TD>
<TD>MonoPlug performs the simple task of channelling a single output from a multi-channel 
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens">MouseResponder</A></B></TD>
<TD>A MouseResponder is a way of getting mouse input to control audio rate data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens">Mult</A></B></TD>
<TD>Takes an incoming signal (or signals in the multi-channel case) and
 multiplies it with something (another signal or a float value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/MultiWrapper.html" title="class in net.beadsproject.beads.ugens">MultiWrapper</A></B></TD>
<TD>A generalized multi-channel wrapper for UGens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens">NBitsConverter</A></B></TD>
<TD>Converts a signal to have n-bits, useful for 8-bit synthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens">Noise</A></B></TD>
<TD>Noise generates white noise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens">OnePoleFilter</A></B></TD>
<TD>A simple one-pole filter implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens">OscillatorBank</A></B></TD>
<TD>An OscillatorBank sums the output of a set of oscillators with assignable frequencies and amplitudes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A></B></TD>
<TD>A simple panning object that takes a mono input and gives stereo output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens">Plug</A></B></TD>
<TD>A simple UGen that just forwards its inputs to its outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens">PolyLimit</A></B></TD>
<TD>The Class PolyLimit is a mixer which can be used to keep a limit on the number of UGens connected to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens">RandomPWM</A></B></TD>
<TD>A simple random-length pulse wave modulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens">RangeLimiter</A></B></TD>
<TD>RangeLimiter forces a signal within the range [-1,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/RecordToFile.html" title="class in net.beadsproject.beads.ugens">RecordToFile</A></B></TD>
<TD>RecordToFile records audio into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens">RecordToSample</A></B></TD>
<TD>RecordToSample records audio into a writeable <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens">Reverb</A></B></TD>
<TD>A basic reverb unit with adjustable room size, high-frequency damping, and
 early reflections and late reverb levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens">RMS</A></B></TD>
<TD>Calculates and outputs the RMS (root-mean-squares) power factor for a signal
 over a given time frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens">SamplePlayer</A></B></TD>
<TD>SamplePlayer plays back a <A HREF="../../../../net/beadsproject/beads/data/Sample.html" title="class in net.beadsproject.beads.data"><CODE>Sample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens">ScalingMixer</A></B></TD>
<TD>ScalingMixer scales the gain of the signal at each input by the number of <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A>s connected to that input, passing the scaled signal to the corresponding output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens">SignalReporter</A></B></TD>
<TD>An easy way to monitor a signal; useful for debugging signal chains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens">Spatial</A></B></TD>
<TD>A mixer for a speaker config in any number of dimensions (we haven't tested D>3 yet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens">Static</A></B></TD>
<TD>Static represents a <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><CODE>UGen</CODE></A> with a fixed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</A></B></TD>
<TD>TapIn stores and serves sound data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</A></B></TD>
<TD>TapOut accesses a TapIn object to implement delays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens">Throughput</A></B></TD>
<TD>A simple UGen that just forwards its inputs to its outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens">WavePlayer</A></B></TD>
<TD>WavePlayer iterates over wave data stored in a <A HREF="../../../../net/beadsproject/beads/data/Buffer.html" title="class in net.beadsproject.beads.data"><CODE>Buffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens">WaveShaper</A></B></TD>
<TD>A simple wave-shaper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens">ZeroCross</A></B></TD>
<TD>Counts and outputs as a signal the number of zero crossings in its input
 signal over a specified time frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></B></TD>
<TD>Performs a simple linear map from one range of values to another.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens">RecordToSample.Mode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.EnvelopeType</A></B></TD>
<TD>Used to determine whether the SamplePlayer updates control values at sample rate (<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#FINE"><CODE>SamplePlayer.EnvelopeType.FINE</CODE></A>) or 
 just every frame (<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html#COARSE"><CODE>SamplePlayer.EnvelopeType.COARSE</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.InterpolationType</A></B></TD>
<TD>Used to determine what kind of interpolation is used
 when access samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens">SamplePlayer.LoopType</A></B></TD>
<TD>Used to determine which kind of loop the sample player will use.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.beadsproject.beads.ugens Description
</H2>

<P>
Provides a set of useful UGens.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/events/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
