<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
net.beadsproject.beads.ugens Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.beadsproject.beads.ugens Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.beadsproject.beads.ugens
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core"><B>Bead</B></A><UL>
<LI TYPE="circle">net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core"><B>UGen</B></A><UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Add.html" title="class in net.beadsproject.beads.ugens"><B>Add</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Change.html" title="class in net.beadsproject.beads.ugens"><B>Change</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Clicker.html" title="class in net.beadsproject.beads.ugens"><B>Clicker</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Clip.html" title="class in net.beadsproject.beads.ugens"><B>Clip</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Clock.html" title="class in net.beadsproject.beads.ugens"><B>Clock</B></A> (implements net.beadsproject.beads.events.<A HREF="../../../../net/beadsproject/beads/events/IntegerBead.html" title="interface in net.beadsproject.beads.events">IntegerBead</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Compressor.html" title="class in net.beadsproject.beads.ugens"><B>Compressor</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/CrossFade.html" title="class in net.beadsproject.beads.ugens"><B>CrossFade</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/CrossoverFilter.html" title="class in net.beadsproject.beads.ugens"><B>CrossoverFilter</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/DelayEvent.html" title="class in net.beadsproject.beads.ugens"><B>DelayEvent</B></A><UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/DelayData.html" title="class in net.beadsproject.beads.ugens"><B>DelayData</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/DelayTrigger.html" title="class in net.beadsproject.beads.ugens"><B>DelayTrigger</B></A></UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Delta.html" title="class in net.beadsproject.beads.ugens"><B>Delta</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Envelope.html" title="class in net.beadsproject.beads.ugens"><B>Envelope</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Function.html" title="class in net.beadsproject.beads.ugens"><B>Function</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Gain.html" title="class in net.beadsproject.beads.ugens"><B>Gain</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Glide.html" title="class in net.beadsproject.beads.ugens"><B>Glide</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.html" title="class in net.beadsproject.beads.ugens"><B>IIRFilter</B></A><UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens"><B>AllpassFilter</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens"><B>BiquadFilter</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens"><B>CombFilter</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens"><B>LPRezFilter</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens"><B>OnePoleFilter</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
</UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Maximum.html" title="class in net.beadsproject.beads.ugens"><B>Maximum</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Minimum.html" title="class in net.beadsproject.beads.ugens"><B>Minimum</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/MonoPlug.html" title="class in net.beadsproject.beads.ugens"><B>MonoPlug</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/MouseResponder.html" title="class in net.beadsproject.beads.ugens"><B>MouseResponder</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Mult.html" title="class in net.beadsproject.beads.ugens"><B>Mult</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/NBitsConverter.html" title="class in net.beadsproject.beads.ugens"><B>NBitsConverter</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Noise.html" title="class in net.beadsproject.beads.ugens"><B>Noise</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens"><B>OscillatorBank</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens"><B>Panner</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens"><B>Plug</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/PolyLimit.html" title="class in net.beadsproject.beads.ugens"><B>PolyLimit</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/RandomPWM.html" title="class in net.beadsproject.beads.ugens"><B>RandomPWM</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/RangeLimiter.html" title="class in net.beadsproject.beads.ugens"><B>RangeLimiter</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/RecordToFile.html" title="class in net.beadsproject.beads.ugens"><B>RecordToFile</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/RecordToSample.html" title="class in net.beadsproject.beads.ugens"><B>RecordToSample</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/RMS.html" title="class in net.beadsproject.beads.ugens"><B>RMS</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.html" title="class in net.beadsproject.beads.ugens"><B>SamplePlayer</B></A><UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens"><B>GranularSamplePlayer</B></A></UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/ScalingMixer.html" title="class in net.beadsproject.beads.ugens"><B>ScalingMixer</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens"><B>SignalReporter</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Spatial.html" title="class in net.beadsproject.beads.ugens"><B>Spatial</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><B>Static</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens"><B>TapIn</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens"><B>TapOut</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Throughput.html" title="class in net.beadsproject.beads.ugens"><B>Throughput</B></A><LI TYPE="circle">net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGenChain.html" title="class in net.beadsproject.beads.core"><B>UGenChain</B></A><UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/MultiWrapper.html" title="class in net.beadsproject.beads.ugens"><B>MultiWrapper</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Reverb.html" title="class in net.beadsproject.beads.ugens"><B>Reverb</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
</UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/WavePlayer.html" title="class in net.beadsproject.beads.ugens"><B>WavePlayer</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/WaveShaper.html" title="class in net.beadsproject.beads.ugens"><B>WaveShaper</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><B>ZeroCross</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens"><B>ZMap</B></A> (implements net.beadsproject.beads.data.<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A>)
</UL>
</UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/BiquadCustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><B>BiquadCustomCoeffCalculator</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.CustomCoeffCalculator.html" title="class in net.beadsproject.beads.ugens"><B>BiquadFilter.CustomCoeffCalculator</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/BiquadFilter.ValCalculator.html" title="class in net.beadsproject.beads.ugens"><B>BiquadFilter.ValCalculator</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/Envelope.Segment.html" title="class in net.beadsproject.beads.ugens"><B>Envelope.Segment</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><B>IIRFilter.IIRFilterAnalysis</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><B>SamplePlayer.InterpolationType</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.LoopType.html" title="enum in net.beadsproject.beads.ugens"><B>SamplePlayer.LoopType</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/SamplePlayer.EnvelopeType.html" title="enum in net.beadsproject.beads.ugens"><B>SamplePlayer.EnvelopeType</B></A><LI TYPE="circle">net.beadsproject.beads.ugens.<A HREF="../../../../net/beadsproject/beads/ugens/RecordToSample.Mode.html" title="enum in net.beadsproject.beads.ugens"><B>RecordToSample.Mode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/events/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
