<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:41 EST 2010 -->
<TITLE>
Panner
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Panner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/Panner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Panner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.ugens</FONT>
<BR>
Class Panner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.ugens.Panner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Panner</B><DT>extends <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A><DT>implements <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DL>
</PRE>

<P>
A simple panning object that takes a mono input and gives stereo output.
 Power is kept constant regardless of position; note that center-panning a
 signal will yield the input signal multiplied by 1 / sqrt(2) in each output
 channel as a result. A pan value of -1 pans completely to the left, 1 pans
 completely to the right, and 0 results in center panning. It uses an array to
 approximate square roots for efficiency.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.9.1</DD>
<DT><B>Author:</B></DT>
  <DD>Benito Crawford</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#isPosStatic">isPosStatic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#p1">p1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#p2">p2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#posUGen">posUGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#ROOTS">ROOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#rootSize">rootSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#context">context</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#Panner(net.beadsproject.beads.core.AudioContext)">Panner</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets the pan to the middle by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#Panner(net.beadsproject.beads.core.AudioContext, float)">Panner</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
       float&nbsp;ipos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets the pan to a static value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#Panner(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen)">Panner</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
       <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;posUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets a UGen to specify the pan value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#buildRoots(int)">buildRoots</A></B>(int&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates an array of square-roots from 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#calculateBuffer()">calculateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the signal chain to update this UGen's ouput data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataBead with the pan position (whether float or UGen), stored in
 the key "position".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current pan position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#getPosUGen()">getPosUGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pan UGen, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#getStaticParams()">getStaticParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataBead with property "position" set to its current float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A></B>(<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responds to an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pan position with a DataBead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#setParams(net.beadsproject.beads.data.DataBead)">setParams</A></B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;paramBead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter with a DataBead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#setPos(float)">setPos</A></B>(float&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pan position to a static float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#setPos(net.beadsproject.beads.core.UGen)">setPos</A></B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;posUGen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UGen to specify the pan position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()">update</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">start</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rootSize"><!-- --></A><H3>
rootSize</H3>
<PRE>
protected static int <B>rootSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOTS"><!-- --></A><H3>
ROOTS</H3>
<PRE>
public static float[] <B>ROOTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
protected float <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p1"><!-- --></A><H3>
p1</H3>
<PRE>
protected float <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p2"><!-- --></A><H3>
p2</H3>
<PRE>
protected float <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posUGen"><!-- --></A><H3>
posUGen</H3>
<PRE>
protected <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>posUGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPosStatic"><!-- --></A><H3>
isPosStatic</H3>
<PRE>
protected boolean <B>isPosStatic</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Panner(net.beadsproject.beads.core.AudioContext)"><!-- --></A><H3>
Panner</H3>
<PRE>
public <B>Panner</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con)</PRE>
<DL>
<DD>Constructor that sets the pan to the middle by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.</DL>
</DL>
<HR>

<A NAME="Panner(net.beadsproject.beads.core.AudioContext, float)"><!-- --></A><H3>
Panner</H3>
<PRE>
public <B>Panner</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
              float&nbsp;ipos)</PRE>
<DL>
<DD>Constructor that sets the pan to a static value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>ipos</CODE> - The initial pan value.</DL>
</DL>
<HR>

<A NAME="Panner(net.beadsproject.beads.core.AudioContext, net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
Panner</H3>
<PRE>
public <B>Panner</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;con,
              <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;posUGen)</PRE>
<DL>
<DD>Constructor that sets a UGen to specify the pan value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The audio context.<DD><CODE>posUGen</CODE> - The pan UGen.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateBuffer()"><!-- --></A><H3>
calculateBuffer</H3>
<PRE>
public void <B>calculateBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</A></CODE></B></DD>
<DD>Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and putting data
 into <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> in some way. <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><CODE>UGen.bufferSize</CODE></A>, and the number of channels of the input and output buffers are given by <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins"><CODE>UGen.ins</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs"><CODE>UGen.outs</CODE></A> respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRoots(int)"><!-- --></A><H3>
buildRoots</H3>
<PRE>
protected static float[] <B>buildRoots</B>(int&nbsp;rs)</PRE>
<DL>
<DD>Calculates an array of square-roots from 0 to 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - The size of the array minus 2.
<DT><B>Returns:</B><DD>The array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public float <B>getPos</B>()</PRE>
<DL>
<DD>Gets the current pan position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pan position.</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(float)"><!-- --></A><H3>
setPos</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A> <B>setPos</B>(float&nbsp;pos)</PRE>
<DL>
<DD>Sets the pan position to a static float value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The pan position.
<DT><B>Returns:</B><DD>This Panner instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(net.beadsproject.beads.core.UGen)"><!-- --></A><H3>
setPos</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A> <B>setPos</B>(<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A>&nbsp;posUGen)</PRE>
<DL>
<DD>Sets a UGen to specify the pan position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posUGen</CODE> - The pan UGen.
<DT><B>Returns:</B><DD>This Panner instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosUGen()"><!-- --></A><H3>
getPosUGen</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A> <B>getPosUGen</B>()</PRE>
<DL>
<DD>Gets the pan UGen, if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pan UGen.</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
setParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/Panner.html" title="class in net.beadsproject.beads.ugens">Panner</A> <B>setParams</B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;paramBead)</PRE>
<DL>
<DD>Sets the parameter with a DataBead.
 <p>
 Use the "position" property to specify pan position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramBead</CODE> - The DataBead specifying parameters.
<DT><B>Returns:</B><DD>This filter instance.</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(net.beadsproject.beads.core.Bead)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">Bead</A></CODE></B></DD>
<DD>Responds to an incoming message. Subclasses can override this in order to handle incoming messages. Typically a Bead would send a message to another Bead with itself as the arugment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getParams</B>()</PRE>
<DL>
<DD>Gets a DataBead with the pan position (whether float or UGen), stored in
 the key "position".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DataBead with the stored parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticParams()"><!-- --></A><H3>
getStaticParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getStaticParams</B>()</PRE>
<DL>
<DD>Gets a DataBead with property "position" set to its current float value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DataBead with the static float parameter value.</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
sendData</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A> <B>sendData</B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</PRE>
<DL>
<DD>Sets the pan position with a DataBead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></CODE> in interface <CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - The DataBead message.
<DT><B>Returns:</B><DD>Typically, the object instance: <code>this</code>.<DT><B>See Also:</B><DD><A HREF="../../../../net/beadsproject/beads/ugens/Panner.html#setParams(net.beadsproject.beads.data.DataBead)"><CODE>setParams(DataBead)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/OscillatorBank.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/Plug.html" title="class in net.beadsproject.beads.ugens"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/Panner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Panner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
