<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Apr 18 00:57:42 EST 2010 -->
<TITLE>
ZMap
</TITLE>

<META NAME="date" CONTENT="2010-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/ZMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.beadsproject.beads.ugens</FONT>
<BR>
Class ZMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.beadsproject.beads.ugens.ZMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ZMap</B><DT>extends <A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A><DT>implements <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></DL>
</PRE>

<P>
Performs a simple linear map from one range of values to another. Can be
 controlled by specifying the ranges from and to which to map, or by
 specifying a multiplier and shift (addition) value. Optionally, the signal
 can be clipped to the specified range.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.9.5</DD>
<DT><B>Author:</B></DT>
  <DD>Benito Crawford</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#context">context</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#ZMap(net.beadsproject.beads.core.AudioContext)">ZMap</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a 1-channel mapping object with default parameters
 (mapping [0,1] to [0,1] with no clipping, or multiplying by 1 and adding
 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#ZMap(net.beadsproject.beads.core.AudioContext, int)">ZMap</A></B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
     int&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a mapping object with the specified number of channels
 and the default parameters (mapping [0,1] to [0,1] with no clipping, or
 multiplying by 1 and adding 0).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#addThenMultiply(float, float)">addThenMultiply</A></B>(float&nbsp;preshift,
                float&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method; specifies a linear map by adding first, then
 multiplying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#calculateBuffer()">calculateBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the signal chain to update this UGen's ouput data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ZMap to its default setting: multiply by 1, add 0 (mapping [0,1]
 to [0,1] with no clipping).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels for this ZMap instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getClipping()">getClipping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether ZMap clips the incoming values to lie within the specified
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getMultiplier()">getMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value that is multiplied by the signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new DataBead filled with current parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getShift()">getShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value that is added to the signal after it has been multiplied
 by the multiplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getSourceMaximum()">getSourceMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "maximum" expected value for the incoming signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getSourceMinimum()">getSourceMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "minimum" expected value for the incoming signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getStaticParams()">getStaticParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new DataBead filled with current parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getTargetMaximum()">getTargetMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "maximum" target value for the outgoing signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#getTargetMinimum()">getTargetMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "minimum" target value for the outgoing signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#multiplyThenAdd(float, float)">multiplyThenAdd</A></B>(float&nbsp;multiplier,
                float&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multiplier and the shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ZMap parameters with a DataBead, using the following properties:
 "sourceMinimum", "sourceMaximum", "targetMinimum", "targetMaximum",
 "multiplier", "shift", "clipping".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setClipping(boolean)">setClipping</A></B>(boolean&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether ZMap clips the incoming values to lie within the
 specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setMultiplier(float)">setMultiplier</A></B>(float&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value that is multiplied by the signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setRanges(float, float, float, float)">setRanges</A></B>(float&nbsp;sourceMin,
          float&nbsp;sourceMax,
          float&nbsp;targetMin,
          float&nbsp;targetMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source and target ranges for the signal mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setShift(float)">setShift</A></B>(float&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to add to the signal after it has been multiplied by the
 multiplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setSourceMaximun(float)">setSourceMaximun</A></B>(float&nbsp;sourceMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "maximum" expected value for the incoming signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setSourceMinimum(float)">setSourceMinimum</A></B>(float&nbsp;sourceMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "minimum" expected value for the incoming signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setTargetMaximum(float)">setTargetMaximum</A></B>(float&nbsp;targetMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "maximum" value for the output signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html#setTargetMinimum(float)">setTargetMinimum</A></B>(float&nbsp;targetMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "minimum" value for the output signal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.UGen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#addDependent(net.beadsproject.beads.core.UGen)">addDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(int, net.beadsproject.beads.core.UGen, int)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#addInput(net.beadsproject.beads.core.UGen)">addInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearDependents()">clearDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections()">clearInputConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#containsInput(net.beadsproject.beads.core.UGen)">containsInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput(net.beadsproject.beads.core.UGen, net.beadsproject.beads.core.UGen, float)">crossfadeInput</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs()">getConnectedInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getContext()">getContext</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes()">getEnvelopes</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getIns()">getIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens(int)">getNumberOfConnectedUGens</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents()">getNumberOfDependents</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer(int)">getOutBuffer</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getOuts()">getOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate()">getTimeTakenLastUpdate</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue()">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValue(int, int)">getValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble()">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble(int, int)">getValueDouble</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts()">initializeOuts</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode()">isTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#isUpdated()">isUpdated</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#noInputs()">noInputs</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#pause(boolean)">pause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers()">printInBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printInputList()">printInputList</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers()">printOutBuffers</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections(net.beadsproject.beads.core.UGen)">removeAllConnections</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeConnection(int, net.beadsproject.beads.core.UGen, int)">removeConnection</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#removeDependent(net.beadsproject.beads.core.UGen)">removeDependent</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause()">setOutsToPause</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode(boolean)">setTimerMode</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#setValue(float)">setValue</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#update()">update</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroIns()">zeroIns</A>, <A HREF="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts()">zeroOuts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.beadsproject.beads.core.Bead"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.beadsproject.beads.core.<A HREF="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/beadsproject/beads/core/Bead.html#getKillListener()">getKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#getName()">getName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isDeleted()">isDeleted</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#isPaused()">isPaused</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#kill()">kill</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#message(net.beadsproject.beads.core.Bead)">message</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#messageReceived(net.beadsproject.beads.core.Bead)">messageReceived</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setKillListener(net.beadsproject.beads.core.Bead)">setKillListener</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#start()">start</A>, <A HREF="../../../../net/beadsproject/beads/core/Bead.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZMap(net.beadsproject.beads.core.AudioContext)"><!-- --></A><H3>
ZMap</H3>
<PRE>
public <B>ZMap</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor for a 1-channel mapping object with default parameters
 (mapping [0,1] to [0,1] with no clipping, or multiplying by 1 and adding
 0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The audio context.</DL>
</DL>
<HR>

<A NAME="ZMap(net.beadsproject.beads.core.AudioContext, int)"><!-- --></A><H3>
ZMap</H3>
<PRE>
public <B>ZMap</B>(<A HREF="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</A>&nbsp;context,
            int&nbsp;channels)</PRE>
<DL>
<DD>Constructor for a mapping object with the specified number of channels
 and the default parameters (mapping [0,1] to [0,1] with no clipping, or
 multiplying by 1 and adding 0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The audio context.<DD><CODE>channels</CODE> - The number of channels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateBuffer()"><!-- --></A><H3>
calculateBuffer</H3>
<PRE>
public void <B>calculateBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">UGen</A></CODE></B></DD>
<DD>Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and putting data
 into <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> in some way. <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><CODE>UGen.bufIn</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><CODE>UGen.bufOut</CODE></A> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <A HREF="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><CODE>UGen.bufferSize</CODE></A>, and the number of channels of the input and output buffers are given by <A HREF="../../../../net/beadsproject/beads/core/UGen.html#ins"><CODE>UGen.ins</CODE></A> and <A HREF="../../../../net/beadsproject/beads/core/UGen.html#outs"><CODE>UGen.outs</CODE></A> respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer()">calculateBuffer</A></CODE> in class <CODE><A HREF="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceMinimum()"><!-- --></A><H3>
getSourceMinimum</H3>
<PRE>
public float <B>getSourceMinimum</B>()</PRE>
<DL>
<DD>Gets the "minimum" expected value for the incoming signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "minimum" expected value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceMinimum(float)"><!-- --></A><H3>
setSourceMinimum</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setSourceMinimum</B>(float&nbsp;sourceMin)</PRE>
<DL>
<DD>Sets the "minimum" expected value for the incoming signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - The "minimum" expected value.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceMaximum()"><!-- --></A><H3>
getSourceMaximum</H3>
<PRE>
public float <B>getSourceMaximum</B>()</PRE>
<DL>
<DD>Gets the "maximum" expected value for the incoming signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "maximum" expected value.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceMaximun(float)"><!-- --></A><H3>
setSourceMaximun</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setSourceMaximun</B>(float&nbsp;sourceMax)</PRE>
<DL>
<DD>Sets the "maximum" expected value for the incoming signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceMax</CODE> - The "maximum" expected value.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMinimum()"><!-- --></A><H3>
getTargetMinimum</H3>
<PRE>
public float <B>getTargetMinimum</B>()</PRE>
<DL>
<DD>Gets the "minimum" target value for the outgoing signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "minimum" target value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMinimum(float)"><!-- --></A><H3>
setTargetMinimum</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setTargetMinimum</B>(float&nbsp;targetMin)</PRE>
<DL>
<DD>Sets the "minimum" value for the output signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMin</CODE> - The "minimum" output value.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMaximum()"><!-- --></A><H3>
getTargetMaximum</H3>
<PRE>
public float <B>getTargetMaximum</B>()</PRE>
<DL>
<DD>Gets the "maximum" target value for the outgoing signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "maximum" target value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMaximum(float)"><!-- --></A><H3>
setTargetMaximum</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setTargetMaximum</B>(float&nbsp;targetMax)</PRE>
<DL>
<DD>Sets the "maximum" value for the output signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMax</CODE> - The "maximum" output value.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRanges(float, float, float, float)"><!-- --></A><H3>
setRanges</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setRanges</B>(float&nbsp;sourceMin,
                      float&nbsp;sourceMax,
                      float&nbsp;targetMin,
                      float&nbsp;targetMax)</PRE>
<DL>
<DD>Sets the source and target ranges for the signal mapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - The "minimum" incoming value.<DD><CODE>sourceMax</CODE> - The "maximum" incoming value.<DD><CODE>targetMin</CODE> - The "minimum" outgoing value.<DD><CODE>targetMax</CODE> - The "maximum" outgoing value.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>clear</B>()</PRE>
<DL>
<DD>Returns ZMap to its default setting: multiply by 1, add 0 (mapping [0,1]
 to [0,1] with no clipping).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyThenAdd(float, float)"><!-- --></A><H3>
multiplyThenAdd</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>multiplyThenAdd</B>(float&nbsp;multiplier,
                            float&nbsp;shift)</PRE>
<DL>
<DD>Sets the multiplier and the shift.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - The value to multiply by the incoming signal.<DD><CODE>shift</CODE> - The value to then add to the result.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addThenMultiply(float, float)"><!-- --></A><H3>
addThenMultiply</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>addThenMultiply</B>(float&nbsp;preshift,
                            float&nbsp;multiplier)</PRE>
<DL>
<DD>A convenience method; specifies a linear map by adding first, then
 multiplying.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preshift</CODE> - The value to first add to the signal.<DD><CODE>multiplier</CODE> - The value then multiplied by the result.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplier()"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public float <B>getMultiplier</B>()</PRE>
<DL>
<DD>Gets the value that is multiplied by the signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The multiplier.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplier(float)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setMultiplier</B>(float&nbsp;multiplier)</PRE>
<DL>
<DD>Sets the value that is multiplied by the signal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - The multiplier
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getShift()"><!-- --></A><H3>
getShift</H3>
<PRE>
public float <B>getShift</B>()</PRE>
<DL>
<DD>Gets the value that is added to the signal after it has been multiplied
 by the multiplier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The shift value.</DL>
</DD>
</DL>
<HR>

<A NAME="setShift(float)"><!-- --></A><H3>
setShift</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setShift</B>(float&nbsp;shift)</PRE>
<DL>
<DD>Sets the value to add to the signal after it has been multiplied by the
 multiplier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - The amount to add.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getClipping()"><!-- --></A><H3>
getClipping</H3>
<PRE>
public boolean <B>getClipping</B>()</PRE>
<DL>
<DD>Gets whether ZMap clips the incoming values to lie within the specified
 range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether ZMap clips.</DL>
</DD>
</DL>
<HR>

<A NAME="setClipping(boolean)"><!-- --></A><H3>
setClipping</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/ugens/ZMap.html" title="class in net.beadsproject.beads.ugens">ZMap</A> <B>setClipping</B>(boolean&nbsp;clip)</PRE>
<DL>
<DD>Specifies whether ZMap clips the incoming values to lie within the
 specified range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clip</CODE> - Whether to clip.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()</PRE>
<DL>
<DD>Gets the number of channels for this ZMap instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of channels.</DL>
</DD>
</DL>
<HR>

<A NAME="sendData(net.beadsproject.beads.data.DataBead)"><!-- --></A><H3>
sendData</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A> <B>sendData</B>(<A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A>&nbsp;db)</PRE>
<DL>
<DD>Sets the ZMap parameters with a DataBead, using the following properties:
 "sourceMinimum", "sourceMaximum", "targetMinimum", "targetMaximum",
 "multiplier", "shift", "clipping".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html#sendData(net.beadsproject.beads.data.DataBead)">sendData</A></CODE> in interface <CODE><A HREF="../../../../net/beadsproject/beads/data/DataBeadReceiver.html" title="interface in net.beadsproject.beads.data">DataBeadReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - The parameter DataBead.
<DT><B>Returns:</B><DD>This ZMap instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getParams</B>()</PRE>
<DL>
<DD>Gets a new DataBead filled with current parameter values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new parameter DataBead.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticParams()"><!-- --></A><H3>
getStaticParams</H3>
<PRE>
public <A HREF="../../../../net/beadsproject/beads/data/DataBead.html" title="class in net.beadsproject.beads.data">DataBead</A> <B>getStaticParams</B>()</PRE>
<DL>
<DD>Gets a new DataBead filled with current parameter values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new parameter DataBead.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/beadsproject/beads/ugens/ZeroCross.html" title="class in net.beadsproject.beads.ugens"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/beadsproject/beads/ugens/ZMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.beadsproject.beads.core.UGen">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.beadsproject.beads.core.UGen">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
