{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Style: 
\b0 Tour guide\
\
1. grey monotone colours\

\b interaction: 
\b0 arms control colour saturation of city image\

\b gfx:
\b0  city image\

\b sfx:
\b0  wind blowing / whoosh\
\
Behind us is the old city in grey monotone colours with rain showers.\
\
\
\
As we go forwards towards the main city with its vibrant lifestyle and colourful cityscape.\
The yellow brick road mixed with old houses and tall houses, vintage and modern all in different shapes and sizes.\
To the left we have the colour wheel of happiness informing everybody of the colour of the day today is Yellow.\
To the right you can see the flowers growing and blossoming up the walls.\
Down the road is the sports centre of hip hop breakdancing basket ballers.\
 The city parks are filled with the summery sounds of BBQ\'92s cooking and laughter. \
While we have stopped at the lights take notice of the face traffic lights smiling face for green to go and Sad face for red to stop.\
 The music centre is buzzing with beats and ballerinas pirouetting.\
 As the night moves in and clear skies approach you can see the twinking stars and the man on the moon.\
\
\
\

\b References:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Sounds\
\
Twinkly sounds bells,chimes,\
Bold brash sounds\
Old music boxes\
Traffic lights,\
People laughing,\
The hustle and bustle of life\
Mellow happy beats\
\
\
Images\
\
Grays, bold colours,\
Flowers, blooming\
Happy faces,\
Traffic lights,\
Old houses new, stars, beacons of light.\
}