<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 21:33:40 SGT 2012 -->
<TITLE>
Accordion (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accordion (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../controlP5/Bang.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Accordion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accordion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class Accordion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">controlP5.ControllerGroup</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControlGroup.html" title="class in controlP5">controlP5.ControlGroup</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.Accordion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Accordion</B><DT>extends <A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></DL>
</PRE>

<P>
<p>
 The Accordion is a list of ControlGroups which can be expanded and collapsed. Only one item can
 be open at a time.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5"><CODE>ControllerGroup</CODE></A>, 
<A HREF="../controlP5/ControlGroup.html" title="class in controlP5"><CODE>ControlGroup</CODE></A><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 Accordion
 * arrange controller groups in an accordion like style.
 *
 * find a list of public methods available for the Accordion Controller 
 * at the bottom of this sketch. In the example below 3 groups with controllers
 * are created and added to an accordion controller. Furthermore several key 
 * combinations are mapped to control individual settings of the accordion.
 * An accordion comes in 2 modes, Accordion.SINGLE and Accordion.MULTI where the 
 * latter allows to open multiple groups of an accordion and the SINGLE mode only
 * allows 1 group to be opened at a time.  
 *
 * by Andreas Schlegel, 2012
 * www.sojamo.de/libraries/controlp5
 *
 */

import controlP5.*;

ControlP5 cp5;

Accordion accordion;

color c = color(0, 160, 100);

void setup() {
  size(400, 600);
  noStroke();
  smooth();
  gui();
}

void gui() {
  
  cp5 = new ControlP5(this);
  
  // group number 1, contains 2 bangs
  Group g1 = cp5.addGroup("myGroup1")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(150)
                ;
  
  cp5.addBang("bang")
     .setPosition(10,20)
     .setSize(100,100)
     .moveTo(g1)
     .plugTo(this,"shuffle");
     ;
     
  // group number 2, contains a radiobutton
  Group g2 = cp5.addGroup("myGroup2")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(150)
                ;
  
  cp5.addRadioButton("radio")
     .setPosition(10,20)
     .setItemWidth(20)
     .setItemHeight(20)
     .addItem("black", 0)
     .addItem("red", 1)
     .addItem("green", 2)
     .addItem("blue", 3)
     .addItem("grey", 4)
     .setColorLabel(color(255))
     .activate(2)
     .moveTo(g2)
     ;

  // group number 3, contains a bang and a slider
  Group g3 = cp5.addGroup("myGroup3")
                .setBackgroundColor(color(0, 64))
                .setBackgroundHeight(150)
                ;
  
  cp5.addBang("shuffle")
     .setPosition(10,20)
     .setSize(40,50)
     .moveTo(g3)
     ;
     
  cp5.addSlider("hello")
     .setPosition(60,20)
     .setSize(100,20)
     .setRange(100,500)
     .setValue(100)
     .moveTo(g3)
     ;
     
  cp5.addSlider("world")
     .setPosition(60,50)
     .setSize(100,20)
     .setRange(100,500)
     .setValue(200)
     .moveTo(g3)
     ;

  // create a new accordion
  // add g1, g2, and g3 to the accordion.
  accordion = cp5.addAccordion("acc")
                 .setPosition(40,40)
                 .setWidth(200)
                 .addItem(g1)
                 .addItem(g2)
                 .addItem(g3)
                 ;
                 
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.open(0,1,2);}}, 'o');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.close(0,1,2);}}, 'c');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setWidth(300);}}, '1');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setPosition(0,0);accordion.setItemHeight(190);}}, '2'); 
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setCollapseMode(ControlP5.ALL);}}, '3');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {accordion.setCollapseMode(ControlP5.SINGLE);}}, '4');
  cp5.mapKeyFor(new ControlKey() {public void keyEvent() {cp5.remove("myGroup1");}}, '0');
  
  accordion.open(0,1,2);
  
  // use Accordion.MULTI to allow multiple group 
  // to be open at a time.
  accordion.setCollapseMode(Accordion.MULTI);
  
  // when in SINGLE mode, only 1 accordion  
  // group can be open at a time.  
  // accordion.setCollapseMode(Accordion.SINGLE);
}
  

void radio(int theC) {
  switch(theC) {
    case(0):c=color(0,200);break;
    case(1):c=color(255,0,0,200);break;
    case(2):c=color(0, 200, 140,200);break;
    case(3):c=color(0, 128, 255,200);break;
    case(4):c=color(50,128);break;
  }
} 


void shuffle() {
  c = color(random(255),random(255),random(255),random(128,255));
}


void draw() {
  background(220);
  
  fill(c);
  
  float s1 = cp5.getController("hello").getValue();
  ellipse(200,400,s1,s1);
  
  float s2 = cp5.getController("world").getValue();
  ellipse(300,100,s2,s2);
}





/*
a list of all methods available for the Accordion Controller
use ControlP5.printPublicMethodsFor(Accordion.class);
to print the following list into the console.

You can find further details about class Accordion in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.Accordion : Accordion addItem(ControlGroup) 
controlP5.Accordion : Accordion remove(ControllerInterface) 
controlP5.Accordion : Accordion removeItem(ControlGroup) 
controlP5.Accordion : Accordion setItemHeight(int) 
controlP5.Accordion : Accordion setMinItemHeight(int) 
controlP5.Accordion : Accordion setWidth(int) 
controlP5.Accordion : Accordion updateItems() 
controlP5.Accordion : int getItemHeight() 
controlP5.Accordion : int getMinItemHeight() 
controlP5.ControlGroup : Accordion activateEvent(boolean) 
controlP5.ControlGroup : Accordion addListener(ControlListener) 
controlP5.ControlGroup : Accordion hideBar() 
controlP5.ControlGroup : Accordion removeListener(ControlListener) 
controlP5.ControlGroup : Accordion setBackgroundColor(int) 
controlP5.ControlGroup : Accordion setBackgroundHeight(int) 
controlP5.ControlGroup : Accordion setBarHeight(int) 
controlP5.ControlGroup : Accordion showBar() 
controlP5.ControlGroup : Accordion updateInternalEvents(PApplet) 
controlP5.ControlGroup : String getInfo() 
controlP5.ControlGroup : String toString() 
controlP5.ControlGroup : boolean isBarVisible() 
controlP5.ControlGroup : int getBackgroundHeight() 
controlP5.ControlGroup : int getBarHeight() 
controlP5.ControlGroup : int listenerSize() 
controlP5.ControllerGroup : Accordion add(ControllerInterface) 
controlP5.ControllerGroup : Accordion bringToFront() 
controlP5.ControllerGroup : Accordion bringToFront(ControllerInterface) 
controlP5.ControllerGroup : Accordion close() 
controlP5.ControllerGroup : Accordion disableCollapse() 
controlP5.ControllerGroup : Accordion enableCollapse() 
controlP5.ControllerGroup : Accordion hide() 
controlP5.ControllerGroup : Accordion moveTo(ControlWindow) 
controlP5.ControllerGroup : Accordion moveTo(PApplet) 
controlP5.ControllerGroup : Accordion open() 
controlP5.ControllerGroup : Accordion registerProperty(String) 
controlP5.ControllerGroup : Accordion registerProperty(String, String) 
controlP5.ControllerGroup : Accordion remove(CDrawable) 
controlP5.ControllerGroup : Accordion remove(ControllerInterface) 
controlP5.ControllerGroup : Accordion removeCanvas(ControlWindowCanvas) 
controlP5.ControllerGroup : Accordion removeProperty(String) 
controlP5.ControllerGroup : Accordion removeProperty(String, String) 
controlP5.ControllerGroup : Accordion setAddress(String) 
controlP5.ControllerGroup : Accordion setArrayValue(float[]) 
controlP5.ControllerGroup : Accordion setColor(CColor) 
controlP5.ControllerGroup : Accordion setColorActive(int) 
controlP5.ControllerGroup : Accordion setColorBackground(int) 
controlP5.ControllerGroup : Accordion setColorForeground(int) 
controlP5.ControllerGroup : Accordion setColorLabel(int) 
controlP5.ControllerGroup : Accordion setColorValue(int) 
controlP5.ControllerGroup : Accordion setHeight(int) 
controlP5.ControllerGroup : Accordion setId(int) 
controlP5.ControllerGroup : Accordion setLabel(String) 
controlP5.ControllerGroup : Accordion setMouseOver(boolean) 
controlP5.ControllerGroup : Accordion setMoveable(boolean) 
controlP5.ControllerGroup : Accordion setOpen(boolean) 
controlP5.ControllerGroup : Accordion setPosition(PVector) 
controlP5.ControllerGroup : Accordion setPosition(float, float) 
controlP5.ControllerGroup : Accordion setStringValue(String) 
controlP5.ControllerGroup : Accordion setUpdate(boolean) 
controlP5.ControllerGroup : Accordion setValue(float) 
controlP5.ControllerGroup : Accordion setVisible(boolean) 
controlP5.ControllerGroup : Accordion setWidth(int) 
controlP5.ControllerGroup : Accordion show() 
controlP5.ControllerGroup : Accordion update() 
controlP5.ControllerGroup : Accordion updateAbsolutePosition() 
controlP5.ControllerGroup : CColor getColor() 
controlP5.ControllerGroup : ControlWindow getWindow() 
controlP5.ControllerGroup : ControlWindowCanvas addCanvas(ControlWindowCanvas) 
controlP5.ControllerGroup : Controller getController(String) 
controlP5.ControllerGroup : ControllerProperty getProperty(String) 
controlP5.ControllerGroup : ControllerProperty getProperty(String, String) 
controlP5.ControllerGroup : Label getCaptionLabel() 
controlP5.ControllerGroup : Label getValueLabel() 
controlP5.ControllerGroup : PVector getPosition() 
controlP5.ControllerGroup : String getAddress() 
controlP5.ControllerGroup : String getInfo() 
controlP5.ControllerGroup : String getName() 
controlP5.ControllerGroup : String getStringValue() 
controlP5.ControllerGroup : String toString() 
controlP5.ControllerGroup : Tab getTab() 
controlP5.ControllerGroup : boolean isCollapse() 
controlP5.ControllerGroup : boolean isMouseOver() 
controlP5.ControllerGroup : boolean isMoveable() 
controlP5.ControllerGroup : boolean isOpen() 
controlP5.ControllerGroup : boolean isUpdate() 
controlP5.ControllerGroup : boolean isVisible() 
controlP5.ControllerGroup : boolean setMousePressed(boolean) 
controlP5.ControllerGroup : float getValue() 
controlP5.ControllerGroup : float[] getArrayValue() 
controlP5.ControllerGroup : int getHeight() 
controlP5.ControllerGroup : int getId() 
controlP5.ControllerGroup : int getWidth() 
controlP5.ControllerGroup : void remove() 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/



</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALL">ALL</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</A>, <A HREF="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTI">MULTI</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/Accordion.html#Accordion(controlP5.ControlP5, java.lang.String)">Accordion</A></B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
          java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor to extend Accordion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#close(int[])">close</A></B>(int[]&nbsp;theId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#getItemHeight()">getItemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#getMinItemHeight()">getMinItemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#open(int[])">open</A></B>(int[]&nbsp;theId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#remove(controlP5.ControllerInterface)">remove</A></B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ControlGroup from the accordion AND from controlP5 remove(ControllerInterface
 theGroup) overwrites it's super method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#removeItem(controlP5.ControlGroup)">removeItem</A></B>(<A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A>&nbsp;theGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a ControlGroup from the accordion and puts it back into the default tab of controlP5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#setCollapseMode(int)">setCollapseMode</A></B>(int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#setItemHeight(int)">setItemHeight</A></B>(int&nbsp;theHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#setMinItemHeight(int)">setMinItemHeight</A></B>(int&nbsp;theHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum height of a collapsed item, default value is 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#setWidth(int)">setWidth</A></B>(int&nbsp;theWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Accordion.html#updateItems()">updateItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateItems is called when changes such as remove, change of height is performed on an
 accordion.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControlGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlGroup.html#activateEvent(boolean)">activateEvent</A>, <A HREF="../controlP5/ControlGroup.html#addCloseButton()">addCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#addListener(controlP5.ControlListener)">addListener</A>, <A HREF="../controlP5/ControlGroup.html#controlEvent(controlP5.ControlEvent)">controlEvent</A>, <A HREF="../controlP5/ControlGroup.html#getBackgroundHeight()">getBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#getBarHeight()">getBarHeight</A>, <A HREF="../controlP5/ControlGroup.html#getInfo()">getInfo</A>, <A HREF="../controlP5/ControlGroup.html#hideArrow()">hideArrow</A>, <A HREF="../controlP5/ControlGroup.html#hideBar()">hideBar</A>, <A HREF="../controlP5/ControlGroup.html#isBarVisible()">isBarVisible</A>, <A HREF="../controlP5/ControlGroup.html#listenerSize()">listenerSize</A>, <A HREF="../controlP5/ControlGroup.html#mousePressed()">mousePressed</A>, <A HREF="../controlP5/ControlGroup.html#removeCloseButton()">removeCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#removeListener(controlP5.ControlListener)">removeListener</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundHeight(int)">setBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#setBarHeight(int)">setBarHeight</A>, <A HREF="../controlP5/ControlGroup.html#showArrow()">showArrow</A>, <A HREF="../controlP5/ControlGroup.html#showBar()">showBar</A>, <A HREF="../controlP5/ControlGroup.html#stringValue()">stringValue</A>, <A HREF="../controlP5/ControlGroup.html#toString()">toString</A>, <A HREF="../controlP5/ControlGroup.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerGroup.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/ControllerGroup.html#addCanvas(controlP5.ControlWindowCanvas)">addCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#addDrawable(controlP5.CDrawable)">addDrawable</A>, <A HREF="../controlP5/ControllerGroup.html#bringToFront()">bringToFront</A>, <A HREF="../controlP5/ControllerGroup.html#bringToFront(controlP5.ControllerInterface)">bringToFront</A>, <A HREF="../controlP5/ControllerGroup.html#disableCollapse()">disableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#enableCollapse()">enableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#getAbsolutePosition()">getAbsolutePosition</A>, <A HREF="../controlP5/ControllerGroup.html#getAddress()">getAddress</A>, <A HREF="../controlP5/ControllerGroup.html#getArrayValue()">getArrayValue</A>, <A HREF="../controlP5/ControllerGroup.html#getCaptionLabel()">getCaptionLabel</A>, <A HREF="../controlP5/ControllerGroup.html#getColor()">getColor</A>, <A HREF="../controlP5/ControllerGroup.html#getController(java.lang.String)">getController</A>, <A HREF="../controlP5/ControllerGroup.html#getHeight()">getHeight</A>, <A HREF="../controlP5/ControllerGroup.html#getId()">getId</A>, <A HREF="../controlP5/ControllerGroup.html#getName()">getName</A>, <A HREF="../controlP5/ControllerGroup.html#getPosition()">getPosition</A>, <A HREF="../controlP5/ControllerGroup.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../controlP5/ControllerGroup.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../controlP5/ControllerGroup.html#getStringValue()">getStringValue</A>, <A HREF="../controlP5/ControllerGroup.html#getTab()">getTab</A>, <A HREF="../controlP5/ControllerGroup.html#getValue()">getValue</A>, <A HREF="../controlP5/ControllerGroup.html#getValueLabel()">getValueLabel</A>, <A HREF="../controlP5/ControllerGroup.html#getWidth()">getWidth</A>, <A HREF="../controlP5/ControllerGroup.html#getWindow()">getWindow</A>, <A HREF="../controlP5/ControllerGroup.html#hide()">hide</A>, <A HREF="../controlP5/ControllerGroup.html#isCollapse()">isCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#isMouseOver()">isMouseOver</A>, <A HREF="../controlP5/ControllerGroup.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#isOpen()">isOpen</A>, <A HREF="../controlP5/ControllerGroup.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#isVisible()">isVisible</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControllerGroup)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(processing.core.PApplet)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#registerProperty(java.lang.String)">registerProperty</A>, <A HREF="../controlP5/ControllerGroup.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</A>, <A HREF="../controlP5/ControllerGroup.html#remove()">remove</A>, <A HREF="../controlP5/ControllerGroup.html#remove(controlP5.CDrawable)">remove</A>, <A HREF="../controlP5/ControllerGroup.html#removeCanvas(controlP5.ControlWindowCanvas)">removeCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../controlP5/ControllerGroup.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../controlP5/ControllerGroup.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../controlP5/ControllerGroup.html#setArrayValue(float[])">setArrayValue</A>, <A HREF="../controlP5/ControllerGroup.html#setColor(controlP5.CColor)">setColor</A>, <A HREF="../controlP5/ControllerGroup.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/ControllerGroup.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/ControllerGroup.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/ControllerGroup.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ControllerGroup.html#setColorValue(int)">setColorValue</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/ControllerGroup.html#setId(int)">setId</A>, <A HREF="../controlP5/ControllerGroup.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../controlP5/ControllerGroup.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../controlP5/ControllerGroup.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#setOpen(boolean)">setOpen</A>, <A HREF="../controlP5/ControllerGroup.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/ControllerGroup.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../controlP5/ControllerGroup.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.Tab)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#setValue(float)">setValue</A>, <A HREF="../controlP5/ControllerGroup.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/ControllerGroup.html#show()">show</A>, <A HREF="../controlP5/ControllerGroup.html#updateAbsolutePosition()">updateAbsolutePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerInterface.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerInterface.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerInterface.html#getParent()">getParent</A>, <A HREF="../controlP5/ControllerInterface.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/ControllerInterface.html#init()">init</A>, <A HREF="../controlP5/ControllerInterface.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/ControllerInterface.html#parent()">parent</A>, <A HREF="../controlP5/ControllerInterface.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</A>, <A HREF="../controlP5/ControllerInterface.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/ControllerInterface.html#update()">update</A>, <A HREF="../controlP5/ControllerInterface.html#updateEvents()">updateEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Accordion(controlP5.ControlP5, java.lang.String)"><!-- --></A><H3>
Accordion</H3>
<PRE>
public <B>Accordion</B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
                 java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Convenience constructor to extend Accordion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theControlP5</CODE> - <DD><CODE>theName</CODE> - <script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 extending Controllers
 *
 * the following example shows how to extend the Controller class to 
 * create customizable Controllers. You can either extend the Controller class itself,
 * or any class that extends Controller itself like the Slider, Button, DropdownList, etc. 
 * 
 * How to:
 *
 * 1) do a super call to the convenience constructor requiring 
 * 2 parameter (ControlP5 instance, name)  
 *
 * 2) the Controller class has a set of empty methods that allow you to capture
 * inputs from the mouse including 
 * onEnter(), onLeave(), onPress(), onRelease(), onClick(), onScroll(int), onDrag()
 * These you can override and include functionality as needed.
 *
 * 3) use method getPointer() to return the local (relative) 
 * xy-coordinates of the controller
 *  
 * 4) after instantiation custom controllers are treated the same 
 * as default controlP5 controllers.
 *  
 * by Andreas Schlegel, 2012
 * www.sojamo.de/libraries/controlp5
 *
 */

import controlP5.*;

ControlP5 cp5;
PApplet p;

void setup() {
  size(400, 400);
  cp5 = new ControlP5(this);
  
  // create 2 groups to show nesting of custom controllers and
  //   
  Group g1 = cp5.addGroup("a").setPosition(0,100).setWidth(180);
  Group g2 = cp5.addGroup("b").setPosition(0,10).setWidth(180);
  g2.moveTo(g1);
  
  // create 2 custom Controllers from class MyButton
  // MyButton extends Controller and inherits all methods accordingly.
  new MyButton(cp5, "b1").setPosition(0, 0).setSize(180, 200).moveTo(g2);
  new MyButton(cp5, "b2").setPosition(205, 15).setSize(180, 200);
  
}


void draw() {
  background(0);
}

// b1 will be called from Controller b1
public void b1(float theValue) {
  println("yay button "+theValue);
}

public void controlEvent(ControlEvent theEvent) {
  println("controlEvent : "+theEvent);
}


// Create a custom Controller, please not that 
// MyButton extends Controller<MyButton>, <MyButton>
// is an indicator for the super class about the type of 
// custom controller to be created.

class MyButton extends Controller<MyButton> {

  int current = 0xffff0000;

  float a = 128;
  
  float na;
  
  int y;
  
  // use the convenience constructor of super class Controller
  // MyButton will automatically registered and move to the 
  // default controlP5 tab.
  
  MyButton(ControlP5 cp5, String theName) {
    super(cp5, theName);
    
    // replace the default view with a custom view.
    setView(new ControllerView() {
      public void display(PApplet p, Object b) {
        // draw button background
        na += (a-na) * 0.1; 
        p.fill(current,na);
        p.rect(0, 0, getWidth(), getHeight());
        
        // draw horizontal line which can be moved on the x-axis 
        // using the scroll wheel. 
        p.fill(0,255,0);
        p.rect(0,y,width,10);
        
        // draw the custom label 
        p.fill(128);
        translate(0,getHeight()+14);
        p.text(getName(),0,0);
        p.text(getName(),0,0);
        
      }
    }
    );
  }

  // override various input methods for mouse input control
  void onEnter() {
    cursor(HAND);
    println("enter");
    a = 255;
  }
  
  void onScroll(int n) {
    println("scrolling");
    y -= n;
    y = constrain(y,0,getHeight()-10);
  }
  
  void onPress() {
    println("press");
    current = 0xffffff00;
  }
  
  void onClick() {
    Pointer p1 = getPointer();
    println("clicked at "+p1.x()+", "+p1.y());
    current = 0xffffff00;
    setValue(y);
  }

  void onRelease() {
    println("release");
    current = 0xffffffff;
  }
  
  void onMove() {
    println("moving "+this+" "+_myControlWindow.getMouseOverList());
  }

  void onDrag() {
    current = 0xff0000ff;
    Pointer p1 = getPointer();
    float dif = dist(p1.px(),p1.py(),p1.x(),p1.y());
    println("dragging at "+p1.x()+", "+p1.y()+" "+dif);
  }
  
  void onReleaseOutside() {
    onLeave();
  }

  void onLeave() {
    println("leave");
    cursor(ARROW);
    a = 128;
  }
}

</pre></code></dd></dl></div></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControllerGroup.html#close()">close</A></CODE> in class <CODE><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(int[])"><!-- --></A><H3>
close</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>close</B>(int[]&nbsp;theId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemHeight()"><!-- --></A><H3>
getItemHeight</H3>
<PRE>
public int <B>getItemHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinItemHeight()"><!-- --></A><H3>
getMinItemHeight</H3>
<PRE>
public int <B>getMinItemHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>open</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControllerGroup.html#open()">open</A></CODE> in class <CODE><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(int[])"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>open</B>(int[]&nbsp;theId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(controlP5.ControllerInterface)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>remove</B>(<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>&nbsp;theGroup)</PRE>
<DL>
<DD>Removes a ControlGroup from the accordion AND from controlP5 remove(ControllerInterface
 theGroup) overwrites it's super method. if you want to remove a ControlGroup only from the
 accordion, use removeItem(ControlGroup).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#remove(controlP5.ControllerInterface)">remove</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControllerGroup.html#remove(controlP5.ControllerInterface)">remove</A></CODE> in class <CODE><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theGroup</CODE> - ControllerInterface
<DT><B>Returns:</B><DD>ControllerInterface<DT><B>See Also:</B><DD><A HREF="../controlP5/Accordion.html#removeItem(controlP5.ControlGroup)"><CODE>Accordion.removeItem(ControlGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(controlP5.ControlGroup)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>removeItem</B>(<A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A>&nbsp;theGroup)</PRE>
<DL>
<DD>Removes a ControlGroup from the accordion and puts it back into the default tab of controlP5.
 if you dont have access to a ControlGroup via a variable, use
 controlP5.group("theNameOfTheGroup") which will return a
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Accordion</DL>
</DD>
</DL>
<HR>

<A NAME="setCollapseMode(int)"><!-- --></A><H3>
setCollapseMode</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>setCollapseMode</B>(int&nbsp;theMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemHeight(int)"><!-- --></A><H3>
setItemHeight</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>setItemHeight</B>(int&nbsp;theHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinItemHeight(int)"><!-- --></A><H3>
setMinItemHeight</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>setMinItemHeight</B>(int&nbsp;theHeight)</PRE>
<DL>
<DD>Sets the minimum height of a collapsed item, default value is 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theHeight</CODE> - 
<DT><B>Returns:</B><DD>Accordion</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>setWidth</B>(int&nbsp;theWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControllerGroup.html#setWidth(int)">setWidth</A></CODE> in class <CODE><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ControllerGroup</DL>
</DD>
</DL>
<HR>

<A NAME="updateItems()"><!-- --></A><H3>
updateItems</H3>
<PRE>
public <A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A> <B>updateItems</B>()</PRE>
<DL>
<DD>UpdateItems is called when changes such as remove, change of height is performed on an
 accordion. updateItems() is called automatically for such cases, but by calling updateItems
 manually an update will be forced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Accordion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../controlP5/Bang.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Accordion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accordion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
