<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 21:33:44 SGT 2012 -->
<TITLE>
Chart (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chart (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/CDrawable.html" title="interface in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/Chart.ChartViewArea.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class Chart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/Controller.html" title="class in controlP5">controlP5.Controller</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.Chart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A>, <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Chart</B><DT>extends <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></DL>
</PRE>

<P>
Use charts to display float array data as line chart, yet experimental, but see the
 ControlP5chart example for more details.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
* ControlP5 Chart
*
* find a list of public methods available for the Chart Controller
* at the bottom of this sketch.
*
* by Andreas Schlegel, 2012
* www.sojamo.de/libraries/controlp5
*
*/


import controlP5.*;

ControlP5 cp5;

Chart myChart;

void setup() {
  size(400, 700);
  smooth();
  cp5 = new ControlP5(this);
  cp5.printPublicMethodsFor(Chart.class);
  myChart = cp5.addChart("hello")
               .setPosition(50, 50)
               .setSize(200, 200)
               .setRange(-20, 20)
               .setView(Chart.BAR) // use Chart.LINE, Chart.PIE, Chart.AREA, Chart.BAR_CENTERED
               ;

  myChart.getColor().setBackground(color(255, 100));


  myChart.addDataSet("world");
  myChart.setColors("world", color(255,0,255),color(255,0,0));
  myChart.setData("world", new float[4]);

  myChart.setStrokeWeight(1.5);

  myChart.addDataSet("earth");
  myChart.setColors("earth", color(255), color(0, 255, 0));
  myChart.updateData("earth", 1, 2, 10, 3);

}


void draw() {
  background(0);
  // push (which should add an element at the end) 
  // will be renamed to unshift (adds new elements at the beginning)
  myChart.unshift("world", (sin(frameCount*0.1)*10));
}







/*
a list of all methods available for the Chart Controller
use ControlP5.printPublicMethodsFor(Chart.class);
to print the following list into the console.

You can find further details about class Chart in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.Chart : Chart addData(ChartData) 
controlP5.Chart : Chart addData(ChartDataSet, float) 
controlP5.Chart : Chart addData(String, ChartData) 
controlP5.Chart : Chart addData(String, float) 
controlP5.Chart : Chart addData(float) 
controlP5.Chart : Chart addDataSet(String) 
controlP5.Chart : Chart addFirst(String, float) 
controlP5.Chart : Chart addFirst(float) 
controlP5.Chart : Chart removeData(ChartData) 
controlP5.Chart : Chart removeData(String, ChartData) 
controlP5.Chart : Chart removeData(String, int) 
controlP5.Chart : Chart removeData(int) 
controlP5.Chart : Chart removeDataSet(String) 
controlP5.Chart : Chart removeLast() 
controlP5.Chart : Chart removeLast(String) 
controlP5.Chart : Chart setData(String, int, ChartData) 
controlP5.Chart : Chart setData(int, ChartData) 
controlP5.Chart : Chart setDataSet(ChartDataSet) 
controlP5.Chart : Chart setDataSet(String, ChartDataSet) 
controlP5.Chart : Chart setRange(float, float) 
controlP5.Chart : Chart setResolution(int) 
controlP5.Chart : Chart setStrokeWeight(float) 
controlP5.Chart : Chart setValue(float) 
controlP5.Chart : Chart setView(int) 
controlP5.Chart : Chart unshift(String, float) 
controlP5.Chart : Chart unshift(float) 
controlP5.Chart : ChartData getData(String, int) 
controlP5.Chart : ChartDataSet getDataSet(String) 
controlP5.Chart : LinkedHashMap getDataSet() 
controlP5.Chart : String getInfo() 
controlP5.Chart : String toString() 
controlP5.Chart : float getStrokeWeight() 
controlP5.Chart : float[] getValuesFrom(String) 
controlP5.Chart : int getResolution() 
controlP5.Chart : int size() 
controlP5.Chart : void onEnter() 
controlP5.Chart : void onLeave() 
controlP5.Controller : CColor getColor() 
controlP5.Controller : Chart addCallback(CallbackListener) 
controlP5.Controller : Chart addListener(ControlListener) 
controlP5.Controller : Chart align(int, int, int, int) 
controlP5.Controller : Chart bringToFront() 
controlP5.Controller : Chart bringToFront(ControllerInterface) 
controlP5.Controller : Chart hide() 
controlP5.Controller : Chart linebreak() 
controlP5.Controller : Chart listen(boolean) 
controlP5.Controller : Chart lock() 
controlP5.Controller : Chart plugTo(Object) 
controlP5.Controller : Chart plugTo(Object, String) 
controlP5.Controller : Chart plugTo(Object[]) 
controlP5.Controller : Chart plugTo(Object[], String) 
controlP5.Controller : Chart registerProperty(String) 
controlP5.Controller : Chart registerProperty(String, String) 
controlP5.Controller : Chart registerTooltip(String) 
controlP5.Controller : Chart removeBehavior() 
controlP5.Controller : Chart removeCallback() 
controlP5.Controller : Chart removeCallback(CallbackListener) 
controlP5.Controller : Chart removeListener(ControlListener) 
controlP5.Controller : Chart removeProperty(String) 
controlP5.Controller : Chart removeProperty(String, String) 
controlP5.Controller : Chart setArrayValue(float[]) 
controlP5.Controller : Chart setArrayValue(int, float) 
controlP5.Controller : Chart setBehavior(ControlBehavior) 
controlP5.Controller : Chart setBroadcast(boolean) 
controlP5.Controller : Chart setCaptionLabel(String) 
controlP5.Controller : Chart setColor(CColor) 
controlP5.Controller : Chart setColorActive(int) 
controlP5.Controller : Chart setColorBackground(int) 
controlP5.Controller : Chart setColorCaptionLabel(int) 
controlP5.Controller : Chart setColorForeground(int) 
controlP5.Controller : Chart setColorValueLabel(int) 
controlP5.Controller : Chart setDecimalPrecision(int) 
controlP5.Controller : Chart setDefaultValue(float) 
controlP5.Controller : Chart setHeight(int) 
controlP5.Controller : Chart setId(int) 
controlP5.Controller : Chart setImages(PImage, PImage, PImage) 
controlP5.Controller : Chart setImages(PImage, PImage, PImage, PImage) 
controlP5.Controller : Chart setLabelVisible(boolean) 
controlP5.Controller : Chart setLock(boolean) 
controlP5.Controller : Chart setMax(float) 
controlP5.Controller : Chart setMin(float) 
controlP5.Controller : Chart setMouseOver(boolean) 
controlP5.Controller : Chart setMoveable(boolean) 
controlP5.Controller : Chart setPosition(PVector) 
controlP5.Controller : Chart setPosition(float, float) 
controlP5.Controller : Chart setSize(PImage) 
controlP5.Controller : Chart setSize(int, int) 
controlP5.Controller : Chart setStringValue(String) 
controlP5.Controller : Chart setUpdate(boolean) 
controlP5.Controller : Chart setValueLabel(String) 
controlP5.Controller : Chart setView(ControllerView) 
controlP5.Controller : Chart setVisible(boolean) 
controlP5.Controller : Chart setWidth(int) 
controlP5.Controller : Chart show() 
controlP5.Controller : Chart unlock() 
controlP5.Controller : Chart unplugFrom(Object) 
controlP5.Controller : Chart unplugFrom(Object[]) 
controlP5.Controller : Chart unregisterTooltip() 
controlP5.Controller : Chart update() 
controlP5.Controller : Chart updateSize() 
controlP5.Controller : ControlBehavior getBehavior() 
controlP5.Controller : ControlWindow getControlWindow() 
controlP5.Controller : ControlWindow getWindow() 
controlP5.Controller : ControllerProperty getProperty(String) 
controlP5.Controller : ControllerProperty getProperty(String, String) 
controlP5.Controller : Label getCaptionLabel() 
controlP5.Controller : Label getValueLabel() 
controlP5.Controller : List getControllerPlugList() 
controlP5.Controller : PImage setImage(PImage) 
controlP5.Controller : PImage setImage(PImage, int) 
controlP5.Controller : PVector getAbsolutePosition() 
controlP5.Controller : PVector getPosition() 
controlP5.Controller : String getAddress() 
controlP5.Controller : String getInfo() 
controlP5.Controller : String getName() 
controlP5.Controller : String getStringValue() 
controlP5.Controller : String toString() 
controlP5.Controller : Tab getTab() 
controlP5.Controller : boolean isActive() 
controlP5.Controller : boolean isBroadcast() 
controlP5.Controller : boolean isInside() 
controlP5.Controller : boolean isLabelVisible() 
controlP5.Controller : boolean isListening() 
controlP5.Controller : boolean isLock() 
controlP5.Controller : boolean isMouseOver() 
controlP5.Controller : boolean isMousePressed() 
controlP5.Controller : boolean isMoveable() 
controlP5.Controller : boolean isUpdate() 
controlP5.Controller : boolean isVisible() 
controlP5.Controller : float getArrayValue(int) 
controlP5.Controller : float getDefaultValue() 
controlP5.Controller : float getMax() 
controlP5.Controller : float getMin() 
controlP5.Controller : float getValue() 
controlP5.Controller : float[] getArrayValue() 
controlP5.Controller : int getDecimalPrecision() 
controlP5.Controller : int getHeight() 
controlP5.Controller : int getId() 
controlP5.Controller : int getWidth() 
controlP5.Controller : int listenerSize() 
controlP5.Controller : void remove() 
controlP5.Controller : void setView(ControllerView, int) 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/



</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.ChartViewArea.html" title="class in controlP5">Chart.ChartViewArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.ChartViewBar.html" title="class in controlP5">Chart.ChartViewBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.ChartViewBarCentered.html" title="class in controlP5">Chart.ChartViewBarCentered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.ChartViewLine.html" title="class in controlP5">Chart.ChartViewLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.ChartViewPie.html" title="class in controlP5">Chart.ChartViewPie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#AREA">AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#BAR">BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#BAR_CENTERED">BAR_CENTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#HISTOGRAM">HISTOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#PIE">PIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class controlP5.<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/Controller.html#autoHeight">autoHeight</A>, <A HREF="../controlP5/Controller.html#autoSpacing">autoSpacing</A>, <A HREF="../controlP5/Controller.html#autoWidth">autoWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALL">ALL</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</A>, <A HREF="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTI">MULTI</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/Chart.html#Chart(controlP5.ControlP5, java.lang.String)">Chart</A></B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
      java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor to extend Chart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addData(controlP5.ChartData)">addData</A></B>(<A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addData(controlP5.ChartDataSet, float)">addData</A></B>(<A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A>&nbsp;theChartData,
        float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addData(float)">addData</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addData(java.lang.String, controlP5.ChartData)">addData</A></B>(java.lang.String&nbsp;theSetIndex,
        <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addData(java.lang.String, float)">addData</A></B>(java.lang.String&nbsp;theSetIndex,
        float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addDataSet(java.lang.String)">addDataSet</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addFirst(float)">addFirst</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#addFirst(java.lang.String, float)">addFirst</A></B>(java.lang.String&nbsp;theSetIndex,
         float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#getData(java.lang.String, int)">getData</A></B>(java.lang.String&nbsp;theIndex,
        int&nbsp;theItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#getDataSet(java.lang.String)">getDataSet</A></B>(java.lang.String&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#getStrokeWeight()">getStrokeWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#getValuesFrom(java.lang.String)">getValuesFrom</A></B>(java.lang.String&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#onEnter()">onEnter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#onLeave()">onLeave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#removeData(controlP5.ChartData)">removeData</A></B>(<A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#removeData(int)">removeData</A></B>(int&nbsp;theItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#removeData(java.lang.String, controlP5.ChartData)">removeData</A></B>(java.lang.String&nbsp;theSetIndex,
           <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#removeData(java.lang.String, int)">removeData</A></B>(java.lang.String&nbsp;theSetIndex,
           int&nbsp;theItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#removeDataSet(java.lang.String)">removeDataSet</A></B>(java.lang.String&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#removeLast(java.lang.String)">removeLast</A></B>(java.lang.String&nbsp;theSetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setColors(java.lang.String, int[])">setColors</A></B>(java.lang.String&nbsp;theSetIndex,
          int[]&nbsp;theColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setData(float[])">setData</A></B>(float[]&nbsp;theValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setData(int, controlP5.ChartData)">setData</A></B>(int&nbsp;theItemIndex,
        <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setData(java.lang.String, float[])">setData</A></B>(java.lang.String&nbsp;theSetIndex,
        float[]&nbsp;theValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setData(java.lang.String, int, controlP5.ChartData)">setData</A></B>(java.lang.String&nbsp;theSetItem,
        int&nbsp;theItemIndex,
        <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setDataSet(controlP5.ChartDataSet)">setDataSet</A></B>(<A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A>&nbsp;theItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setDataSet(java.lang.String, controlP5.ChartDataSet)">setDataSet</A></B>(java.lang.String&nbsp;theSetIndex,
           <A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A>&nbsp;theChartData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setRange(float, float)">setRange</A></B>(float&nbsp;theMin,
         float&nbsp;theMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setResolution(int)">setResolution</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setStrokeWeight(float)">setStrokeWeight</A></B>(float&nbsp;theWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setValue(float)">setValue</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#setView(int)">setView</A></B>(int&nbsp;theType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#unshift(float)">unshift</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a new float at the beginning of the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#unshift(java.lang.String, float)">unshift</A></B>(java.lang.String&nbsp;theSetIndex,
        float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#updateData(float[])">updateData</A></B>(float[]&nbsp;theValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Chart.html#updateData(java.lang.String, float[])">updateData</A></B>(java.lang.String&nbsp;theSetIndex,
           float[]&nbsp;theValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/Controller.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/Controller.html#addCallback(controlP5.CallbackListener)">addCallback</A>, <A HREF="../controlP5/Controller.html#addListener(controlP5.ControlListener)">addListener</A>, <A HREF="../controlP5/Controller.html#align(int, int, int, int)">align</A>, <A HREF="../controlP5/Controller.html#bringToFront()">bringToFront</A>, <A HREF="../controlP5/Controller.html#bringToFront(controlP5.ControllerInterface)">bringToFront</A>, <A HREF="../controlP5/Controller.html#changeValue(float)">changeValue</A>, <A HREF="../controlP5/Controller.html#getAbsolutePosition()">getAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#getAddress()">getAddress</A>, <A HREF="../controlP5/Controller.html#getArrayValue()">getArrayValue</A>, <A HREF="../controlP5/Controller.html#getArrayValue(int)">getArrayValue</A>, <A HREF="../controlP5/Controller.html#getBehavior()">getBehavior</A>, <A HREF="../controlP5/Controller.html#getCaptionLabel()">getCaptionLabel</A>, <A HREF="../controlP5/Controller.html#getColor()">getColor</A>, <A HREF="../controlP5/Controller.html#getControllerPlugList()">getControllerPlugList</A>, <A HREF="../controlP5/Controller.html#getControlWindow()">getControlWindow</A>, <A HREF="../controlP5/Controller.html#getDecimalPrecision()">getDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../controlP5/Controller.html#getHeight()">getHeight</A>, <A HREF="../controlP5/Controller.html#getId()">getId</A>, <A HREF="../controlP5/Controller.html#getLabel()">getLabel</A>, <A HREF="../controlP5/Controller.html#getMax()">getMax</A>, <A HREF="../controlP5/Controller.html#getMin()">getMin</A>, <A HREF="../controlP5/Controller.html#getName()">getName</A>, <A HREF="../controlP5/Controller.html#getParent()">getParent</A>, <A HREF="../controlP5/Controller.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/Controller.html#getPointer()">getPointer</A>, <A HREF="../controlP5/Controller.html#getPosition()">getPosition</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getStringValue()">getStringValue</A>, <A HREF="../controlP5/Controller.html#getTab()">getTab</A>, <A HREF="../controlP5/Controller.html#getValue()">getValue</A>, <A HREF="../controlP5/Controller.html#getValueLabel()">getValueLabel</A>, <A HREF="../controlP5/Controller.html#getWidth()">getWidth</A>, <A HREF="../controlP5/Controller.html#getWindow()">getWindow</A>, <A HREF="../controlP5/Controller.html#hide()">hide</A>, <A HREF="../controlP5/Controller.html#init()">init</A>, <A HREF="../controlP5/Controller.html#isActive()">isActive</A>, <A HREF="../controlP5/Controller.html#isBroadcast()">isBroadcast</A>, <A HREF="../controlP5/Controller.html#isInside()">isInside</A>, <A HREF="../controlP5/Controller.html#isLabelVisible()">isLabelVisible</A>, <A HREF="../controlP5/Controller.html#isListening()">isListening</A>, <A HREF="../controlP5/Controller.html#isLock()">isLock</A>, <A HREF="../controlP5/Controller.html#isMouseOver()">isMouseOver</A>, <A HREF="../controlP5/Controller.html#isMousePressed()">isMousePressed</A>, <A HREF="../controlP5/Controller.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/Controller.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/Controller.html#isVisible()">isVisible</A>, <A HREF="../controlP5/Controller.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/Controller.html#linebreak()">linebreak</A>, <A HREF="../controlP5/Controller.html#listen(boolean)">listen</A>, <A HREF="../controlP5/Controller.html#listenerSize()">listenerSize</A>, <A HREF="../controlP5/Controller.html#lock()">lock</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[])">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[], java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object, java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerTooltip(java.lang.String)">registerTooltip</A>, <A HREF="../controlP5/Controller.html#remove()">remove</A>, <A HREF="../controlP5/Controller.html#remove(controlP5.ControllerInterface)">remove</A>, <A HREF="../controlP5/Controller.html#removeBehavior()">removeBehavior</A>, <A HREF="../controlP5/Controller.html#removeCallback()">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeCallback(controlP5.CallbackListener)">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeListener(controlP5.ControlListener)">removeListener</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../controlP5/Controller.html#setArrayValue(float[])">setArrayValue</A>, <A HREF="../controlP5/Controller.html#setArrayValue(int, float)">setArrayValue</A>, <A HREF="../controlP5/Controller.html#setBehavior(controlP5.ControlBehavior)">setBehavior</A>, <A HREF="../controlP5/Controller.html#setBroadcast(boolean)">setBroadcast</A>, <A HREF="../controlP5/Controller.html#setCaptionLabel(java.lang.String)">setCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColor(controlP5.CColor)">setColor</A>, <A HREF="../controlP5/Controller.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/Controller.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/Controller.html#setColorCaptionLabel(int)">setColorCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/Controller.html#setColorValueLabel(int)">setColorValueLabel</A>, <A HREF="../controlP5/Controller.html#setDecimalPrecision(int)">setDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#setDefaultValue(float)">setDefaultValue</A>, <A HREF="../controlP5/Controller.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/Controller.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/Controller.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/Controller.html#setId(int)">setId</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage)">setImage</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage, int)">setImage</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage[])">setImages</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setLabelVisible(boolean)">setLabelVisible</A>, <A HREF="../controlP5/Controller.html#setLock(boolean)">setLock</A>, <A HREF="../controlP5/Controller.html#setMax(float)">setMax</A>, <A HREF="../controlP5/Controller.html#setMin(float)">setMin</A>, <A HREF="../controlP5/Controller.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../controlP5/Controller.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/Controller.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/Controller.html#setParent(controlP5.ControllerInterface)">setParent</A>, <A HREF="../controlP5/Controller.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/Controller.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../controlP5/Controller.html#setSize(int, int)">setSize</A>, <A HREF="../controlP5/Controller.html#setSize(processing.core.PImage)">setSize</A>, <A HREF="../controlP5/Controller.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../controlP5/Controller.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/Controller.html#setValueLabel(java.lang.String)">setValueLabel</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView)">setView</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView, int)">setView</A>, <A HREF="../controlP5/Controller.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/Controller.html#setWidth(int)">setWidth</A>, <A HREF="../controlP5/Controller.html#show()">show</A>, <A HREF="../controlP5/Controller.html#unlock()">unlock</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object)">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object[])">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unregisterTooltip()">unregisterTooltip</A>, <A HREF="../controlP5/Controller.html#update()">update</A>, <A HREF="../controlP5/Controller.html#updateAbsolutePosition()">updateAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#updateEvents()">updateEvents</A>, <A HREF="../controlP5/Controller.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A>, <A HREF="../controlP5/Controller.html#updateSize()">updateSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerInterface.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerInterface.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerInterface.html#parent()">parent</A>, <A HREF="../controlP5/ControllerInterface.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ControllerInterface.html#setColorValue(int)">setColorValue</A>, <A HREF="../controlP5/ControllerInterface.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.CDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/CDrawable.html#draw(processing.core.PApplet)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AREA"><!-- --></A><H3>
AREA</H3>
<PRE>
public static final int <B>AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.Chart.AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR"><!-- --></A><H3>
BAR</H3>
<PRE>
public static final int <B>BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.Chart.BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAR_CENTERED"><!-- --></A><H3>
BAR_CENTERED</H3>
<PRE>
public static final int <B>BAR_CENTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.Chart.BAR_CENTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HISTOGRAM"><!-- --></A><H3>
HISTOGRAM</H3>
<PRE>
public static final int <B>HISTOGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.Chart.HISTOGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.Chart.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE"><!-- --></A><H3>
PIE</H3>
<PRE>
public static final int <B>PIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#controlP5.Chart.PIE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chart(controlP5.ControlP5, java.lang.String)"><!-- --></A><H3>
Chart</H3>
<PRE>
public <B>Chart</B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
             java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Convenience constructor to extend Chart.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theControlP5</CODE> - <DD><CODE>theName</CODE> - <script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 extending Controllers
 *
 * the following example shows how to extend the Controller class to 
 * create customizable Controllers. You can either extend the Controller class itself,
 * or any class that extends Controller itself like the Slider, Button, DropdownList, etc. 
 * 
 * How to:
 *
 * 1) do a super call to the convenience constructor requiring 
 * 2 parameter (ControlP5 instance, name)  
 *
 * 2) the Controller class has a set of empty methods that allow you to capture
 * inputs from the mouse including 
 * onEnter(), onLeave(), onPress(), onRelease(), onClick(), onScroll(int), onDrag()
 * These you can override and include functionality as needed.
 *
 * 3) use method getPointer() to return the local (relative) 
 * xy-coordinates of the controller
 *  
 * 4) after instantiation custom controllers are treated the same 
 * as default controlP5 controllers.
 *  
 * by Andreas Schlegel, 2012
 * www.sojamo.de/libraries/controlp5
 *
 */

import controlP5.*;

ControlP5 cp5;
PApplet p;

void setup() {
  size(400, 400);
  cp5 = new ControlP5(this);
  
  // create 2 groups to show nesting of custom controllers and
  //   
  Group g1 = cp5.addGroup("a").setPosition(0,100).setWidth(180);
  Group g2 = cp5.addGroup("b").setPosition(0,10).setWidth(180);
  g2.moveTo(g1);
  
  // create 2 custom Controllers from class MyButton
  // MyButton extends Controller and inherits all methods accordingly.
  new MyButton(cp5, "b1").setPosition(0, 0).setSize(180, 200).moveTo(g2);
  new MyButton(cp5, "b2").setPosition(205, 15).setSize(180, 200);
  
}


void draw() {
  background(0);
}

// b1 will be called from Controller b1
public void b1(float theValue) {
  println("yay button "+theValue);
}

public void controlEvent(ControlEvent theEvent) {
  println("controlEvent : "+theEvent);
}


// Create a custom Controller, please not that 
// MyButton extends Controller<MyButton>, <MyButton>
// is an indicator for the super class about the type of 
// custom controller to be created.

class MyButton extends Controller<MyButton> {

  int current = 0xffff0000;

  float a = 128;
  
  float na;
  
  int y;
  
  // use the convenience constructor of super class Controller
  // MyButton will automatically registered and move to the 
  // default controlP5 tab.
  
  MyButton(ControlP5 cp5, String theName) {
    super(cp5, theName);
    
    // replace the default view with a custom view.
    setView(new ControllerView() {
      public void display(PApplet p, Object b) {
        // draw button background
        na += (a-na) * 0.1; 
        p.fill(current,na);
        p.rect(0, 0, getWidth(), getHeight());
        
        // draw horizontal line which can be moved on the x-axis 
        // using the scroll wheel. 
        p.fill(0,255,0);
        p.rect(0,y,width,10);
        
        // draw the custom label 
        p.fill(128);
        translate(0,getHeight()+14);
        p.text(getName(),0,0);
        p.text(getName(),0,0);
        
      }
    }
    );
  }

  // override various input methods for mouse input control
  void onEnter() {
    cursor(HAND);
    println("enter");
    a = 255;
  }
  
  void onScroll(int n) {
    println("scrolling");
    y -= n;
    y = constrain(y,0,getHeight()-10);
  }
  
  void onPress() {
    println("press");
    current = 0xffffff00;
  }
  
  void onClick() {
    Pointer p1 = getPointer();
    println("clicked at "+p1.x()+", "+p1.y());
    current = 0xffffff00;
    setValue(y);
  }

  void onRelease() {
    println("release");
    current = 0xffffffff;
  }
  
  void onMove() {
    println("moving "+this+" "+_myControlWindow.getMouseOverList());
  }

  void onDrag() {
    current = 0xff0000ff;
    Pointer p1 = getPointer();
    float dif = dist(p1.px(),p1.py(),p1.x(),p1.y());
    println("dragging at "+p1.x()+", "+p1.y()+" "+dif);
  }
  
  void onReleaseOutside() {
    onLeave();
  }

  void onLeave() {
    println("leave");
    cursor(ARROW);
    a = 128;
  }
}

</pre></code></dd></dl></div></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addData(controlP5.ChartData)"><!-- --></A><H3>
addData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addData</B>(<A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(controlP5.ChartDataSet, float)"><!-- --></A><H3>
addData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addData</B>(<A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A>&nbsp;theChartData,
                     float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(float)"><!-- --></A><H3>
addData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addData</B>(float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(java.lang.String, controlP5.ChartData)"><!-- --></A><H3>
addData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addData</B>(java.lang.String&nbsp;theSetIndex,
                     <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(java.lang.String, float)"><!-- --></A><H3>
addData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addData</B>(java.lang.String&nbsp;theSetIndex,
                     float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataSet(java.lang.String)"><!-- --></A><H3>
addDataSet</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addDataSet</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(float)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addFirst</B>(float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(java.lang.String, float)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>addFirst</B>(java.lang.String&nbsp;theSetIndex,
                      float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String, int)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A> <B>getData</B>(java.lang.String&nbsp;theIndex,
                         int&nbsp;theItemIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public java.util.LinkedHashMap <B>getDataSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet(java.lang.String)"><!-- --></A><H3>
getDataSet</H3>
<PRE>
public <A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A> <B>getDataSet</B>(java.lang.String&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public int <B>getResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeWeight()"><!-- --></A><H3>
getStrokeWeight</H3>
<PRE>
public float <B>getStrokeWeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValuesFrom(java.lang.String)"><!-- --></A><H3>
getValuesFrom</H3>
<PRE>
public float[] <B>getValuesFrom</B>(java.lang.String&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEnter()"><!-- --></A><H3>
onEnter</H3>
<PRE>
public void <B>onEnter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLeave()"><!-- --></A><H3>
onLeave</H3>
<PRE>
public void <B>onLeave</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(controlP5.ChartData)"><!-- --></A><H3>
removeData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>removeData</B>(<A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(int)"><!-- --></A><H3>
removeData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>removeData</B>(int&nbsp;theItemIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(java.lang.String, controlP5.ChartData)"><!-- --></A><H3>
removeData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>removeData</B>(java.lang.String&nbsp;theSetIndex,
                        <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeData(java.lang.String, int)"><!-- --></A><H3>
removeData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>removeData</B>(java.lang.String&nbsp;theSetIndex,
                        int&nbsp;theItemIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataSet(java.lang.String)"><!-- --></A><H3>
removeDataSet</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>removeDataSet</B>(java.lang.String&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>removeLast</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast(java.lang.String)"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>removeLast</B>(java.lang.String&nbsp;theSetIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(java.lang.String, int[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setColors</B>(java.lang.String&nbsp;theSetIndex,
                       int[]&nbsp;theColors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(float[])"><!-- --></A><H3>
setData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setData</B>(float[]&nbsp;theValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, controlP5.ChartData)"><!-- --></A><H3>
setData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setData</B>(int&nbsp;theItemIndex,
                     <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, float[])"><!-- --></A><H3>
setData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setData</B>(java.lang.String&nbsp;theSetIndex,
                     float[]&nbsp;theValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, int, controlP5.ChartData)"><!-- --></A><H3>
setData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setData</B>(java.lang.String&nbsp;theSetItem,
                     int&nbsp;theItemIndex,
                     <A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A>&nbsp;theItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSet(controlP5.ChartDataSet)"><!-- --></A><H3>
setDataSet</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setDataSet</B>(<A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A>&nbsp;theItems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSet(java.lang.String, controlP5.ChartDataSet)"><!-- --></A><H3>
setDataSet</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setDataSet</B>(java.lang.String&nbsp;theSetIndex,
                        <A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A>&nbsp;theChartData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(float, float)"><!-- --></A><H3>
setRange</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setRange</B>(float&nbsp;theMin,
                      float&nbsp;theMax)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setResolution</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeWeight(float)"><!-- --></A><H3>
setStrokeWeight</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setStrokeWeight</B>(float&nbsp;theWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setValue</B>(float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#setValue(float)">setValue</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#setValue(float)">setValue</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setView(int)"><!-- --></A><H3>
setView</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>setView</B>(int&nbsp;theType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#toString()">toString</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unshift(float)"><!-- --></A><H3>
unshift</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>unshift</B>(float&nbsp;theValue)</PRE>
<DL>
<DD>adds a new float at the beginning of the data set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unshift(java.lang.String, float)"><!-- --></A><H3>
unshift</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>unshift</B>(java.lang.String&nbsp;theSetIndex,
                     float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(float[])"><!-- --></A><H3>
updateData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>updateData</B>(float[]&nbsp;theValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(java.lang.String, float[])"><!-- --></A><H3>
updateData</H3>
<PRE>
public <A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A> <B>updateData</B>(java.lang.String&nbsp;theSetIndex,
                        float[]&nbsp;theValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/CDrawable.html" title="interface in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/Chart.ChartViewArea.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
