<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 21:33:45 SGT 2012 -->
<TITLE>
CheckBox (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckBox (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ChartDataSet.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ColorPicker.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/CheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class CheckBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">controlP5.ControllerGroup</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/ControlGroup.html" title="class in controlP5">controlP5.ControlGroup</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.CheckBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CheckBox</B><DT>extends <A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></DL>
</PRE>

<P>
A multiple-choice radioButton. items are added to a checkBox and can be organized in rows and
 columns. items of a checkBox are of type Toggle.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../controlP5/Toggle.html" title="class in controlP5"><CODE>Toggle</CODE></A><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 Checkbox
 * an example demonstrating the use of a checkbox in controlP5. 
 * CheckBox extends the RadioButton class.
 * to control a checkbox use: 
 * activate(), deactivate(), activateAll(), deactivateAll(), toggle(), getState()
 *
 * find a list of public methods available for the Checkbox Controller 
 * at the bottom of this sketch's source code
 *
 * by Andreas Schlegel, 2012
 * www.sojamo.de/libraries/controlP5
 *
 */


import controlP5.*;

ControlP5 cp5;

CheckBox checkbox;

int myColorBackground;

void setup() {
  size(700, 400);
  smooth();
  cp5 = new ControlP5(this);
  checkbox = cp5.addCheckBox("checkBox")
                .setPosition(100, 200)
                .setColorForeground(color(120))
                .setColorActive(color(255))
                .setColorLabel(color(255))
                .setSize(40, 40)
                .setItemsPerRow(3)
                .setSpacingColumn(30)
                .setSpacingRow(20)
                .addItem("0", 0)
                .addItem("50", 50)
                .addItem("100", 100)
                .addItem("150", 150)
                .addItem("200", 200)
                .addItem("255", 255)
                ;
}

void keyPressed() {
  if (key==' ') {
    checkbox.deactivateAll();
  } 
  else {
    for (int i=0;i<6;i++) {
      // check if key 0-5 have been pressed and toggle
      // the checkbox item accordingly.
      if (keyCode==(48 + i)) { 
        // the index of checkbox items start at 0
        checkbox.toggle(i);
        println("toggle "+checkbox.getItem(i).name());
        // also see 
        // checkbox.activate(index);
        // checkbox.deactivate(index);
      }
    }
  }
}

void draw() {
  background(0);
  pushMatrix();
  translate(width/2 + 200, height/2);
  stroke(255);
  strokeWeight(2);
  fill(myColorBackground);
  ellipse(0,0,200,200);
  popMatrix();
}

void controlEvent(ControlEvent theEvent) {
  if (theEvent.isFrom(checkbox)) {
    myColorBackground = 0;
    print("got an event from "+checkbox.getName()+"\t\n");
    // checkbox uses arrayValue to store the state of 
    // individual checkbox-items. usage:
    println(checkbox.getArrayValue());
    int col = 0;
    for (int i=0;i<checkbox.getArrayValue().length;i++) {
      int n = (int)checkbox.getArrayValue()[i];
      print(n);
      if(n==1) {
        myColorBackground += checkbox.getItem(i).internalValue();
      }
    }
    println();    
  }
}

void checkBox(float[] a) {
  println(a);
}


/*
a list of all methods available for the CheckBox Controller
use ControlP5.printPublicMethodsFor(CheckBox.class);
to print the following list into the console.

You can find further details about class CheckBox in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.CheckBox : CheckBox addItem(String, float) 
controlP5.CheckBox : CheckBox addItem(Toggle, float) 
controlP5.CheckBox : CheckBox deactivateAll() 
controlP5.CheckBox : CheckBox hideLabels() 
controlP5.CheckBox : CheckBox removeItem(String) 
controlP5.CheckBox : CheckBox setArrayValue(float[]) 
controlP5.CheckBox : CheckBox setColorLabels(int) 
controlP5.CheckBox : CheckBox setImage(PImage) 
controlP5.CheckBox : CheckBox setImage(PImage, int) 
controlP5.CheckBox : CheckBox setImages(PImage, PImage, PImage) 
controlP5.CheckBox : CheckBox setItemHeight(int) 
controlP5.CheckBox : CheckBox setItemWidth(int) 
controlP5.CheckBox : CheckBox setItemsPerRow(int) 
controlP5.CheckBox : CheckBox setNoneSelectedAllowed(boolean) 
controlP5.CheckBox : CheckBox setSize(PImage) 
controlP5.CheckBox : CheckBox setSize(int, int) 
controlP5.CheckBox : CheckBox setSpacingColumn(int) 
controlP5.CheckBox : CheckBox setSpacingRow(int) 
controlP5.CheckBox : CheckBox showLabels() 
controlP5.CheckBox : String getInfo() 
controlP5.CheckBox : String toString() 
controlP5.CheckBox : Toggle getItem(int)
controlP5.CheckBox : List getItems()
controlP5.CheckBox : boolean getState(String) 
controlP5.CheckBox : boolean getState(int) 
controlP5.CheckBox : void updateLayout() 
controlP5.ControlGroup : CheckBox activateEvent(boolean) 
controlP5.ControlGroup : CheckBox addListener(ControlListener) 
controlP5.ControlGroup : CheckBox hideBar() 
controlP5.ControlGroup : CheckBox removeListener(ControlListener) 
controlP5.ControlGroup : CheckBox setBackgroundColor(int) 
controlP5.ControlGroup : CheckBox setBackgroundHeight(int) 
controlP5.ControlGroup : CheckBox setBarHeight(int) 
controlP5.ControlGroup : CheckBox showBar() 
controlP5.ControlGroup : CheckBox updateInternalEvents(PApplet) 
controlP5.ControlGroup : String getInfo() 
controlP5.ControlGroup : String toString() 
controlP5.ControlGroup : boolean isBarVisible() 
controlP5.ControlGroup : int getBackgroundHeight() 
controlP5.ControlGroup : int getBarHeight() 
controlP5.ControlGroup : int listenerSize() 
controlP5.ControllerGroup : CColor getColor() 
controlP5.ControllerGroup : CheckBox add(ControllerInterface) 
controlP5.ControllerGroup : CheckBox bringToFront() 
controlP5.ControllerGroup : CheckBox bringToFront(ControllerInterface) 
controlP5.ControllerGroup : CheckBox close() 
controlP5.ControllerGroup : CheckBox disableCollapse() 
controlP5.ControllerGroup : CheckBox enableCollapse() 
controlP5.ControllerGroup : CheckBox hide() 
controlP5.ControllerGroup : CheckBox moveTo(ControlWindow) 
controlP5.ControllerGroup : CheckBox moveTo(PApplet) 
controlP5.ControllerGroup : CheckBox open() 
controlP5.ControllerGroup : CheckBox registerProperty(String) 
controlP5.ControllerGroup : CheckBox registerProperty(String, String) 
controlP5.ControllerGroup : CheckBox remove(CDrawable) 
controlP5.ControllerGroup : CheckBox remove(ControllerInterface) 
controlP5.ControllerGroup : CheckBox removeCanvas(ControlWindowCanvas) 
controlP5.ControllerGroup : CheckBox removeProperty(String) 
controlP5.ControllerGroup : CheckBox removeProperty(String, String) 
controlP5.ControllerGroup : CheckBox setAddress(String) 
controlP5.ControllerGroup : CheckBox setArrayValue(float[]) 
controlP5.ControllerGroup : CheckBox setColor(CColor) 
controlP5.ControllerGroup : CheckBox setColorActive(int) 
controlP5.ControllerGroup : CheckBox setColorBackground(int) 
controlP5.ControllerGroup : CheckBox setColorForeground(int) 
controlP5.ControllerGroup : CheckBox setColorLabel(int) 
controlP5.ControllerGroup : CheckBox setColorValue(int) 
controlP5.ControllerGroup : CheckBox setHeight(int) 
controlP5.ControllerGroup : CheckBox setId(int) 
controlP5.ControllerGroup : CheckBox setLabel(String) 
controlP5.ControllerGroup : CheckBox setMouseOver(boolean) 
controlP5.ControllerGroup : CheckBox setMoveable(boolean) 
controlP5.ControllerGroup : CheckBox setOpen(boolean) 
controlP5.ControllerGroup : CheckBox setPosition(PVector) 
controlP5.ControllerGroup : CheckBox setPosition(float, float) 
controlP5.ControllerGroup : CheckBox setStringValue(String) 
controlP5.ControllerGroup : CheckBox setUpdate(boolean) 
controlP5.ControllerGroup : CheckBox setValue(float) 
controlP5.ControllerGroup : CheckBox setVisible(boolean) 
controlP5.ControllerGroup : CheckBox setWidth(int) 
controlP5.ControllerGroup : CheckBox show() 
controlP5.ControllerGroup : CheckBox update() 
controlP5.ControllerGroup : CheckBox updateAbsolutePosition() 
controlP5.ControllerGroup : ControlWindow getWindow() 
controlP5.ControllerGroup : ControlWindowCanvas addCanvas(ControlWindowCanvas) 
controlP5.ControllerGroup : Controller getController(String) 
controlP5.ControllerGroup : ControllerProperty getProperty(String) 
controlP5.ControllerGroup : ControllerProperty getProperty(String, String) 
controlP5.ControllerGroup : Label getCaptionLabel() 
controlP5.ControllerGroup : Label getValueLabel() 
controlP5.ControllerGroup : PVector getPosition() 
controlP5.ControllerGroup : String getAddress() 
controlP5.ControllerGroup : String getInfo() 
controlP5.ControllerGroup : String getName() 
controlP5.ControllerGroup : String getStringValue() 
controlP5.ControllerGroup : String toString() 
controlP5.ControllerGroup : Tab getTab() 
controlP5.ControllerGroup : boolean isCollapse() 
controlP5.ControllerGroup : boolean isMouseOver() 
controlP5.ControllerGroup : boolean isMoveable() 
controlP5.ControllerGroup : boolean isOpen() 
controlP5.ControllerGroup : boolean isUpdate() 
controlP5.ControllerGroup : boolean isVisible() 
controlP5.ControllerGroup : boolean setMousePressed(boolean) 
controlP5.ControllerGroup : float getValue() 
controlP5.ControllerGroup : float[] getArrayValue() 
controlP5.ControllerGroup : int getHeight() 
controlP5.ControllerGroup : int getId() 
controlP5.ControllerGroup : int getWidth() 
controlP5.ControllerGroup : void remove() 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/



</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALL">ALL</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</A>, <A HREF="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTI">MULTI</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#CheckBox(controlP5.ControlP5, java.lang.String)">CheckBox</A></B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
         java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor to extend CheckBox.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#activate(int)">activate</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates a single checkbox item by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#activate(java.lang.String)">activate</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates a single checkbox item by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#activateAll()">activateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#addItem(java.lang.String, float)">addItem</A></B>(java.lang.String&nbsp;theName,
        float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#addItem(controlP5.Toggle, float)">addItem</A></B>(<A HREF="../controlP5/Toggle.html" title="class in controlP5">Toggle</A>&nbsp;theToggle,
        float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#deactivate(int)">deactivate</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deactivate a single checkbox item by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#deactivate(java.lang.String)">deactivate</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates a single checkbox item by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#deactivateAll()">deactivateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Toggle.html" title="class in controlP5">Toggle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#getItem(int)">getItem</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a radio button item by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#getState(int)">getState</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of an item - this can be true (for on) or false (for off) - by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#getState(java.lang.String)">getState</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of an item - this can be true (for on) or false (for off) - by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#hideLabels()">hideLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#plugTo(java.lang.Object)">plugTo</A></B>(java.lang.Object&nbsp;theObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#plugTo(java.lang.Object, java.lang.String)">plugTo</A></B>(java.lang.Object&nbsp;theObject,
       java.lang.String&nbsp;thePlugName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#removeItem(java.lang.String)">removeItem</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setArrayValue(float[])">setArrayValue</A></B>(float[]&nbsp;theArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for all CheckBox items according to the values of the array passed on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setColorLabels(int)">setColorLabels</A></B>(int&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setImage(processing.core.PImage)">setImage</A></B>(processing.core.PImage&nbsp;theImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setImage(processing.core.PImage, int)">setImage</A></B>(processing.core.PImage&nbsp;theImage,
         int&nbsp;theState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A></B>(processing.core.PImage&nbsp;theDefaultImage,
          processing.core.PImage&nbsp;theOverImage,
          processing.core.PImage&nbsp;theActiveImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setItemHeight(int)">setItemHeight</A></B>(int&nbsp;theItemHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the height of a radioButton/checkBox item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setItemsPerRow(int)">setItemsPerRow</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Items of a radioButton or a checkBox are organized in columns and rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setItemWidth(int)">setItemWidth</A></B>(int&nbsp;theItemWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the width of a radioButton/checkBox item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setNoneSelectedAllowed(boolean)">setNoneSelectedAllowed</A></B>(boolean&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to always have 1 item selected, use setNoneSelectedAllowed(false), by default this
 is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setSize(int, int)">setSize</A></B>(int&nbsp;theWidth,
        int&nbsp;theHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setSize(processing.core.PImage)">setSize</A></B>(processing.core.PImage&nbsp;theImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setSpacingColumn(int)">setSpacingColumn</A></B>(int&nbsp;theSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing in pixels between columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#setSpacingRow(int)">setSpacingRow</A></B>(int&nbsp;theSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing in pixels between rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#showLabels()">showLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#toggle(int)">toggle</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toggle a single checkbox item by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#toggle(java.lang.String)">toggle</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deactivate a single checkbox item by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/CheckBox.html#toUpperCase(boolean)">toUpperCase</A></B>(boolean&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControlGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlGroup.html#activateEvent(boolean)">activateEvent</A>, <A HREF="../controlP5/ControlGroup.html#addCloseButton()">addCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#addListener(controlP5.ControlListener)">addListener</A>, <A HREF="../controlP5/ControlGroup.html#controlEvent(controlP5.ControlEvent)">controlEvent</A>, <A HREF="../controlP5/ControlGroup.html#getBackgroundHeight()">getBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#getBarHeight()">getBarHeight</A>, <A HREF="../controlP5/ControlGroup.html#getInfo()">getInfo</A>, <A HREF="../controlP5/ControlGroup.html#hideArrow()">hideArrow</A>, <A HREF="../controlP5/ControlGroup.html#hideBar()">hideBar</A>, <A HREF="../controlP5/ControlGroup.html#isBarVisible()">isBarVisible</A>, <A HREF="../controlP5/ControlGroup.html#listenerSize()">listenerSize</A>, <A HREF="../controlP5/ControlGroup.html#mousePressed()">mousePressed</A>, <A HREF="../controlP5/ControlGroup.html#removeCloseButton()">removeCloseButton</A>, <A HREF="../controlP5/ControlGroup.html#removeListener(controlP5.ControlListener)">removeListener</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundColor(int)">setBackgroundColor</A>, <A HREF="../controlP5/ControlGroup.html#setBackgroundHeight(int)">setBackgroundHeight</A>, <A HREF="../controlP5/ControlGroup.html#setBarHeight(int)">setBarHeight</A>, <A HREF="../controlP5/ControlGroup.html#showArrow()">showArrow</A>, <A HREF="../controlP5/ControlGroup.html#showBar()">showBar</A>, <A HREF="../controlP5/ControlGroup.html#stringValue()">stringValue</A>, <A HREF="../controlP5/ControlGroup.html#toString()">toString</A>, <A HREF="../controlP5/ControlGroup.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerGroup.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/ControllerGroup.html#addCanvas(controlP5.ControlWindowCanvas)">addCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#addDrawable(controlP5.CDrawable)">addDrawable</A>, <A HREF="../controlP5/ControllerGroup.html#bringToFront()">bringToFront</A>, <A HREF="../controlP5/ControllerGroup.html#bringToFront(controlP5.ControllerInterface)">bringToFront</A>, <A HREF="../controlP5/ControllerGroup.html#close()">close</A>, <A HREF="../controlP5/ControllerGroup.html#disableCollapse()">disableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#enableCollapse()">enableCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#getAbsolutePosition()">getAbsolutePosition</A>, <A HREF="../controlP5/ControllerGroup.html#getAddress()">getAddress</A>, <A HREF="../controlP5/ControllerGroup.html#getArrayValue()">getArrayValue</A>, <A HREF="../controlP5/ControllerGroup.html#getCaptionLabel()">getCaptionLabel</A>, <A HREF="../controlP5/ControllerGroup.html#getColor()">getColor</A>, <A HREF="../controlP5/ControllerGroup.html#getController(java.lang.String)">getController</A>, <A HREF="../controlP5/ControllerGroup.html#getHeight()">getHeight</A>, <A HREF="../controlP5/ControllerGroup.html#getId()">getId</A>, <A HREF="../controlP5/ControllerGroup.html#getName()">getName</A>, <A HREF="../controlP5/ControllerGroup.html#getPosition()">getPosition</A>, <A HREF="../controlP5/ControllerGroup.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../controlP5/ControllerGroup.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../controlP5/ControllerGroup.html#getStringValue()">getStringValue</A>, <A HREF="../controlP5/ControllerGroup.html#getTab()">getTab</A>, <A HREF="../controlP5/ControllerGroup.html#getValue()">getValue</A>, <A HREF="../controlP5/ControllerGroup.html#getValueLabel()">getValueLabel</A>, <A HREF="../controlP5/ControllerGroup.html#getWidth()">getWidth</A>, <A HREF="../controlP5/ControllerGroup.html#getWindow()">getWindow</A>, <A HREF="../controlP5/ControllerGroup.html#hide()">hide</A>, <A HREF="../controlP5/ControllerGroup.html#isCollapse()">isCollapse</A>, <A HREF="../controlP5/ControllerGroup.html#isMouseOver()">isMouseOver</A>, <A HREF="../controlP5/ControllerGroup.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#isOpen()">isOpen</A>, <A HREF="../controlP5/ControllerGroup.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#isVisible()">isVisible</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControllerGroup)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(processing.core.PApplet)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(java.lang.String, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#moveTo(controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/ControllerGroup.html#open()">open</A>, <A HREF="../controlP5/ControllerGroup.html#registerProperty(java.lang.String)">registerProperty</A>, <A HREF="../controlP5/ControllerGroup.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</A>, <A HREF="../controlP5/ControllerGroup.html#remove()">remove</A>, <A HREF="../controlP5/ControllerGroup.html#remove(controlP5.CDrawable)">remove</A>, <A HREF="../controlP5/ControllerGroup.html#remove(controlP5.ControllerInterface)">remove</A>, <A HREF="../controlP5/ControllerGroup.html#removeCanvas(controlP5.ControlWindowCanvas)">removeCanvas</A>, <A HREF="../controlP5/ControllerGroup.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../controlP5/ControllerGroup.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../controlP5/ControllerGroup.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../controlP5/ControllerGroup.html#setColor(controlP5.CColor)">setColor</A>, <A HREF="../controlP5/ControllerGroup.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/ControllerGroup.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/ControllerGroup.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/ControllerGroup.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ControllerGroup.html#setColorValue(int)">setColorValue</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/ControllerGroup.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/ControllerGroup.html#setId(int)">setId</A>, <A HREF="../controlP5/ControllerGroup.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../controlP5/ControllerGroup.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../controlP5/ControllerGroup.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/ControllerGroup.html#setOpen(boolean)">setOpen</A>, <A HREF="../controlP5/ControllerGroup.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/ControllerGroup.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../controlP5/ControllerGroup.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setTab(controlP5.Tab)">setTab</A>, <A HREF="../controlP5/ControllerGroup.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/ControllerGroup.html#setValue(float)">setValue</A>, <A HREF="../controlP5/ControllerGroup.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/ControllerGroup.html#setWidth(int)">setWidth</A>, <A HREF="../controlP5/ControllerGroup.html#show()">show</A>, <A HREF="../controlP5/ControllerGroup.html#updateAbsolutePosition()">updateAbsolutePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerInterface.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerInterface.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerInterface.html#getParent()">getParent</A>, <A HREF="../controlP5/ControllerInterface.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/ControllerInterface.html#init()">init</A>, <A HREF="../controlP5/ControllerInterface.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/ControllerInterface.html#parent()">parent</A>, <A HREF="../controlP5/ControllerInterface.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</A>, <A HREF="../controlP5/ControllerInterface.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/ControllerInterface.html#update()">update</A>, <A HREF="../controlP5/ControllerInterface.html#updateEvents()">updateEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckBox(controlP5.ControlP5, java.lang.String)"><!-- --></A><H3>
CheckBox</H3>
<PRE>
public <B>CheckBox</B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
                java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Convenience constructor to extend CheckBox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theControlP5</CODE> - <DD><CODE>theName</CODE> - <script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 extending Controllers
 *
 * the following example shows how to extend the Controller class to 
 * create customizable Controllers. You can either extend the Controller class itself,
 * or any class that extends Controller itself like the Slider, Button, DropdownList, etc. 
 * 
 * How to:
 *
 * 1) do a super call to the convenience constructor requiring 
 * 2 parameter (ControlP5 instance, name)  
 *
 * 2) the Controller class has a set of empty methods that allow you to capture
 * inputs from the mouse including 
 * onEnter(), onLeave(), onPress(), onRelease(), onClick(), onScroll(int), onDrag()
 * These you can override and include functionality as needed.
 *
 * 3) use method getPointer() to return the local (relative) 
 * xy-coordinates of the controller
 *  
 * 4) after instantiation custom controllers are treated the same 
 * as default controlP5 controllers.
 *  
 * by Andreas Schlegel, 2012
 * www.sojamo.de/libraries/controlp5
 *
 */

import controlP5.*;

ControlP5 cp5;
PApplet p;

void setup() {
  size(400, 400);
  cp5 = new ControlP5(this);
  
  // create 2 groups to show nesting of custom controllers and
  //   
  Group g1 = cp5.addGroup("a").setPosition(0,100).setWidth(180);
  Group g2 = cp5.addGroup("b").setPosition(0,10).setWidth(180);
  g2.moveTo(g1);
  
  // create 2 custom Controllers from class MyButton
  // MyButton extends Controller and inherits all methods accordingly.
  new MyButton(cp5, "b1").setPosition(0, 0).setSize(180, 200).moveTo(g2);
  new MyButton(cp5, "b2").setPosition(205, 15).setSize(180, 200);
  
}


void draw() {
  background(0);
}

// b1 will be called from Controller b1
public void b1(float theValue) {
  println("yay button "+theValue);
}

public void controlEvent(ControlEvent theEvent) {
  println("controlEvent : "+theEvent);
}


// Create a custom Controller, please not that 
// MyButton extends Controller<MyButton>, <MyButton>
// is an indicator for the super class about the type of 
// custom controller to be created.

class MyButton extends Controller<MyButton> {

  int current = 0xffff0000;

  float a = 128;
  
  float na;
  
  int y;
  
  // use the convenience constructor of super class Controller
  // MyButton will automatically registered and move to the 
  // default controlP5 tab.
  
  MyButton(ControlP5 cp5, String theName) {
    super(cp5, theName);
    
    // replace the default view with a custom view.
    setView(new ControllerView() {
      public void display(PApplet p, Object b) {
        // draw button background
        na += (a-na) * 0.1; 
        p.fill(current,na);
        p.rect(0, 0, getWidth(), getHeight());
        
        // draw horizontal line which can be moved on the x-axis 
        // using the scroll wheel. 
        p.fill(0,255,0);
        p.rect(0,y,width,10);
        
        // draw the custom label 
        p.fill(128);
        translate(0,getHeight()+14);
        p.text(getName(),0,0);
        p.text(getName(),0,0);
        
      }
    }
    );
  }

  // override various input methods for mouse input control
  void onEnter() {
    cursor(HAND);
    println("enter");
    a = 255;
  }
  
  void onScroll(int n) {
    println("scrolling");
    y -= n;
    y = constrain(y,0,getHeight()-10);
  }
  
  void onPress() {
    println("press");
    current = 0xffffff00;
  }
  
  void onClick() {
    Pointer p1 = getPointer();
    println("clicked at "+p1.x()+", "+p1.y());
    current = 0xffffff00;
    setValue(y);
  }

  void onRelease() {
    println("release");
    current = 0xffffffff;
  }
  
  void onMove() {
    println("moving "+this+" "+_myControlWindow.getMouseOverList());
  }

  void onDrag() {
    current = 0xff0000ff;
    Pointer p1 = getPointer();
    float dif = dist(p1.px(),p1.py(),p1.x(),p1.y());
    println("dragging at "+p1.x()+", "+p1.y()+" "+dif);
  }
  
  void onReleaseOutside() {
    onLeave();
  }

  void onLeave() {
    println("leave");
    cursor(ARROW);
    a = 128;
  }
}

</pre></code></dd></dl></div></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(int)"><!-- --></A><H3>
activate</H3>
<PRE>
public final <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>activate</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD>Activates a single checkbox item by index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate(java.lang.String)"><!-- --></A><H3>
activate</H3>
<PRE>
public final <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>activate</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Activates a single checkbox item by name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateAll()"><!-- --></A><H3>
activateAll</H3>
<PRE>
public final <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>activateAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, float)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>addItem</B>(java.lang.String&nbsp;theName,
                        float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - <DD><CODE>theValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(controlP5.Toggle, float)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>addItem</B>(<A HREF="../controlP5/Toggle.html" title="class in controlP5">Toggle</A>&nbsp;theToggle,
                        float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theToggle</CODE> - <DD><CODE>theValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(int)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public final <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>deactivate</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD>deactivate a single checkbox item by index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(java.lang.String)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public final <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>deactivate</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Deactivates a single checkbox item by name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateAll()"><!-- --></A><H3>
deactivateAll</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>deactivateAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../controlP5/Toggle.html" title="class in controlP5">Toggle</A> <B>getItem</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD>Gets a radio button item by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - 
<DT><B>Returns:</B><DD>Toggle</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.List <B>getItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(int)"><!-- --></A><H3>
getState</H3>
<PRE>
public boolean <B>getState</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD>Gets the state of an item - this can be true (for on) or false (for off) - by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.String)"><!-- --></A><H3>
getState</H3>
<PRE>
public boolean <B>getState</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Gets the state of an item - this can be true (for on) or false (for off) - by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hideLabels()"><!-- --></A><H3>
hideLabels</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>hideLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plugTo(java.lang.Object)"><!-- --></A><H3>
plugTo</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>plugTo</B>(java.lang.Object&nbsp;theObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plugTo(java.lang.Object, java.lang.String)"><!-- --></A><H3>
plugTo</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>plugTo</B>(java.lang.Object&nbsp;theObject,
                       java.lang.String&nbsp;thePlugName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.String)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>removeItem</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setArrayValue(float[])"><!-- --></A><H3>
setArrayValue</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setArrayValue</B>(float[]&nbsp;theArray)</PRE>
<DL>
<DD>Sets the value for all CheckBox items according to the values of the array passed on. 0 will
 turn off an item, any other value will turn it on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/ControllerGroup.html#setArrayValue(float[])">setArrayValue</A></CODE> in class <CODE><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ControllerGroup</DL>
</DD>
</DL>
<HR>

<A NAME="setColorLabels(int)"><!-- --></A><H3>
setColorLabels</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setColorLabels</B>(int&nbsp;theColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(processing.core.PImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setImage</B>(processing.core.PImage&nbsp;theImage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theImage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setImage(processing.core.PImage, int)"><!-- --></A><H3>
setImage</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setImage</B>(processing.core.PImage&nbsp;theImage,
                         int&nbsp;theState)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theImage</CODE> - <DD><CODE>theState</CODE> - use Controller.DEFAULT (background), or Controller.OVER (foreground), or
            Controller.ACTIVE (active)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage)"><!-- --></A><H3>
setImages</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setImages</B>(processing.core.PImage&nbsp;theDefaultImage,
                          processing.core.PImage&nbsp;theOverImage,
                          processing.core.PImage&nbsp;theActiveImage)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDefaultImage</CODE> - <DD><CODE>theOverImage</CODE> - <DD><CODE>theActiveImage</CODE> - 
<DT><B>Returns:</B><DD>CheckBox</DL>
</DD>
</DL>
<HR>

<A NAME="setItemHeight(int)"><!-- --></A><H3>
setItemHeight</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setItemHeight</B>(int&nbsp;theItemHeight)</PRE>
<DL>
<DD>set the height of a radioButton/checkBox item. by default the height is 11px. in order to
 recognize a custom height, the itemHeight has to be set before adding items to a
 radioButton/checkBox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theItemHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setItemsPerRow(int)"><!-- --></A><H3>
setItemsPerRow</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setItemsPerRow</B>(int&nbsp;theValue)</PRE>
<DL>
<DD>Items of a radioButton or a checkBox are organized in columns and rows. SetItemsPerRow sets
 the limit of items per row. items exceeding the limit will be pushed to the next row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setItemWidth(int)"><!-- --></A><H3>
setItemWidth</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setItemWidth</B>(int&nbsp;theItemWidth)</PRE>
<DL>
<DD>set the width of a radioButton/checkBox item. by default the width is 11px. in order to
 recognize a custom width, the itemWidth has to be set before adding items to a
 radioButton/checkBox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theItemWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNoneSelectedAllowed(boolean)"><!-- --></A><H3>
setNoneSelectedAllowed</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setNoneSelectedAllowed</B>(boolean&nbsp;theValue)</PRE>
<DL>
<DD>In order to always have 1 item selected, use setNoneSelectedAllowed(false), by default this
 is true. setNoneSelectedAllowed does not apply when in multipleChoice mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setSize</B>(int&nbsp;theWidth,
                        int&nbsp;theHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(processing.core.PImage)"><!-- --></A><H3>
setSize</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setSize</B>(processing.core.PImage&nbsp;theImage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacingColumn(int)"><!-- --></A><H3>
setSpacingColumn</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setSpacingColumn</B>(int&nbsp;theSpacing)</PRE>
<DL>
<DD>Sets the spacing in pixels between columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSpacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSpacingRow(int)"><!-- --></A><H3>
setSpacingRow</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>setSpacingRow</B>(int&nbsp;theSpacing)</PRE>
<DL>
<DD>Sets the spacing in pixels between rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theSpacing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showLabels()"><!-- --></A><H3>
showLabels</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>showLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggle(int)"><!-- --></A><H3>
toggle</H3>
<PRE>
public final <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>toggle</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD>toggle a single checkbox item by index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggle(java.lang.String)"><!-- --></A><H3>
toggle</H3>
<PRE>
public final void <B>toggle</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>deactivate a single checkbox item by name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase(boolean)"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public <A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A> <B>toUpperCase</B>(boolean&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/ChartDataSet.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/ColorPicker.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/CheckBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
