<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 21:33:58 SGT 2012 -->
<TITLE>
controlP5 (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="controlP5 (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package controlP5
</H2>
controlP5
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/CallbackListener.html" title="interface in controlP5">CallbackListener</A></B></TD>
<TD>
 Use a CallbackListener to listen for controller related actions such as
 pressed, released, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A></B></TD>
<TD>The CDrawable interface is used to draw controllers, primarily for internal
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlElement.html" title="interface in controlP5">ControlElement</A></B></TD>
<TD>Used for automated controller creation using annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlKey.html" title="interface in controlP5">ControlKey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerDisplay.html" title="interface in controlP5">ControllerDisplay</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TD>
<TD>The ControllerInterface is inherited by all ControllerGroup and Controller
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerView.html" title="interface in controlP5">ControllerView</A></B></TD>
<TD>The interface ControllerView can be used to define custom displays for
 controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlListener.html" title="interface in controlP5">ControlListener</A></B></TD>
<TD>ControlListener is an interface that can be implemented by a custom class to
 be notified when controller values change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TD>
<TD>Constant variables used with ControlP5 are stored here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Pointer.html" title="interface in controlP5">Pointer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Accordion.html" title="class in controlP5">Accordion</A></B></TD>
<TD>
 The Accordion is a list of ControlGroups which can be expanded and collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Bang.html" title="class in controlP5">Bang</A></B></TD>
<TD>
 The Bang controller triggers an event when pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/BitFontRenderer.html" title="class in controlP5">BitFontRenderer</A></B></TD>
<TD>
 The BitfontRenderer is used to draw controlP5's text labels, by default it uses the bitfont
 standard58 by miniml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Button.html" title="class in controlP5">Button</A></B></TD>
<TD>
 A button triggers an event after it has been release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/CallbackEvent.html" title="class in controlP5">CallbackEvent</A></B></TD>
<TD>
 A CallbackEvent is send when a controller action such as enter, leave, press, etc has occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Canvas.html" title="class in controlP5">Canvas</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/CColor.html" title="class in controlP5">CColor</A></B></TD>
<TD>A CColor instance contains the colors of a controller including the foreground-, background-,
 active-, captionlabel- and valuelabel-colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Chart.html" title="class in controlP5">Chart</A></B></TD>
<TD>Use charts to display float array data as line chart, yet experimental, but see the
 ControlP5chart example for more details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ChartData.html" title="class in controlP5">ChartData</A></B></TD>
<TD>Used by Chart, single chart data is stored here including value, (label) text, and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ChartDataSet.html" title="class in controlP5">ChartDataSet</A></B></TD>
<TD>Used by Chart, a chart data set is a container to store chart data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/CheckBox.html" title="class in controlP5">CheckBox</A></B></TD>
<TD>A multiple-choice radioButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ColorPicker.html" title="class in controlP5">ColorPicker</A></B></TD>
<TD>A simple color picker using sliders to adjust RGBA values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlBehavior.html" title="class in controlP5">ControlBehavior</A></B></TD>
<TD>The abstract class control behavior allows you to add custom behavior to
 controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlBroadcaster.html" title="class in controlP5">ControlBroadcaster</A></B></TD>
<TD>The ControlBroadcaster handles all controller value changes and distributes them accordingly to
 its listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlCanvas.html" title="class in controlP5">ControlCanvas</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlEvent.html" title="class in controlP5">ControlEvent</A></B></TD>
<TD>A controlEvent is sent to a PApplet or a ControlListener whenever a controller value has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlFont.html" title="class in controlP5">ControlFont</A></B></TD>
<TD>A ControlFont is a container for a PFont that can be used to customize the font of a label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlGroup.html" title="class in controlP5">ControlGroup</A></B></TD>
<TD>
 In previous versions you would use the ControlGroup class to bundle controllers in a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TD>
<TD>
 Controller is an abstract class that is extended by any available controller within controlP5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerGroup.html" title="class in controlP5">ControllerGroup</A></B></TD>
<TD>ControllerGroup is an abstract class and is extended by class ControlGroup, Tab, or the ListBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerList.html" title="class in controlP5">ControllerList</A></B></TD>
<TD>Stores objects of type ControllerInterface and CDrawable, mainly for internal
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerPlug.html" title="class in controlP5">ControllerPlug</A></B></TD>
<TD>The ControllerPlug is used to do all the reflection procedures to link a
 controller to a variable or function inside your main application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</A></B></TD>
<TD>Values of controllers can be stored inside properties files which can be
 saved to file or memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</A></B></TD>
<TD>A controller property saves the value, address, getter and setter of a
 registered controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerSprite.html" title="class in controlP5">ControllerSprite</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</A></B></TD>
<TD>Labels use the ControllerStyle class to store margin and padding information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A></B></TD>
<TD>
 controlP5 is a processing and java library for creating simple control GUIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlP5Base.html" title="class in controlP5">ControlP5Base</A></B></TD>
<TD>The ControlP5Base supports the ControlP5 class and implements all adder methods to add
 controllers to controlP5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlTimer.html" title="class in controlP5">ControlTimer</A></B></TD>
<TD>control timer is a timer that can be used for example as a stop watch or a duration timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</A></B></TD>
<TD>the purpose of a control window is to shift controllers from the main window into a separate
 window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlWindowCanvas.html" title="class in controlP5">ControlWindowCanvas</A></B></TD>
<TD>Use a ControlWindowCanvas to draw custom graphics into a control window or
 the default sketch window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ControlWindowKeyListener.html" title="class in controlP5">ControlWindowKeyListener</A></B></TD>
<TD>Listens to key events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/DropdownList.html" title="class in controlP5">DropdownList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Group.html" title="class in controlP5">Group</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Knob.html" title="class in controlP5">Knob</A></B></TD>
<TD>A knob is a circular slider which can be used with a limited and unlimited range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Label.html" title="class in controlP5">Label</A></B></TD>
<TD>A custom label using controlP5's BitFonts or PFont based ControlFonts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ListBox.html" title="class in controlP5">ListBox</A></B></TD>
<TD>A ListBox is a list of vertically aligned items which can be scrolled if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/ListBoxItem.html" title="class in controlP5">ListBoxItem</A></B></TD>
<TD>Used by the ListBox class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Matrix.html" title="class in controlP5">Matrix</A></B></TD>
<TD>A matrix is a 2d array with a pointer that traverses through the matrix in a timed interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/MultiList.html" title="class in controlP5">MultiList</A></B></TD>
<TD>A Multilist is a multi-menu-tree controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/MultiListButton.html" title="class in controlP5">MultiListButton</A></B></TD>
<TD>Used by MultiList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Numberbox.html" title="class in controlP5">Numberbox</A></B></TD>
<TD>Click and drag the mouse inside a numberbox and move up and down to change
 the value of a numberbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Radio.html" title="class in controlP5">Radio</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/RadioButton.html" title="class in controlP5">RadioButton</A></B></TD>
<TD>A radioButton is a list of toggles that can be turned on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Range.html" title="class in controlP5">Range</A></B></TD>
<TD>A range slider works just like a slider but can be adjusted on both ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Slider.html" title="class in controlP5">Slider</A></B></TD>
<TD>A slider is either used horizontally or vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></B></TD>
<TD>The Slider2D allows to control a handle within a 2D area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Tab.html" title="class in controlP5">Tab</A></B></TD>
<TD>Tabs are used to organize controllers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Textarea.html" title="class in controlP5">Textarea</A></B></TD>
<TD>a textarea can be used to leave notes, it uses the controlP5 BitFont to render text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Textfield.html" title="class in controlP5">Textfield</A></B></TD>
<TD>A singleline input textfield, use arrow keys to go back and forth, use backspace to delete
 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Textfield.InputFilter.html" title="class in controlP5">Textfield.InputFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Textlabel.html" title="class in controlP5">Textlabel</A></B></TD>
<TD>a textlabel is an image containing text rendered from a bitfont source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/TickMark.html" title="class in controlP5">TickMark</A></B></TD>
<TD>Tickmarks are used by the Slider and Knob controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Toggle.html" title="class in controlP5">Toggle</A></B></TD>
<TD>a toggle can have two states, true and false, where true has the value 1 and false is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</A></B></TD>
<TD>A tooltip can be registered for individual controllers and is activated on rollover.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package controlP5 Description
</H2>

<P>
<h1>controlP5</h1>
<p>by andreas schlegel. <a href="http://www.sojamo.de/libraries/controlP5" target="_blank">www.sojamo.de/libraries/controlP5</a></p>
<p>controlP5 is a controller library for processing that works in authoring, application, and applet mode. controllers can be added to a processing sketch itself, to separate control windows, and can be organized in tabs.<br />
all controllers are drawn on top of a processing sketch. several key combinations allow the user to show and hide the user interface, save and load. controlP5 setups can be saved and loaded locally or to/from a server.<br />
the position of a controller can be adjusted during runtime by moving a controller with the ALT-key down.<br />
the controlP5 source code repository is available at sourceforge at <a href="http://code.google.com/p/controlp5/source/browse/" target="_blank">code.google.com/p/controlp5/source/browse/</a>. 
</p>
<h1>export to applet</h1>
<p>since the security regulations for applets are very high and strict, you need to make fields and functions that you control with controlP5 <b>public</b> in your code. 
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
