<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 21:33:54 SGT 2012 -->
<TITLE>
Slider2D (Javadocs: controlP5)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slider2D (Javadocs: controlP5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/Slider.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/Tab.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Slider2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controlP5</FONT>
<BR>
Class Slider2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../controlP5/Controller.html" title="class in controlP5">controlP5.Controller</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controlP5.Slider2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A>, <A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A>, <A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Slider2D</B><DT>extends <A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></DL>
</PRE>

<P>
The Slider2D allows to control a handle within a 2D area. This controller returns an arrayValue
 with the current xy position of its handle.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
* ControlP5 Slider2D
*
*
* find a list of public methods available for the Slider2D Controller
* at the bottom of this sketch.
*
* by Andreas Schlegel, 2012
* www.sojamo.de/libraries/controlp5
*
*/

import controlP5.*;

ControlP5 cp5;

Slider2D s;

void setup() {
  size(700,400);
  cp5 = new ControlP5(this);
  s = cp5.addSlider2D("wave")
         .setPosition(30,40)
         .setSize(100,100)
         .setArrayValue(new float[] {50, 50})
         //.disableCrosshair()
         ;
         
  smooth();
}

float cnt;
void draw() {
  background(0);
  pushMatrix();
  translate(160,140);
  noStroke();
  fill(50);
  rect(0, -100, 400,200);
  strokeWeight(1);
  line(0,0,200, 0);
  stroke(255);
  
  for(int i=1;i<400;i++) {
    float y0 = cos(map(i-1,0,s.arrayValue()[0],-PI,PI)) * s.arrayValue()[1]; 
    float y1 = cos(map(i,0,s.arrayValue()[0],-PI,PI)) * s.arrayValue()[1];
    line((i-1),y0,i,y1);
  }
  
  popMatrix();
}















/*
a list of all methods available for the Slider2D Controller
use ControlP5.printPublicMethodsFor(Slider2D.class);
to print the following list into the console.

You can find further details about class Slider2D in the javadoc.

Format:
ClassName : returnType methodName(parameter type)

controlP5.Slider2D : Slider2D enableCrosshair()
controlP5.Slider2D : Slider2D disableCrosshair()
controlP5.Slider2D : Slider2D setArrayValue(float[]) 
controlP5.Slider2D : Slider2D setMaxX(float) 
controlP5.Slider2D : Slider2D setMaxY(float) 
controlP5.Slider2D : Slider2D setMinX(float) 
controlP5.Slider2D : Slider2D setMinY(float) 
controlP5.Slider2D : Slider2D setValue(float) 
controlP5.Slider2D : Slider2D shuffle() 
controlP5.Slider2D : float getCursorHeight() 
controlP5.Slider2D : float getCursorWidth() 
controlP5.Slider2D : float getCursorX() 
controlP5.Slider2D : float getCursorY() 
controlP5.Slider2D : float getMaxX() 
controlP5.Slider2D : float getMaxY() 
controlP5.Slider2D : float getMinX() 
controlP5.Slider2D : float getMinY() 
controlP5.Slider2D : float[] getArrayValue() 
controlP5.Slider2D : void setValueLabelSeparator(String) 
controlP5.Controller : CColor getColor() 
controlP5.Controller : ControlBehavior getBehavior() 
controlP5.Controller : ControlWindow getControlWindow() 
controlP5.Controller : ControlWindow getWindow() 
controlP5.Controller : ControllerProperty getProperty(String) 
controlP5.Controller : ControllerProperty getProperty(String, String) 
controlP5.Controller : Label getCaptionLabel() 
controlP5.Controller : Label getValueLabel() 
controlP5.Controller : List getControllerPlugList() 
controlP5.Controller : PImage setImage(PImage) 
controlP5.Controller : PImage setImage(PImage, int) 
controlP5.Controller : PVector getAbsolutePosition() 
controlP5.Controller : PVector getPosition() 
controlP5.Controller : Slider2D addCallback(CallbackListener) 
controlP5.Controller : Slider2D addListener(ControlListener) 
controlP5.Controller : Slider2D bringToFront() 
controlP5.Controller : Slider2D bringToFront(ControllerInterface) 
controlP5.Controller : Slider2D hide() 
controlP5.Controller : Slider2D linebreak() 
controlP5.Controller : Slider2D listen(boolean) 
controlP5.Controller : Slider2D lock() 
controlP5.Controller : Slider2D plugTo(Object) 
controlP5.Controller : Slider2D plugTo(Object, String) 
controlP5.Controller : Slider2D plugTo(Object[]) 
controlP5.Controller : Slider2D plugTo(Object[], String) 
controlP5.Controller : Slider2D registerProperty(String) 
controlP5.Controller : Slider2D registerProperty(String, String) 
controlP5.Controller : Slider2D registerTooltip(String) 
controlP5.Controller : Slider2D removeBehavior() 
controlP5.Controller : Slider2D removeCallback() 
controlP5.Controller : Slider2D removeCallback(CallbackListener) 
controlP5.Controller : Slider2D removeListener(ControlListener) 
controlP5.Controller : Slider2D removeProperty(String) 
controlP5.Controller : Slider2D removeProperty(String, String) 
controlP5.Controller : Slider2D setArrayValue(float[]) 
controlP5.Controller : Slider2D setArrayValue(int, float) 
controlP5.Controller : Slider2D setBehavior(ControlBehavior) 
controlP5.Controller : Slider2D setBroadcast(boolean) 
controlP5.Controller : Slider2D setCaptionLabel(String) 
controlP5.Controller : Slider2D setColor(CColor) 
controlP5.Controller : Slider2D setColorActive(int) 
controlP5.Controller : Slider2D setColorBackground(int) 
controlP5.Controller : Slider2D setColorCaptionLabel(int) 
controlP5.Controller : Slider2D setColorForeground(int) 
controlP5.Controller : Slider2D setColorValueLabel(int) 
controlP5.Controller : Slider2D setDecimalPrecision(int) 
controlP5.Controller : Slider2D setDefaultValue(float) 
controlP5.Controller : Slider2D setHeight(int) 
controlP5.Controller : Slider2D setId(int) 
controlP5.Controller : Slider2D setImages(PImage, PImage, PImage) 
controlP5.Controller : Slider2D setImages(PImage, PImage, PImage, PImage) 
controlP5.Controller : Slider2D setLabelVisible(boolean) 
controlP5.Controller : Slider2D setLock(boolean) 
controlP5.Controller : Slider2D setMax(float) 
controlP5.Controller : Slider2D setMin(float) 
controlP5.Controller : Slider2D setMouseOver(boolean) 
controlP5.Controller : Slider2D setMoveable(boolean) 
controlP5.Controller : Slider2D setPosition(PVector) 
controlP5.Controller : Slider2D setPosition(float, float) 
controlP5.Controller : Slider2D setSize(PImage) 
controlP5.Controller : Slider2D setSize(int, int) 
controlP5.Controller : Slider2D setStringValue(String) 
controlP5.Controller : Slider2D setUpdate(boolean) 
controlP5.Controller : Slider2D setValueLabel(String) 
controlP5.Controller : Slider2D setView(ControllerView) 
controlP5.Controller : Slider2D setVisible(boolean) 
controlP5.Controller : Slider2D setWidth(int) 
controlP5.Controller : Slider2D show() 
controlP5.Controller : Slider2D unlock() 
controlP5.Controller : Slider2D unplugFrom(Object) 
controlP5.Controller : Slider2D unplugFrom(Object[]) 
controlP5.Controller : Slider2D unregisterTooltip() 
controlP5.Controller : Slider2D update() 
controlP5.Controller : Slider2D updateSize() 
controlP5.Controller : String getAddress() 
controlP5.Controller : String getInfo() 
controlP5.Controller : String getName() 
controlP5.Controller : String getStringValue() 
controlP5.Controller : String toString() 
controlP5.Controller : Tab getTab() 
controlP5.Controller : boolean isActive() 
controlP5.Controller : boolean isBroadcast() 
controlP5.Controller : boolean isInside() 
controlP5.Controller : boolean isLabelVisible() 
controlP5.Controller : boolean isListening() 
controlP5.Controller : boolean isLock() 
controlP5.Controller : boolean isMouseOver() 
controlP5.Controller : boolean isMousePressed() 
controlP5.Controller : boolean isMoveable() 
controlP5.Controller : boolean isUpdate() 
controlP5.Controller : boolean isVisible() 
controlP5.Controller : float getArrayValue(int) 
controlP5.Controller : float getDefaultValue() 
controlP5.Controller : float getMax() 
controlP5.Controller : float getMin() 
controlP5.Controller : float getValue() 
controlP5.Controller : float[] getArrayValue() 
controlP5.Controller : int getDecimalPrecision() 
controlP5.Controller : int getHeight() 
controlP5.Controller : int getId() 
controlP5.Controller : int getWidth() 
controlP5.Controller : int listenerSize() 
controlP5.Controller : void remove() 
controlP5.Controller : void setView(ControllerView, int) 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/



</pre></code></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#isCrosshairs">isCrosshairs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class controlP5.<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/Controller.html#autoHeight">autoHeight</A>, <A HREF="../controlP5/Controller.html#autoSpacing">autoSpacing</A>, <A HREF="../controlP5/Controller.html#autoWidth">autoWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_controlP5.ControlP5Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface controlP5.<A HREF="../controlP5/ControlP5Constants.html" title="interface in controlP5">ControlP5Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControlP5Constants.html#acceptClassList">acceptClassList</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_BROADCAST">ACTION_BROADCAST</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_ENTER">ACTION_ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_LEAVE">ACTION_LEAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_PRESSED">ACTION_PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASED">ACTION_RELEASED</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTION_RELEASEDOUTSIDE">ACTION_RELEASEDOUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#ACTIVE">ACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#ALL">ALL</A>, <A HREF="../controlP5/ControlP5Constants.html#ALT">ALT</A>, <A HREF="../controlP5/ControlP5Constants.html#ARC">ARC</A>, <A HREF="../controlP5/ControlP5Constants.html#ARRAY">ARRAY</A>, <A HREF="../controlP5/ControlP5Constants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../controlP5/ControlP5Constants.html#BASELINE">BASELINE</A>, <A HREF="../controlP5/ControlP5Constants.html#BITFONT">BITFONT</A>, <A HREF="../controlP5/ControlP5Constants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM">BOTTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#BOTTOM_OUTSIDE">BOTTOM_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#CAPTIONLABEL">CAPTIONLABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#CENTER">CENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#COMMANDKEY">COMMANDKEY</A>, <A HREF="../controlP5/ControlP5Constants.html#CONTROL">CONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#controlEventClass">controlEventClass</A>, <A HREF="../controlP5/ControlP5Constants.html#CUSTOM">CUSTOM</A>, <A HREF="../controlP5/ControlP5Constants.html#DECREASE">DECREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#DEFAULT">DEFAULT</A>, <A HREF="../controlP5/ControlP5Constants.html#DELETE">DELETE</A>, <A HREF="../controlP5/ControlP5Constants.html#DONE">DONE</A>, <A HREF="../controlP5/ControlP5Constants.html#DOWN">DOWN</A>, <A HREF="../controlP5/ControlP5Constants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../controlP5/ControlP5Constants.html#ENTER">ENTER</A>, <A HREF="../controlP5/ControlP5Constants.html#ESCAPE">ESCAPE</A>, <A HREF="../controlP5/ControlP5Constants.html#EVENT">EVENT</A>, <A HREF="../controlP5/ControlP5Constants.html#eventMethod">eventMethod</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEIN">FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#FADEOUT">FADEOUT</A>, <A HREF="../controlP5/ControlP5Constants.html#FIELD">FIELD</A>, <A HREF="../controlP5/ControlP5Constants.html#FLOAT">FLOAT</A>, <A HREF="../controlP5/ControlP5Constants.html#HALF_PI">HALF_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#HIDE">HIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#HORIZONTAL">HORIZONTAL</A>, <A HREF="../controlP5/ControlP5Constants.html#IDLE">IDLE</A>, <A HREF="../controlP5/ControlP5Constants.html#IMAGE">IMAGE</A>, <A HREF="../controlP5/ControlP5Constants.html#INACTIVE">INACTIVE</A>, <A HREF="../controlP5/ControlP5Constants.html#INCREASE">INCREASE</A>, <A HREF="../controlP5/ControlP5Constants.html#INTEGER">INTEGER</A>, <A HREF="../controlP5/ControlP5Constants.html#INVALID">INVALID</A>, <A HREF="../controlP5/ControlP5Constants.html#KEYCONTROL">KEYCONTROL</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT">LEFT</A>, <A HREF="../controlP5/ControlP5Constants.html#LEFT_OUTSIDE">LEFT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#LINE">LINE</A>, <A HREF="../controlP5/ControlP5Constants.html#LOAD">LOAD</A>, <A HREF="../controlP5/ControlP5Constants.html#MENU">MENU</A>, <A HREF="../controlP5/ControlP5Constants.html#METHOD">METHOD</A>, <A HREF="../controlP5/ControlP5Constants.html#MOVE">MOVE</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTI">MULTI</A>, <A HREF="../controlP5/ControlP5Constants.html#MULTIPLES">MULTIPLES</A>, <A HREF="../controlP5/ControlP5Constants.html#OVER">OVER</A>, <A HREF="../controlP5/ControlP5Constants.html#PI">PI</A>, <A HREF="../controlP5/ControlP5Constants.html#PRESSED">PRESSED</A>, <A HREF="../controlP5/ControlP5Constants.html#PRINT">PRINT</A>, <A HREF="../controlP5/ControlP5Constants.html#RELEASE">RELEASE</A>, <A HREF="../controlP5/ControlP5Constants.html#RESET">RESET</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT">RIGHT</A>, <A HREF="../controlP5/ControlP5Constants.html#RIGHT_OUTSIDE">RIGHT_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#SAVE">SAVE</A>, <A HREF="../controlP5/ControlP5Constants.html#SHIFT">SHIFT</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE">SINGLE</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../controlP5/ControlP5Constants.html#SINGLE_ROW">SINGLE_ROW</A>, <A HREF="../controlP5/ControlP5Constants.html#SPRITE">SPRITE</A>, <A HREF="../controlP5/ControlP5Constants.html#STRING">STRING</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH">SWITCH</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_BACK">SWITCH_BACK</A>, <A HREF="../controlP5/ControlP5Constants.html#SWITCH_FORE">SWITCH_FORE</A>, <A HREF="../controlP5/ControlP5Constants.html#TAB">TAB</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP">TOP</A>, <A HREF="../controlP5/ControlP5Constants.html#TOP_OUTSIDE">TOP_OUTSIDE</A>, <A HREF="../controlP5/ControlP5Constants.html#TRANSITION_WAIT_FADEIN">TRANSITION_WAIT_FADEIN</A>, <A HREF="../controlP5/ControlP5Constants.html#TWO_PI">TWO_PI</A>, <A HREF="../controlP5/ControlP5Constants.html#UP">UP</A>, <A HREF="../controlP5/ControlP5Constants.html#VALUELABEL">VALUELABEL</A>, <A HREF="../controlP5/ControlP5Constants.html#VERBOSE">VERBOSE</A>, <A HREF="../controlP5/ControlP5Constants.html#VERTICAL">VERTICAL</A>, <A HREF="../controlP5/ControlP5Constants.html#WAIT">WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#Slider2D(controlP5.ControlP5, java.lang.String)">Slider2D</A></B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
         java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor to extend Slider2D.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#disableCrosshair()">disableCrosshair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#enableCrosshair()">enableCrosshair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getArrayValue()">getArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current float array value of a controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getCursorHeight()">getCursorHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getCursorWidth()">getCursorWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getCursorX()">getCursorX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getCursorY()">getCursorY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#setArrayValue(float[])">setArrayValue</A></B>(float[]&nbsp;theArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#setMaxX(float)">setMaxX</A></B>(float&nbsp;theMaxX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum value for the x-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#setMaxY(float)">setMaxY</A></B>(float&nbsp;theMaxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum value for the y-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#setMinX(float)">setMinX</A></B>(float&nbsp;theMinX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the minimum value for the x-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#setMinY(float)">setMinY</A></B>(float&nbsp;theMinY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the minimum value for the y-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#setValue(float)">setValue</A></B>(float&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#setValueLabelSeparator(java.lang.String)">setValueLabelSeparator</A></B>(java.lang.String&nbsp;theSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#shuffle()">shuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns a random value to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#updateDisplayMode(int)">updateDisplayMode</A></B>(int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controlP5/Slider2D.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></B>(processing.core.PApplet&nbsp;theApplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a method for putting input events like e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class controlP5.<A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/Controller.html#add(controlP5.ControllerInterface)">add</A>, <A HREF="../controlP5/Controller.html#addCallback(controlP5.CallbackListener)">addCallback</A>, <A HREF="../controlP5/Controller.html#addListener(controlP5.ControlListener)">addListener</A>, <A HREF="../controlP5/Controller.html#align(int, int, int, int)">align</A>, <A HREF="../controlP5/Controller.html#bringToFront()">bringToFront</A>, <A HREF="../controlP5/Controller.html#bringToFront(controlP5.ControllerInterface)">bringToFront</A>, <A HREF="../controlP5/Controller.html#changeValue(float)">changeValue</A>, <A HREF="../controlP5/Controller.html#getAbsolutePosition()">getAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#getAddress()">getAddress</A>, <A HREF="../controlP5/Controller.html#getArrayValue(int)">getArrayValue</A>, <A HREF="../controlP5/Controller.html#getBehavior()">getBehavior</A>, <A HREF="../controlP5/Controller.html#getCaptionLabel()">getCaptionLabel</A>, <A HREF="../controlP5/Controller.html#getColor()">getColor</A>, <A HREF="../controlP5/Controller.html#getControllerPlugList()">getControllerPlugList</A>, <A HREF="../controlP5/Controller.html#getControlWindow()">getControlWindow</A>, <A HREF="../controlP5/Controller.html#getDecimalPrecision()">getDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../controlP5/Controller.html#getHeight()">getHeight</A>, <A HREF="../controlP5/Controller.html#getId()">getId</A>, <A HREF="../controlP5/Controller.html#getLabel()">getLabel</A>, <A HREF="../controlP5/Controller.html#getMax()">getMax</A>, <A HREF="../controlP5/Controller.html#getMin()">getMin</A>, <A HREF="../controlP5/Controller.html#getName()">getName</A>, <A HREF="../controlP5/Controller.html#getParent()">getParent</A>, <A HREF="../controlP5/Controller.html#getPickingColor()">getPickingColor</A>, <A HREF="../controlP5/Controller.html#getPointer()">getPointer</A>, <A HREF="../controlP5/Controller.html#getPosition()">getPosition</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../controlP5/Controller.html#getStringValue()">getStringValue</A>, <A HREF="../controlP5/Controller.html#getTab()">getTab</A>, <A HREF="../controlP5/Controller.html#getValue()">getValue</A>, <A HREF="../controlP5/Controller.html#getValueLabel()">getValueLabel</A>, <A HREF="../controlP5/Controller.html#getWidth()">getWidth</A>, <A HREF="../controlP5/Controller.html#getWindow()">getWindow</A>, <A HREF="../controlP5/Controller.html#hide()">hide</A>, <A HREF="../controlP5/Controller.html#init()">init</A>, <A HREF="../controlP5/Controller.html#isActive()">isActive</A>, <A HREF="../controlP5/Controller.html#isBroadcast()">isBroadcast</A>, <A HREF="../controlP5/Controller.html#isInside()">isInside</A>, <A HREF="../controlP5/Controller.html#isLabelVisible()">isLabelVisible</A>, <A HREF="../controlP5/Controller.html#isListening()">isListening</A>, <A HREF="../controlP5/Controller.html#isLock()">isLock</A>, <A HREF="../controlP5/Controller.html#isMouseOver()">isMouseOver</A>, <A HREF="../controlP5/Controller.html#isMousePressed()">isMousePressed</A>, <A HREF="../controlP5/Controller.html#isMoveable()">isMoveable</A>, <A HREF="../controlP5/Controller.html#isUpdate()">isUpdate</A>, <A HREF="../controlP5/Controller.html#isVisible()">isVisible</A>, <A HREF="../controlP5/Controller.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A>, <A HREF="../controlP5/Controller.html#linebreak()">linebreak</A>, <A HREF="../controlP5/Controller.html#listen(boolean)">listen</A>, <A HREF="../controlP5/Controller.html#listenerSize()">listenerSize</A>, <A HREF="../controlP5/Controller.html#lock()">lock</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControllerGroup, controlP5.Tab, controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.ControlWindow, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(processing.core.PApplet, java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(java.lang.String)">moveTo</A>, <A HREF="../controlP5/Controller.html#moveTo(controlP5.Tab)">moveTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[])">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object[], java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#plugTo(java.lang.Object, java.lang.String)">plugTo</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerProperty(java.lang.String, java.lang.String)">registerProperty</A>, <A HREF="../controlP5/Controller.html#registerTooltip(java.lang.String)">registerTooltip</A>, <A HREF="../controlP5/Controller.html#remove()">remove</A>, <A HREF="../controlP5/Controller.html#remove(controlP5.ControllerInterface)">remove</A>, <A HREF="../controlP5/Controller.html#removeBehavior()">removeBehavior</A>, <A HREF="../controlP5/Controller.html#removeCallback()">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeCallback(controlP5.CallbackListener)">removeCallback</A>, <A HREF="../controlP5/Controller.html#removeListener(controlP5.ControlListener)">removeListener</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#removeProperty(java.lang.String, java.lang.String)">removeProperty</A>, <A HREF="../controlP5/Controller.html#setAbsolutePosition(processing.core.PVector)">setAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../controlP5/Controller.html#setArrayValue(int, float)">setArrayValue</A>, <A HREF="../controlP5/Controller.html#setBehavior(controlP5.ControlBehavior)">setBehavior</A>, <A HREF="../controlP5/Controller.html#setBroadcast(boolean)">setBroadcast</A>, <A HREF="../controlP5/Controller.html#setCaptionLabel(java.lang.String)">setCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColor(controlP5.CColor)">setColor</A>, <A HREF="../controlP5/Controller.html#setColorActive(int)">setColorActive</A>, <A HREF="../controlP5/Controller.html#setColorBackground(int)">setColorBackground</A>, <A HREF="../controlP5/Controller.html#setColorCaptionLabel(int)">setColorCaptionLabel</A>, <A HREF="../controlP5/Controller.html#setColorForeground(int)">setColorForeground</A>, <A HREF="../controlP5/Controller.html#setColorValueLabel(int)">setColorValueLabel</A>, <A HREF="../controlP5/Controller.html#setDecimalPrecision(int)">setDecimalPrecision</A>, <A HREF="../controlP5/Controller.html#setDefaultValue(float)">setDefaultValue</A>, <A HREF="../controlP5/Controller.html#setGroup(controlP5.ControllerGroup)">setGroup</A>, <A HREF="../controlP5/Controller.html#setGroup(java.lang.String)">setGroup</A>, <A HREF="../controlP5/Controller.html#setHeight(int)">setHeight</A>, <A HREF="../controlP5/Controller.html#setId(int)">setId</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage)">setImage</A>, <A HREF="../controlP5/Controller.html#setImage(processing.core.PImage, int)">setImage</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage[])">setImages</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setImages(processing.core.PImage, processing.core.PImage, processing.core.PImage, processing.core.PImage)">setImages</A>, <A HREF="../controlP5/Controller.html#setLabelVisible(boolean)">setLabelVisible</A>, <A HREF="../controlP5/Controller.html#setLock(boolean)">setLock</A>, <A HREF="../controlP5/Controller.html#setMax(float)">setMax</A>, <A HREF="../controlP5/Controller.html#setMin(float)">setMin</A>, <A HREF="../controlP5/Controller.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../controlP5/Controller.html#setMousePressed(boolean)">setMousePressed</A>, <A HREF="../controlP5/Controller.html#setMoveable(boolean)">setMoveable</A>, <A HREF="../controlP5/Controller.html#setParent(controlP5.ControllerInterface)">setParent</A>, <A HREF="../controlP5/Controller.html#setPosition(float, float)">setPosition</A>, <A HREF="../controlP5/Controller.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../controlP5/Controller.html#setSize(int, int)">setSize</A>, <A HREF="../controlP5/Controller.html#setSize(processing.core.PImage)">setSize</A>, <A HREF="../controlP5/Controller.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../controlP5/Controller.html#setTab(controlP5.ControlWindow, java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setTab(java.lang.String)">setTab</A>, <A HREF="../controlP5/Controller.html#setUpdate(boolean)">setUpdate</A>, <A HREF="../controlP5/Controller.html#setValueLabel(java.lang.String)">setValueLabel</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView)">setView</A>, <A HREF="../controlP5/Controller.html#setView(controlP5.ControllerView, int)">setView</A>, <A HREF="../controlP5/Controller.html#setVisible(boolean)">setVisible</A>, <A HREF="../controlP5/Controller.html#setWidth(int)">setWidth</A>, <A HREF="../controlP5/Controller.html#show()">show</A>, <A HREF="../controlP5/Controller.html#unlock()">unlock</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object)">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unplugFrom(java.lang.Object[])">unplugFrom</A>, <A HREF="../controlP5/Controller.html#unregisterTooltip()">unregisterTooltip</A>, <A HREF="../controlP5/Controller.html#update()">update</A>, <A HREF="../controlP5/Controller.html#updateAbsolutePosition()">updateAbsolutePosition</A>, <A HREF="../controlP5/Controller.html#updateEvents()">updateEvents</A>, <A HREF="../controlP5/Controller.html#updateSize()">updateSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.ControllerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/ControllerInterface.html#continuousUpdateEvents()">continuousUpdateEvents</A>, <A HREF="../controlP5/ControllerInterface.html#draw(processing.core.PApplet)">draw</A>, <A HREF="../controlP5/ControllerInterface.html#parent()">parent</A>, <A HREF="../controlP5/ControllerInterface.html#setColorLabel(int)">setColorLabel</A>, <A HREF="../controlP5/ControllerInterface.html#setColorValue(int)">setColorValue</A>, <A HREF="../controlP5/ControllerInterface.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_controlP5.CDrawable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface controlP5.<A HREF="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../controlP5/CDrawable.html#draw(processing.core.PApplet)">draw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCrosshairs"><!-- --></A><H3>
isCrosshairs</H3>
<PRE>
public boolean <B>isCrosshairs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Slider2D(controlP5.ControlP5, java.lang.String)"><!-- --></A><H3>
Slider2D</H3>
<PRE>
public <B>Slider2D</B>(<A HREF="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</A>&nbsp;theControlP5,
                java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Convenience constructor to extend Slider2D.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theControlP5</CODE> - <DD><CODE>theName</CODE> - <script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 extending Controllers
 *
 * the following example shows how to extend the Controller class to 
 * create customizable Controllers. You can either extend the Controller class itself,
 * or any class that extends Controller itself like the Slider, Button, DropdownList, etc. 
 * 
 * How to:
 *
 * 1) do a super call to the convenience constructor requiring 
 * 2 parameter (ControlP5 instance, name)  
 *
 * 2) the Controller class has a set of empty methods that allow you to capture
 * inputs from the mouse including 
 * onEnter(), onLeave(), onPress(), onRelease(), onClick(), onScroll(int), onDrag()
 * These you can override and include functionality as needed.
 *
 * 3) use method getPointer() to return the local (relative) 
 * xy-coordinates of the controller
 *  
 * 4) after instantiation custom controllers are treated the same 
 * as default controlP5 controllers.
 *  
 * by Andreas Schlegel, 2012
 * www.sojamo.de/libraries/controlp5
 *
 */

import controlP5.*;

ControlP5 cp5;
PApplet p;

void setup() {
  size(400, 400);
  cp5 = new ControlP5(this);
  
  // create 2 groups to show nesting of custom controllers and
  //   
  Group g1 = cp5.addGroup("a").setPosition(0,100).setWidth(180);
  Group g2 = cp5.addGroup("b").setPosition(0,10).setWidth(180);
  g2.moveTo(g1);
  
  // create 2 custom Controllers from class MyButton
  // MyButton extends Controller and inherits all methods accordingly.
  new MyButton(cp5, "b1").setPosition(0, 0).setSize(180, 200).moveTo(g2);
  new MyButton(cp5, "b2").setPosition(205, 15).setSize(180, 200);
  
}


void draw() {
  background(0);
}

// b1 will be called from Controller b1
public void b1(float theValue) {
  println("yay button "+theValue);
}

public void controlEvent(ControlEvent theEvent) {
  println("controlEvent : "+theEvent);
}


// Create a custom Controller, please not that 
// MyButton extends Controller<MyButton>, <MyButton>
// is an indicator for the super class about the type of 
// custom controller to be created.

class MyButton extends Controller<MyButton> {

  int current = 0xffff0000;

  float a = 128;
  
  float na;
  
  int y;
  
  // use the convenience constructor of super class Controller
  // MyButton will automatically registered and move to the 
  // default controlP5 tab.
  
  MyButton(ControlP5 cp5, String theName) {
    super(cp5, theName);
    
    // replace the default view with a custom view.
    setView(new ControllerView() {
      public void display(PApplet p, Object b) {
        // draw button background
        na += (a-na) * 0.1; 
        p.fill(current,na);
        p.rect(0, 0, getWidth(), getHeight());
        
        // draw horizontal line which can be moved on the x-axis 
        // using the scroll wheel. 
        p.fill(0,255,0);
        p.rect(0,y,width,10);
        
        // draw the custom label 
        p.fill(128);
        translate(0,getHeight()+14);
        p.text(getName(),0,0);
        p.text(getName(),0,0);
        
      }
    }
    );
  }

  // override various input methods for mouse input control
  void onEnter() {
    cursor(HAND);
    println("enter");
    a = 255;
  }
  
  void onScroll(int n) {
    println("scrolling");
    y -= n;
    y = constrain(y,0,getHeight()-10);
  }
  
  void onPress() {
    println("press");
    current = 0xffffff00;
  }
  
  void onClick() {
    Pointer p1 = getPointer();
    println("clicked at "+p1.x()+", "+p1.y());
    current = 0xffffff00;
    setValue(y);
  }

  void onRelease() {
    println("release");
    current = 0xffffffff;
  }
  
  void onMove() {
    println("moving "+this+" "+_myControlWindow.getMouseOverList());
  }

  void onDrag() {
    current = 0xff0000ff;
    Pointer p1 = getPointer();
    float dif = dist(p1.px(),p1.py(),p1.x(),p1.y());
    println("dragging at "+p1.x()+", "+p1.y()+" "+dif);
  }
  
  void onReleaseOutside() {
    onLeave();
  }

  void onLeave() {
    println("leave");
    cursor(ARROW);
    a = 128;
  }
}

</pre></code></dd></dl></div></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disableCrosshair()"><!-- --></A><H3>
disableCrosshair</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>disableCrosshair</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableCrosshair()"><!-- --></A><H3>
enableCrosshair</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>enableCrosshair</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayValue()"><!-- --></A><H3>
getArrayValue</H3>
<PRE>
public float[] <B>getArrayValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../controlP5/Controller.html#getArrayValue()">Controller</A></CODE></B></DD>
<DD>returns the current float array value of a controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#getArrayValue()">getArrayValue</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#getArrayValue()">getArrayValue</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float[]<DT><B>See Also:</B><DD><A HREF="../controlP5/Controller.html#getValue()"><CODE>Controller.getValue()</CODE></A>, 
<A HREF="../controlP5/Controller.html#getStringValue()"><CODE>Controller.getStringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursorHeight()"><!-- --></A><H3>
getCursorHeight</H3>
<PRE>
public float <B>getCursorHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorWidth()"><!-- --></A><H3>
getCursorWidth</H3>
<PRE>
public float <B>getCursorWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorX()"><!-- --></A><H3>
getCursorX</H3>
<PRE>
public float <B>getCursorX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCursorY()"><!-- --></A><H3>
getCursorY</H3>
<PRE>
public float <B>getCursorY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public float <B>getMaxX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public float <B>getMaxY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public float <B>getMinX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public float <B>getMinY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayValue(float[])"><!-- --></A><H3>
setArrayValue</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>setArrayValue</B>(float[]&nbsp;theArray)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#setArrayValue(float[])">setArrayValue</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Controller</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxX(float)"><!-- --></A><H3>
setMaxX</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>setMaxX</B>(float&nbsp;theMaxX)</PRE>
<DL>
<DD>sets the maximum value for the x-axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMaxX</CODE> - 
<DT><B>Returns:</B><DD>Slider2D</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxY(float)"><!-- --></A><H3>
setMaxY</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>setMaxY</B>(float&nbsp;theMaxY)</PRE>
<DL>
<DD>sets the maximum value for the y-axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMaxY</CODE> - 
<DT><B>Returns:</B><DD>Slider2D</DL>
</DD>
</DL>
<HR>

<A NAME="setMinX(float)"><!-- --></A><H3>
setMinX</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>setMinX</B>(float&nbsp;theMinX)</PRE>
<DL>
<DD>sets the minimum value for the x-axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMinX</CODE> - 
<DT><B>Returns:</B><DD>Slider2D</DL>
</DD>
</DL>
<HR>

<A NAME="setMinY(float)"><!-- --></A><H3>
setMinY</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>setMinY</B>(float&nbsp;theMinY)</PRE>
<DL>
<DD>sets the minimum value for the y-axis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMinY</CODE> - 
<DT><B>Returns:</B><DD>Slider2D</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>setValue</B>(float&nbsp;theValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#setValue(float)">setValue</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#setValue(float)">setValue</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setValueLabelSeparator(java.lang.String)"><!-- --></A><H3>
setValueLabelSeparator</H3>
<PRE>
public void <B>setValueLabelSeparator</B>(java.lang.String&nbsp;theSeparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle()"><!-- --></A><H3>
shuffle</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>shuffle</B>()</PRE>
<DL>
<DD>assigns a random value to the controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDisplayMode(int)"><!-- --></A><H3>
updateDisplayMode</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>updateDisplayMode</B>(int&nbsp;theMode)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInternalEvents(processing.core.PApplet)"><!-- --></A><H3>
updateInternalEvents</H3>
<PRE>
public <A HREF="../controlP5/Slider2D.html" title="class in controlP5">Slider2D</A> <B>updateInternalEvents</B>(processing.core.PApplet&nbsp;theApplet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../controlP5/ControllerInterface.html#updateInternalEvents(processing.core.PApplet)">ControllerInterface</A></CODE></B></DD>
<DD>a method for putting input events like e.g. mouse or keyboard events and
 queries. this has been taken out of the draw method for better
 overwriting capability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../controlP5/ControllerInterface.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></CODE> in interface <CODE><A HREF="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../controlP5/Controller.html#updateInternalEvents(processing.core.PApplet)">updateInternalEvents</A></CODE> in class <CODE><A HREF="../controlP5/Controller.html" title="class in controlP5">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ControllerInterface.updateInternalEvents</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../controlP5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../controlP5/Slider.html" title="class in controlP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../controlP5/Tab.html" title="class in controlP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controlP5/Slider2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slider2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library controlP5 by Andreas Schlegel. (c) 2006-2012
</BODY>
</HTML>
